Utilisation de perf (http://www.brendangregg.com/perf.html)

[root@vm0 linux-3.10.0-862.14.4.el7.x86_64]# perf record -a --call-graph dwarf -p 1185 sleep 1
Warning:
PID/TID switch overriding SYSTEMLowering default frequency rate to 1000.
Please consider tweaking /proc/sys/kernel/perf_event_max_sample_rate.
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 8.369 MB perf.data (1030 samples) ]
[root@vm0 linux-3.10.0-862.14.4.el7.x86_64]# l perf.data
-rw-------. 1 root 8779940  3 déc.  16:36 perf.data
