-----------------------------------------------------------

Adresse du début de la pile:
"""
start_stack = 140735601293856
"""

-----------------------------------------------------------

Adresse du code:
"""
start_code = 4194304
"""

-----------------------------------------------------------

Adresse des arguments:
"""
arg_start = 140735601295156
"""

-----------------------------------------------------------

Bonus: lecture des données à l'adresse des arguments

On recupère l'adresse en hexadécimal:
crash> p/x 140735601293856

1ère solution, affichage via 'rd' (lis 8 * 8 octets)
crash> rd 0x7ffdbd24ff34 8
7ffdbd24ff34:  72632f746f6f722f 6374652f00797a61   /root/crazy./etc
7ffdbd24ff44:  580062617473662f 49535345535f4744   /fstab.XDG_SESSI
7ffdbd24ff54:  00313d44495f4e4f 622f3d4c4c454853   ON_ID=1.SHELL=/b
7ffdbd24ff64:  53550068732f6e69 00746f6f723d5245   in/sh.USER=root.

2ème solution plus élégante (affiches 8 chaînes de caractères à partir de l'adresse)
crash> x/8s 0x7ffdbd24ff34
0x7ffdbd24ff34: "/root/crazy"
0x7ffdbd24ff40: "/etc/fstab"
0x7ffdbd24ff4b: "XDG_SESSION_ID=1"
0x7ffdbd24ff5c: "SHELL=/bin/sh"
0x7ffdbd24ff6a: "USER=root"
0x7ffdbd24ff74: "PATH=/usr/bin:/bin"
0x7ffdbd24ff87: "PWD=/root"
0x7ffdbd24ff91: "LANG=en_US.UTF-8"

