\select@language {french}
\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de Cox-Ross-Rubinstein}{2}{section.1}
\contentsline {paragraph}{1.}{2}{section*.3}
\contentsline {paragraph}{2.}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1}Premier pricer}{3}{subsection.1.1}
\contentsline {paragraph}{Code python du 1er pricer.}{3}{section*.5}
\contentsline {paragraph}{3.}{3}{section*.6}
\contentsline {paragraph}{4.}{3}{section*.7}
\contentsline {subsection}{\numberline {1.2}Deuxi\IeC {\`e}me pricer}{3}{subsection.1.2}
\contentsline {paragraph}{Code python du 2eme pricer.}{3}{section*.8}
\contentsline {paragraph}{5.}{3}{section*.9}
\contentsline {paragraph}{6.}{3}{section*.10}
\contentsline {subsection}{\numberline {1.3}Comparaison}{4}{subsection.1.3}
\contentsline {paragraph}{7.}{4}{section*.11}
\contentsline {subsection}{\numberline {1.4}La couverture}{5}{subsection.1.4}
\contentsline {paragraph}{8.}{5}{section*.12}
\contentsline {paragraph}{9.}{5}{section*.13}
\contentsline {paragraph}{10.}{6}{section*.14}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de Black-Scholes}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mod\IeC {\`e}le}{6}{subsection.2.1}
\contentsline {paragraph}{11.}{6}{section*.15}
\contentsline {subsection}{\numberline {2.2}Le pricer par la m\IeC {\'e}thode de Monte-Carlo}{7}{subsection.2.2}
\contentsline {paragraph}{12.}{7}{section*.16}
\contentsline {paragraph}{13.}{7}{section*.17}
\contentsline {paragraph}{14.}{8}{section*.18}
\contentsline {paragraph}{Loi des grands nombres}{8}{section*.19}
\contentsline {subsection}{\numberline {2.3}Le pricer par formule ferm\IeC {\'e}e}{9}{subsection.2.3}
\contentsline {paragraph}{15.}{9}{section*.20}
\contentsline {paragraph}{16.}{9}{section*.21}
\contentsline {paragraph}{17.}{9}{section*.22}
\contentsline {paragraph}{18.}{9}{section*.23}
\contentsline {section}{\numberline {3}Convergence des prix}{11}{section.3}
\contentsline {paragraph}{19.}{11}{section*.24}
\contentsline {section}{\numberline {4}EDP de Black-Scholes}{12}{section.4}
\contentsline {paragraph}{Remarque}{13}{section*.25}
\contentsline {paragraph}{Remarque}{15}{section*.26}
\contentsline {paragraph}{Optimisation}{15}{section*.27}
\contentsline {paragraph}{R\IeC {\'e}solution}{15}{section*.28}
\contentsline {paragraph}{Expression approch\IeC {\'e}e}{20}{section*.29}
\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{21}{section.5}
