\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de Cox-Ross-Rubinstein}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premier pricer}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Code python du 1er pricer.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4.}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {R\IeC {\'e}sultat price1}}}{3}{figure.1}}
\newlabel{q4}{{1}{3}{\textit {Résultat price1}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deuxi\IeC {\`e}me pricer}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Code python du 2eme pricer.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{6.}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {R\IeC {\'e}sultat price2}}}{4}{figure.2}}
\newlabel{q6}{{2}{4}{\textit {Résultat price2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {R\IeC {\'e}sultat price1}}}{4}{figure.3}}
\newlabel{q6_tree}{{3}{4}{\textit {Résultat price1}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{7.}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Comparaison price1 et price2}}}{4}{figure.4}}
\newlabel{q7}{{4}{4}{\textit {Comparaison price1 et price2}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La couverture}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{8.}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{9.}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{10.}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de Black-Scholes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le mod\IeC {\`e}le}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{11.}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le pricer par la m\IeC {\'e}thode de Monte-Carlo}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{12.}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{13.}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Graphique du pricer3 en fonction de 'n'}}}{7}{figure.5}}
\newlabel{q13}{{5}{7}{\textit {Graphique du pricer3 en fonction de 'n'}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{14.}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Loi des grands nombres}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le pricer par formule ferm\IeC {\'e}e}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{15.}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{16.}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Price3 en fonction de 'n', et 'put'}}}{9}{figure.6}}
\newlabel{q16}{{6}{9}{\textit {Price3 en fonction de 'n', et 'put'}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{17.}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Price3 en fonction de 'n', et 'put'}}}{9}{figure.7}}
\newlabel{Q17}{{7}{9}{\textit {Price3 en fonction de 'n', et 'put'}}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{18.}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {prix du put en fonction de $s$ et $T$}}}{10}{figure.8}}
\newlabel{Q18}{{8}{10}{\textit {prix du put en fonction de $s$ et $T$}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence des prix}{11}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{19.}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Price1 et put}}}{11}{figure.9}}
\newlabel{Q19}{{9}{11}{\textit {Price1 et put}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDP de Black-Scholes}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Grille sch\IeC {\'e}matisant la r\IeC {\'e}solution}}}{12}{figure.10}}
\newlabel{grille}{{10}{12}{\textit {Grille schématisant la résolution}}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}solution}{15}{section*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle de Black-Scholes}}{15}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Erreur relative entre les 2 solutions obtenus}}}{16}{figure.11}}
\newlabel{erreur_1000_1000}{{11}{16}{\textit {Erreur relative entre les 2 solutions obtenus}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Solutions obtenus par m\IeC {\'e}thode implicit et Crank-Nicholson}}}{16}{figure.12}}
\newlabel{implicit_crank-nicholson_1000_1000}{{12}{16}{\textit {Solutions obtenus par méthode implicit et Crank-Nicholson}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Solutions obtenus par m\IeC {\'e}thode implicit et Crank-Nicholson (zoom\IeC {\'e}es)}}}{16}{figure.13}}
\newlabel{implicit_1000_1000}{{13}{16}{\textit {Solutions obtenus par méthode implicit et Crank-Nicholson (zoomées)}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Solution avec les 3 m\IeC {\'e}thodes}}}{17}{figure.14}}
\newlabel{explicit_implicit_cranknicholson_296_296}{{14}{17}{\textit {Solution avec les 3 méthodes}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Erreur relative entre les 3 m\IeC {\'e}thodes pour $M=N=296$}}}{17}{figure.15}}
\newlabel{erreurs_296_296}{{15}{17}{\textit {Erreur relative entre les 3 méthodes pour $M=N=296$}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Erreur relative entre les 3 m\IeC {\'e}thodes pour $M=N \in [100, 296]$}}}{18}{figure.16}}
\newlabel{edp_err}{{16}{18}{\textit {Erreur relative entre les 3 méthodes pour $M=N \in [100, 296]$}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Solution explicit avec un rapport quadratique sur les pas}}}{19}{figure.17}}
\newlabel{explicit_1000_1000000}{{17}{19}{\textit {Solution explicit avec un rapport quadratique sur les pas}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Temps d'execution de la r\IeC {\'e}solution explicit pour $M=1000$ et $N=M^2$ pr\IeC {\'e}c\IeC {\`e}dente (15m47s)}}}{19}{figure.18}}
\newlabel{temps_explicit_1000}{{18}{19}{\textit {Temps d'execution de la résolution explicit pour $M=1000$ et $N=M^2$ précèdente (15m47s)}}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression approch\IeC {\'e}e}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Mod\IeC {\`e}le exponentielle obtenu}}}{20}{figure.19}}
\newlabel{modele_exp}{{19}{20}{\textit {Modèle exponentielle obtenu}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Erreur relative et param\IeC {\`e}tre optimal obtenu, entre le r\IeC {\'e}sultat obtenu par la m\IeC {\'e}thode de Crank-Nicholson et le mod\IeC {\`e}le exponentielle}}}{20}{figure.20}}
\newlabel{modele_exp_vars}{{20}{20}{\textit {Erreur relative et paramètre optimal obtenu, entre le résultat obtenu par la méthode de Crank-Nicholson et le modèle exponentielle}}{figure.20}{}}
\bibcite{tridiagonale}{1}
\bibcite{banded}{2}
\bibcite{finite}{3}
\bibcite{curve_fit}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{21}{section.5}}
\newlabel{tridiagonale}{{1}{21}{Références}{section.5}{}}
\newlabel{banded}{{2}{21}{Références}{section.5}{}}
\newlabel{finite}{{3}{21}{Références}{section.5}{}}
\newlabel{curve_fit}{{4}{21}{Références}{section.5}{}}
