# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:17:33  octobre 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bus_ia_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY bus_ia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:33  OCTOBRE 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_B25 -to tx
set_location_assignment PIN_Y12 -to diode
set_location_assignment PIN_C25 -to rx
set_location_assignment PIN_AE22 -to diodeh10
set_location_assignment PIN_AE23 -to dvdf0
set_location_assignment PIN_AF23 -to dvdf1
set_location_assignment PIN_AB21 -to dvdf2
set_location_assignment PIN_N25 -to ivdf0
set_location_assignment PIN_N26 -to ivdf1
set_location_assignment PIN_P25 -to ivdf2
set_location_assignment PIN_AC22 -to dvdf
set_location_assignment PIN_AF10 -to SS[6]
set_location_assignment PIN_AB12 -to SS[5]
set_location_assignment PIN_AC12 -to SS[4]
set_location_assignment PIN_AD11 -to SS[3]
set_location_assignment PIN_AE11 -to SS[2]
set_location_assignment PIN_V14 -to SS[1]
set_location_assignment PIN_V13 -to SS[0]
set_location_assignment PIN_V20 -to SSDEBUG[6]
set_location_assignment PIN_V21 -to SSDEBUG[5]
set_location_assignment PIN_W21 -to SSDEBUG[4]
set_location_assignment PIN_Y22 -to SSDEBUG[3]
set_location_assignment PIN_AA24 -to SSDEBUG[2]
set_location_assignment PIN_AA23 -to SSDEBUG[1]
set_location_assignment PIN_AB24 -to SSDEBUG[0]
set_location_assignment PIN_V1 -to SEL1
set_location_assignment PIN_V2 -to SEL2
set_global_assignment -name VHDL_FILE tickswitch.vhd
set_global_assignment -name VHDL_FILE serpentinmux.vhd
set_global_assignment -name VHDL_FILE serpentinantihoraire.vhd
set_global_assignment -name VHDL_FILE sept.vhd
set_global_assignment -name VHDL_FILE serpentinhoraire.vhd
set_global_assignment -name VHDL_FILE serpentinprog.vhd
set_global_assignment -name VHDL_FILE serpentinclignonant.vhd
set_global_assignment -name VHDL_FILE moduler.vhd
set_global_assignment -name VHDL_FILE wrapper.vhd
set_global_assignment -name VHDL_FILE h100.vhd
set_global_assignment -name VHDL_FILE h10.vhd
set_global_assignment -name VHDL_FILE terminateur.vhd
set_global_assignment -name VHDL_FILE initiateur.vhd
set_global_assignment -name VHDL_FILE terminateurSplit.vhd
set_global_assignment -name VHDL_FILE rs232in.vhd
set_global_assignment -name VHDL_FILE plus12.vhd
set_global_assignment -name VHDL_FILE rs232out.vhd
set_global_assignment -name BDF_FILE bus_ia.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top