Q.1:

       Client           Serveur
          | ------H------> |
          |                |
          | <-----C------- |
          |                |
          | ------R------> |
          |                |
          | <-----Q------- |
          |                |
          | ------R------> |
          |                |
 rep  <-  | <-----M8------ |

Q.2:

       Client           Serveur
          | ------H------> |
          |                |
          | <-----C------- |
          |                |
          | ------R------> |
          |                |
          | <-----Q------- |
          |                |
          | ------R------> |
          |                |
 rep <-   | <-----F------- |


