|bus_ia
tx <= rs232out:inst6.Tx
clk => rs232out:inst6.clk
clk => terminateurSplit:inst5.clk
clk => terminateur:inst3.clk
clk => plus12:inst2.clk
clk => wrapper:inst17.clk
clk => initiateur:inst.clk
clk => rs232in:inst4.clk
clk => h10:inst9.clk
clk => h100:inst16.clk
clk => moduler:inst10.clk
reset => instnot.IN0
rx => rs232in:inst4.rx
diode <= instnot.DB_MAX_OUTPUT_PORT_TYPE
diodeh10 <= h10:inst9.S
dvdf2 <= ivdf2.DB_MAX_OUTPUT_PORT_TYPE
ivdf2 => dvdf2.DATAIN
ivdf2 => moduler:inst10.E2
dvdf1 <= ivdf1.DB_MAX_OUTPUT_PORT_TYPE
ivdf1 => dvdf1.DATAIN
ivdf1 => moduler:inst10.E1
dvdf0 <= ivdf0.DB_MAX_OUTPUT_PORT_TYPE
ivdf0 => dvdf0.DATAIN
ivdf0 => moduler:inst10.E0
dvdf <= moduler:inst10.S
ss0 <= <GND>
ss1 <= <GND>
ss2 <= <GND>
ss3 <= <GND>
ss4 <= <GND>
ss5 <= <GND>
ss6 <= <GND>
SEL1 => ~NO_FANOUT~
SEL2 => ~NO_FANOUT~


|bus_ia|rs232out:inst6
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|terminateurSplit:inst5
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => R[8].CLK
clk => R[9].CLK
clk => R[10].CLK
clk => R[11].CLK
clk => R[12].CLK
clk => R[13].CLK
clk => R[14].CLK
clk => R[15].CLK
clk => R[16].CLK
clk => R[17].CLK
clk => R[18].CLK
clk => R[19].CLK
clk => R[20].CLK
clk => R[21].CLK
clk => R[22].CLK
clk => R[23].CLK
clk => R[24].CLK
clk => R[25].CLK
clk => R[26].CLK
clk => R[27].CLK
clk => R[28].CLK
clk => R[29].CLK
clk => R[30].CLK
clk => R[31].CLK
clk => R[32].CLK
clk => R[33].CLK
clk => R[34].CLK
clk => R[35].CLK
clk => R[36].CLK
clk => R[37].CLK
clk => R[38].CLK
clk => R[39].CLK
clk => R[40].CLK
clk => R[41].CLK
clk => R[42].CLK
clk => R[43].CLK
clk => R[44].CLK
clk => R[45].CLK
clk => R[46].CLK
clk => R[47].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~5.DATAIN
reset => state~7.DATAIN
busin[0] => R.DATAB
busin[1] => R.DATAB
busin[2] => R.DATAB
busin[3] => R.DATAB
busin[4] => R.DATAB
busin[5] => R.DATAB
busin[6] => R.DATAB
busin[7] => R.DATAB
busin[8] => R.DATAB
busin[9] => R.DATAB
busin[10] => R.DATAB
busin[11] => R.DATAB
busin[12] => R.DATAB
busin[13] => R.DATAB
busin[14] => R.DATAB
busin[15] => R.DATAB
busin[16] => R.DATAB
busin[17] => R.DATAB
busin[18] => R.DATAB
busin[19] => R.DATAB
busin[20] => R.DATAB
busin[21] => R.DATAB
busin[22] => R.DATAB
busin[23] => R.DATAB
busin[24] => R.DATAB
busin[25] => R.DATAB
busin[26] => R.DATAB
busin[27] => R.DATAB
busin[28] => R.DATAB
busin[29] => R.DATAB
busin[30] => R.DATAB
busin[31] => R.DATAB
busin[32] => R.DATAB
busin[33] => R.DATAB
busin[34] => R.DATAB
busin[35] => R.DATAB
busin[36] => R.DATAB
busin[37] => R.DATAB
busin[38] => R.DATAB
busin[39] => R.DATAB
busin[40] => R[40].DATAIN
busin[41] => R[41].DATAIN
busin[42] => R[42].DATAIN
busin[43] => R[43].DATAIN
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT


|bus_ia|terminateur:inst3
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => Equal0.IN7
busin[24] => R_tft[24].DATAIN
busin[25] => Equal0.IN6
busin[25] => R_tft[25].DATAIN
busin[26] => Equal0.IN5
busin[26] => R_tft[26].DATAIN
busin[27] => Equal0.IN4
busin[27] => R_tft[27].DATAIN
busin[28] => Equal0.IN3
busin[28] => R_tft[28].DATAIN
busin[29] => Equal0.IN2
busin[29] => R_tft[29].DATAIN
busin[30] => Equal0.IN1
busin[30] => R_tft[30].DATAIN
busin[31] => Equal0.IN0
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => process_1.IN1
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= <VCC>
busout[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busdump[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busdump[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busdump[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busdump[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busdump[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busdump[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busdump[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busdump[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busdump[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busdump[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busdump[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busdump[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busdump[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busdump[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busdump[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busdump[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busdump[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busdump[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busdump[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busdump[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busdump[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busdump[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busdump[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busdump[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busdump[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busdump[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busdump[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busdump[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busdump[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busdump[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busdump[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busdump[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busdump[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busdump[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busdump[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busdump[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busdump[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busdump[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busdump[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busdump[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busdump[40] <= R_tft[40].DB_MAX_OUTPUT_PORT_TYPE
busdump[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busdump[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busdump[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busdump_valid <= busdump_valid.DB_MAX_OUTPUT_PORT_TYPE
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT


|bus_ia|plus12:inst2
clk => R_res[0].CLK
clk => R_res[1].CLK
clk => R_res[2].CLK
clk => R_res[3].CLK
clk => R_res[4].CLK
clk => R_res[5].CLK
clk => R_res[6].CLK
clk => R_res[7].CLK
clk => R_res[8].CLK
clk => R_res[9].CLK
clk => R_res[10].CLK
clk => R_res[11].CLK
clk => R_res[12].CLK
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => state~5.DATAIN
reset => state~7.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => Equal1.IN5
busin[24] => R_tft[24].DATAIN
busin[25] => Equal1.IN4
busin[25] => R_tft[25].DATAIN
busin[26] => Equal1.IN3
busin[26] => R_tft[26].DATAIN
busin[27] => Equal1.IN2
busin[27] => R_tft[27].DATAIN
busin[28] => Equal1.IN1
busin[28] => R_tft[28].DATAIN
busin[29] => Equal1.IN0
busin[29] => R_tft[29].DATAIN
busin[30] => Equal1.IN7
busin[30] => R_tft[30].DATAIN
busin[31] => Equal1.IN6
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
debug[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= debug[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|wrapper:inst17
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => R_SS[0].CLK
clk => R_SS[1].CLK
clk => R_SS[2].CLK
clk => R_SS[3].CLK
clk => R_SS[4].CLK
clk => R_SS[5].CLK
clk => R_SS[6].CLK
clk => R_SS[7].CLK
clk => R_SS[8].CLK
clk => R_SS[9].CLK
clk => R_SS[10].CLK
clk => R_SS[11].CLK
clk => R_SS[12].CLK
clk => R_SS[13].CLK
clk => R_SS[14].CLK
clk => R_SS[15].CLK
clk => R_SS[16].CLK
clk => R_SS[17].CLK
clk => R_SS[18].CLK
clk => R_SS[19].CLK
clk => R_SS[20].CLK
clk => R_SS[21].CLK
clk => R_SS[22].CLK
clk => R_SS[23].CLK
clk => R_SS[24].CLK
clk => R_SS[25].CLK
clk => R_SS[26].CLK
clk => R_SS[27].CLK
clk => R_SS[28].CLK
clk => R_SS[29].CLK
clk => R_SS[30].CLK
clk => R_SS[31].CLK
clk => R_SS[32].CLK
clk => R_SS[33].CLK
clk => R_SS[34].CLK
clk => R_SS[35].CLK
clk => R_SS[36].CLK
clk => R_SS[37].CLK
clk => R_SS[38].CLK
clk => R_SS[39].CLK
clk => R_SS[40].CLK
clk => R_SS[41].CLK
clk => R_SS[42].CLK
clk => R_SS[43].CLK
clk => R_SS[44].CLK
clk => R_SS[45].CLK
clk => R_SS[46].CLK
clk => R_SS[47].CLK
clk => R_SS[48].CLK
clk => R_SS[49].CLK
clk => R_SS[50].CLK
clk => R_SS[51].CLK
clk => R_SS[52].CLK
clk => R_SS[53].CLK
clk => R_SS[54].CLK
clk => R_SS[55].CLK
clk => R_SS[56].CLK
clk => R_SS[57].CLK
clk => R_SS[58].CLK
clk => R_SS[59].CLK
clk => R_SS[60].CLK
clk => R_SS[61].CLK
clk => R_SS[62].CLK
clk => R_SS[63].CLK
clk => R_SS[64].CLK
clk => R_SS[65].CLK
clk => R_SS[66].CLK
clk => R_SS[67].CLK
clk => R_SS[68].CLK
clk => R_SS[69].CLK
clk => R_SS[70].CLK
clk => R_SS[71].CLK
clk => R_SS[72].CLK
clk => R_SS[73].CLK
clk => R_SS[74].CLK
clk => R_SS[75].CLK
clk => R_SS[76].CLK
clk => R_SS[77].CLK
clk => R_SS[78].CLK
clk => R_SS[79].CLK
clk => R_SS[80].CLK
clk => R_SS[81].CLK
clk => R_SS[82].CLK
clk => R_SS[83].CLK
clk => R_SS[84].CLK
clk => R_SS[85].CLK
clk => R_SS[86].CLK
clk => R_SS[87].CLK
clk => R_SS[88].CLK
clk => R_SS[89].CLK
clk => R_SS[90].CLK
clk => R_SS[91].CLK
clk => R_SS[92].CLK
clk => R_SS[93].CLK
clk => R_SS[94].CLK
clk => R_SS[95].CLK
clk => R_SS[96].CLK
clk => R_SS[97].CLK
clk => R_SS[98].CLK
clk => R_SS[99].CLK
clk => R_SS[100].CLK
clk => R_SS[101].CLK
clk => R_SS[102].CLK
clk => R_SS[103].CLK
clk => R_SS[104].CLK
clk => R_SS[105].CLK
clk => R_SS[106].CLK
clk => R_SS[107].CLK
clk => R_SS[108].CLK
clk => R_SS[109].CLK
clk => R_SS[110].CLK
clk => R_SS[111].CLK
clk => R_SS[112].CLK
clk => R_SS[113].CLK
clk => R_SS[114].CLK
clk => R_SS[115].CLK
clk => R_SS[116].CLK
clk => R_SS[117].CLK
clk => R_SS[118].CLK
clk => R_SS[119].CLK
clk => R_SS[120].CLK
clk => R_SS[121].CLK
clk => R_SS[122].CLK
clk => R_SS[123].CLK
clk => R_SS[124].CLK
clk => R_SS[125].CLK
clk => R_SS[126].CLK
clk => R_SS[127].CLK
clk => R_SS[128].CLK
clk => R_SS[129].CLK
clk => R_SS[130].CLK
clk => R_SS[131].CLK
clk => R_SS[132].CLK
clk => R_SS[133].CLK
clk => R_SS[134].CLK
clk => R_SS[135].CLK
clk => R_SS[136].CLK
clk => R_SS[137].CLK
clk => R_SS[138].CLK
clk => R_SS[139].CLK
clk => R_SS[140].CLK
clk => R_SS[141].CLK
clk => R_SS[142].CLK
clk => R_SS[143].CLK
clk => R_SS[144].CLK
clk => R_SS[145].CLK
clk => R_SS[146].CLK
clk => R_SS[147].CLK
clk => R_SS[148].CLK
clk => R_SS[149].CLK
clk => R_SS[150].CLK
clk => R_SS[151].CLK
clk => R_SS[152].CLK
clk => R_SS[153].CLK
clk => R_SS[154].CLK
clk => R_SS[155].CLK
clk => R_SS[156].CLK
clk => R_SS[157].CLK
clk => R_SS[158].CLK
clk => R_SS[159].CLK
clk => R_SS[160].CLK
clk => R_SS[161].CLK
clk => R_SS[162].CLK
clk => R_SS[163].CLK
clk => R_SS[164].CLK
clk => R_SS[165].CLK
clk => R_SS[166].CLK
clk => R_SS[167].CLK
clk => R_SS[168].CLK
clk => R_SS[169].CLK
clk => R_SS[170].CLK
clk => R_SS[171].CLK
clk => R_SS[172].CLK
clk => R_SS[173].CLK
clk => R_SS[174].CLK
clk => R_SS[175].CLK
clk => R_SS[176].CLK
clk => R_SS[177].CLK
clk => R_SS[178].CLK
clk => R_SS[179].CLK
clk => R_SS[180].CLK
clk => R_SS[181].CLK
clk => R_SS[182].CLK
clk => R_SS[183].CLK
clk => R_SS[184].CLK
clk => R_SS[185].CLK
clk => R_SS[186].CLK
clk => R_SS[187].CLK
clk => R_SS[188].CLK
clk => R_SS[189].CLK
clk => R_SS[190].CLK
clk => R_SS[191].CLK
clk => R_SS[192].CLK
clk => R_SS[193].CLK
clk => R_SS[194].CLK
clk => R_SS[195].CLK
clk => R_SS[196].CLK
clk => R_SS[197].CLK
clk => R_SS[198].CLK
clk => R_SS[199].CLK
clk => R_SS[200].CLK
clk => R_SS[201].CLK
clk => R_SS[202].CLK
clk => R_SS[203].CLK
clk => R_SS[204].CLK
clk => R_SS[205].CLK
clk => R_SS[206].CLK
clk => R_SS[207].CLK
clk => R_SS[208].CLK
clk => R_SS[209].CLK
clk => R_SS[210].CLK
clk => R_SS[211].CLK
clk => R_SS[212].CLK
clk => R_SS[213].CLK
clk => R_SS[214].CLK
clk => R_SS[215].CLK
clk => R_SS[216].CLK
clk => R_SS[217].CLK
clk => R_SS[218].CLK
clk => R_SS[219].CLK
clk => R_SS[220].CLK
clk => R_SS[221].CLK
clk => R_SS[222].CLK
clk => R_SS[223].CLK
clk => R_SS[224].CLK
clk => R_SS[225].CLK
clk => R_SS[226].CLK
clk => R_SS[227].CLK
clk => R_SS[228].CLK
clk => R_SS[229].CLK
clk => R_N_CLOCK[0].CLK
clk => R_N_CLOCK[1].CLK
clk => R_N_CLOCK[2].CLK
clk => R_N_CLOCK[3].CLK
clk => R_N_CLOCK[4].CLK
clk => R_N_CLOCK[5].CLK
clk => R_N_CLOCK[6].CLK
clk => R_N_CLOCK[7].CLK
clk => R_N_CLOCK[8].CLK
clk => R_N_CLOCK[9].CLK
clk => R_N_CLOCK[10].CLK
clk => R_N_CLOCK[11].CLK
clk => R_N_CLOCK[12].CLK
clk => R_N_CLOCK[13].CLK
clk => R_N_CLOCK[14].CLK
clk => R_N_CLOCK[15].CLK
clk => R_N_CLOCK[16].CLK
clk => R_N_CLOCK[17].CLK
clk => R_N_CLOCK[18].CLK
clk => R_N_CLOCK[19].CLK
clk => R_N_CLOCK[20].CLK
clk => R_N_CLOCK[21].CLK
clk => state~4.DATAIN
reset => R_SS[0].ACLR
reset => R_SS[1].ACLR
reset => R_SS[2].ACLR
reset => R_SS[3].ACLR
reset => R_SS[4].ACLR
reset => R_SS[5].PRESET
reset => R_SS[6].ACLR
reset => R_SS[7].ACLR
reset => R_SS[8].ACLR
reset => R_SS[9].ACLR
reset => R_SS[10].ACLR
reset => R_SS[11].ACLR
reset => R_SS[12].ACLR
reset => R_SS[13].ACLR
reset => R_SS[14].ACLR
reset => R_SS[15].ACLR
reset => R_SS[16].ACLR
reset => R_SS[17].ACLR
reset => R_SS[18].ACLR
reset => R_SS[19].ACLR
reset => R_SS[20].ACLR
reset => R_SS[21].ACLR
reset => R_SS[22].ACLR
reset => R_SS[23].ACLR
reset => R_SS[24].ACLR
reset => R_SS[25].ACLR
reset => R_SS[26].ACLR
reset => R_SS[27].ACLR
reset => R_SS[28].ACLR
reset => R_SS[29].ACLR
reset => R_SS[30].ACLR
reset => R_SS[31].ACLR
reset => R_SS[32].ACLR
reset => R_SS[33].ACLR
reset => R_SS[34].ACLR
reset => R_SS[35].ACLR
reset => R_SS[36].ACLR
reset => R_SS[37].ACLR
reset => R_SS[38].ACLR
reset => R_SS[39].ACLR
reset => R_SS[40].ACLR
reset => R_SS[41].ACLR
reset => R_SS[42].ACLR
reset => R_SS[43].ACLR
reset => R_SS[44].ACLR
reset => R_SS[45].ACLR
reset => R_SS[46].ACLR
reset => R_SS[47].ACLR
reset => R_SS[48].ACLR
reset => R_SS[49].ACLR
reset => R_SS[50].ACLR
reset => R_SS[51].ACLR
reset => R_SS[52].ACLR
reset => R_SS[53].ACLR
reset => R_SS[54].ACLR
reset => R_SS[55].ACLR
reset => R_SS[56].ACLR
reset => R_SS[57].ACLR
reset => R_SS[58].ACLR
reset => R_SS[59].ACLR
reset => R_SS[60].ACLR
reset => R_SS[61].ACLR
reset => R_SS[62].ACLR
reset => R_SS[63].ACLR
reset => R_SS[64].ACLR
reset => R_SS[65].ACLR
reset => R_SS[66].ACLR
reset => R_SS[67].ACLR
reset => R_SS[68].ACLR
reset => R_SS[69].ACLR
reset => R_SS[70].ACLR
reset => R_SS[71].ACLR
reset => R_SS[72].ACLR
reset => R_SS[73].ACLR
reset => R_SS[74].ACLR
reset => R_SS[75].ACLR
reset => R_SS[76].ACLR
reset => R_SS[77].ACLR
reset => R_SS[78].ACLR
reset => R_SS[79].ACLR
reset => R_SS[80].ACLR
reset => R_SS[81].ACLR
reset => R_SS[82].ACLR
reset => R_SS[83].ACLR
reset => R_SS[84].ACLR
reset => R_SS[85].ACLR
reset => R_SS[86].ACLR
reset => R_SS[87].ACLR
reset => R_SS[88].ACLR
reset => R_SS[89].ACLR
reset => R_SS[90].ACLR
reset => R_SS[91].ACLR
reset => R_SS[92].ACLR
reset => R_SS[93].ACLR
reset => R_SS[94].ACLR
reset => R_SS[95].ACLR
reset => R_SS[96].ACLR
reset => R_SS[97].ACLR
reset => R_SS[98].ACLR
reset => R_SS[99].ACLR
reset => R_SS[100].ACLR
reset => R_SS[101].ACLR
reset => R_SS[102].ACLR
reset => R_SS[103].ACLR
reset => R_SS[104].ACLR
reset => R_SS[105].ACLR
reset => R_SS[106].ACLR
reset => R_SS[107].ACLR
reset => R_SS[108].ACLR
reset => R_SS[109].ACLR
reset => R_SS[110].ACLR
reset => R_SS[111].ACLR
reset => R_SS[112].ACLR
reset => R_SS[113].ACLR
reset => R_SS[114].ACLR
reset => R_SS[115].ACLR
reset => R_SS[116].ACLR
reset => R_SS[117].ACLR
reset => R_SS[118].ACLR
reset => R_SS[119].ACLR
reset => R_SS[120].ACLR
reset => R_SS[121].ACLR
reset => R_SS[122].ACLR
reset => R_SS[123].ACLR
reset => R_SS[124].ACLR
reset => R_SS[125].ACLR
reset => R_SS[126].ACLR
reset => R_SS[127].ACLR
reset => R_SS[128].ACLR
reset => R_SS[129].ACLR
reset => R_SS[130].ACLR
reset => R_SS[131].ACLR
reset => R_SS[132].ACLR
reset => R_SS[133].ACLR
reset => R_SS[134].ACLR
reset => R_SS[135].ACLR
reset => R_SS[136].ACLR
reset => R_SS[137].ACLR
reset => R_SS[138].ACLR
reset => R_SS[139].ACLR
reset => R_SS[140].ACLR
reset => R_SS[141].ACLR
reset => R_SS[142].ACLR
reset => R_SS[143].ACLR
reset => R_SS[144].ACLR
reset => R_SS[145].ACLR
reset => R_SS[146].ACLR
reset => R_SS[147].ACLR
reset => R_SS[148].ACLR
reset => R_SS[149].ACLR
reset => R_SS[150].ACLR
reset => R_SS[151].ACLR
reset => R_SS[152].ACLR
reset => R_SS[153].ACLR
reset => R_SS[154].ACLR
reset => R_SS[155].ACLR
reset => R_SS[156].ACLR
reset => R_SS[157].ACLR
reset => R_SS[158].ACLR
reset => R_SS[159].ACLR
reset => R_SS[160].ACLR
reset => R_SS[161].ACLR
reset => R_SS[162].ACLR
reset => R_SS[163].ACLR
reset => R_SS[164].ACLR
reset => R_SS[165].ACLR
reset => R_SS[166].ACLR
reset => R_SS[167].ACLR
reset => R_SS[168].ACLR
reset => R_SS[169].ACLR
reset => R_SS[170].ACLR
reset => R_SS[171].ACLR
reset => R_SS[172].ACLR
reset => R_SS[173].ACLR
reset => R_SS[174].ACLR
reset => R_SS[175].ACLR
reset => R_SS[176].ACLR
reset => R_SS[177].ACLR
reset => R_SS[178].ACLR
reset => R_SS[179].ACLR
reset => R_SS[180].ACLR
reset => R_SS[181].ACLR
reset => R_SS[182].ACLR
reset => R_SS[183].ACLR
reset => R_SS[184].ACLR
reset => R_SS[185].ACLR
reset => R_SS[186].ACLR
reset => R_SS[187].ACLR
reset => R_SS[188].ACLR
reset => R_SS[189].ACLR
reset => R_SS[190].ACLR
reset => R_SS[191].ACLR
reset => R_SS[192].ACLR
reset => R_SS[193].ACLR
reset => R_SS[194].ACLR
reset => R_SS[195].ACLR
reset => R_SS[196].ACLR
reset => R_SS[197].ACLR
reset => R_SS[198].ACLR
reset => R_SS[199].ACLR
reset => R_SS[200].ACLR
reset => R_SS[201].ACLR
reset => R_SS[202].ACLR
reset => R_SS[203].ACLR
reset => R_SS[204].ACLR
reset => R_SS[205].ACLR
reset => R_SS[206].ACLR
reset => R_SS[207].ACLR
reset => R_SS[208].ACLR
reset => R_SS[209].ACLR
reset => R_SS[210].ACLR
reset => R_SS[211].ACLR
reset => R_SS[212].ACLR
reset => R_SS[213].ACLR
reset => R_SS[214].ACLR
reset => R_SS[215].ACLR
reset => R_SS[216].ACLR
reset => R_SS[217].ACLR
reset => R_SS[218].ACLR
reset => R_SS[219].ACLR
reset => R_SS[220].ACLR
reset => R_SS[221].ACLR
reset => R_SS[222].ACLR
reset => R_SS[223].ACLR
reset => R_SS[224].ACLR
reset => R_SS[225].ACLR
reset => R_SS[226].ACLR
reset => R_SS[227].ACLR
reset => R_SS[228].ACLR
reset => R_SS[229].ACLR
reset => R_N_CLOCK[0].ACLR
reset => R_N_CLOCK[1].ACLR
reset => R_N_CLOCK[2].ACLR
reset => R_N_CLOCK[3].ACLR
reset => R_N_CLOCK[4].ACLR
reset => R_N_CLOCK[5].PRESET
reset => R_N_CLOCK[6].ACLR
reset => R_N_CLOCK[7].PRESET
reset => R_N_CLOCK[8].PRESET
reset => R_N_CLOCK[9].ACLR
reset => R_N_CLOCK[10].PRESET
reset => R_N_CLOCK[11].ACLR
reset => R_N_CLOCK[12].ACLR
reset => R_N_CLOCK[13].PRESET
reset => R_N_CLOCK[14].ACLR
reset => R_N_CLOCK[15].ACLR
reset => R_N_CLOCK[16].ACLR
reset => R_N_CLOCK[17].PRESET
reset => R_N_CLOCK[18].PRESET
reset => R_N_CLOCK[19].ACLR
reset => R_N_CLOCK[20].ACLR
reset => R_N_CLOCK[21].PRESET
reset => state~6.DATAIN
reset => R_tft[43].ENA
reset => R_tft[42].ENA
reset => R_tft[41].ENA
reset => R_tft[40].ENA
reset => R_tft[39].ENA
reset => R_tft[38].ENA
reset => R_tft[37].ENA
reset => R_tft[36].ENA
reset => R_tft[35].ENA
reset => R_tft[34].ENA
reset => R_tft[33].ENA
reset => R_tft[32].ENA
reset => R_tft[31].ENA
reset => R_tft[30].ENA
reset => R_tft[29].ENA
reset => R_tft[28].ENA
reset => R_tft[27].ENA
reset => R_tft[26].ENA
reset => R_tft[25].ENA
reset => R_tft[24].ENA
reset => R_tft[23].ENA
reset => R_tft[22].ENA
reset => R_tft[21].ENA
reset => R_tft[20].ENA
reset => R_tft[19].ENA
reset => R_tft[18].ENA
reset => R_tft[17].ENA
reset => R_tft[16].ENA
reset => R_tft[15].ENA
reset => R_tft[14].ENA
reset => R_tft[13].ENA
reset => R_tft[12].ENA
reset => R_tft[11].ENA
reset => R_tft[10].ENA
reset => R_tft[9].ENA
reset => R_tft[8].ENA
reset => R_tft[7].ENA
reset => R_tft[6].ENA
reset => R_tft[5].ENA
reset => R_tft[4].ENA
reset => R_tft[3].ENA
reset => R_tft[2].ENA
reset => R_tft[1].ENA
reset => R_tft[0].ENA
busin[0] => R_tft.DATAB
busin[1] => R_tft.DATAB
busin[2] => R_tft.DATAB
busin[3] => R_tft.DATAB
busin[4] => R_tft.DATAB
busin[5] => R_tft.DATAB
busin[6] => R_tft.DATAB
busin[7] => R_tft.DATAB
busin[8] => R_tft.DATAB
busin[9] => R_tft.DATAB
busin[10] => R_tft.DATAB
busin[11] => R_tft.DATAB
busin[12] => R_tft.DATAB
busin[13] => R_tft.DATAB
busin[14] => R_tft.DATAB
busin[15] => R_tft.DATAB
busin[16] => R_tft.DATAB
busin[17] => R_tft.DATAB
busin[18] => R_tft.DATAB
busin[19] => R_tft.DATAB
busin[20] => R_tft.DATAB
busin[21] => R_tft.DATAB
busin[22] => R_tft.DATAB
busin[23] => R_tft.DATAB
busin[24] => R_tft.DATAB
busin[24] => Equal0.IN5
busin[25] => R_tft.DATAB
busin[25] => Equal0.IN7
busin[26] => R_tft.DATAB
busin[26] => Equal0.IN4
busin[27] => R_tft.DATAB
busin[27] => Equal0.IN6
busin[28] => R_tft.DATAB
busin[28] => Equal0.IN3
busin[29] => R_tft.DATAB
busin[29] => Equal0.IN2
busin[30] => R_tft.DATAB
busin[30] => Equal0.IN1
busin[31] => R_tft.DATAB
busin[31] => Equal0.IN0
busin[32] => R_tft.DATAB
busin[33] => R_tft.DATAB
busin[34] => R_tft.DATAB
busin[35] => R_tft.DATAB
busin[36] => R_tft.DATAB
busin[37] => R_tft.DATAB
busin[38] => R_tft.DATAB
busin[39] => R_tft.DATAB
busin[40] => R_tft.DATAB
busin[41] => R_tft.DATAB
busin[42] => R_tft.DATAB
busin[43] => R_tft.DATAB
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= R_tft[40].DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busSS[0] <= R_SS[0].DB_MAX_OUTPUT_PORT_TYPE
busSS[1] <= R_SS[1].DB_MAX_OUTPUT_PORT_TYPE
busSS[2] <= R_SS[2].DB_MAX_OUTPUT_PORT_TYPE
busSS[3] <= R_SS[3].DB_MAX_OUTPUT_PORT_TYPE
busSS[4] <= R_SS[4].DB_MAX_OUTPUT_PORT_TYPE
busSS[5] <= R_SS[5].DB_MAX_OUTPUT_PORT_TYPE
busSS[6] <= R_SS[6].DB_MAX_OUTPUT_PORT_TYPE
busSS[7] <= R_SS[7].DB_MAX_OUTPUT_PORT_TYPE
busSS[8] <= R_SS[8].DB_MAX_OUTPUT_PORT_TYPE
busSS[9] <= R_SS[9].DB_MAX_OUTPUT_PORT_TYPE
busSS[10] <= R_SS[10].DB_MAX_OUTPUT_PORT_TYPE
busSS[11] <= R_SS[11].DB_MAX_OUTPUT_PORT_TYPE
busSS[12] <= R_SS[12].DB_MAX_OUTPUT_PORT_TYPE
busSS[13] <= R_SS[13].DB_MAX_OUTPUT_PORT_TYPE
busSS[14] <= R_SS[14].DB_MAX_OUTPUT_PORT_TYPE
busSS[15] <= R_SS[15].DB_MAX_OUTPUT_PORT_TYPE
busSS[16] <= R_SS[16].DB_MAX_OUTPUT_PORT_TYPE
busSS[17] <= R_SS[17].DB_MAX_OUTPUT_PORT_TYPE
busSS[18] <= R_SS[18].DB_MAX_OUTPUT_PORT_TYPE
busSS[19] <= R_SS[19].DB_MAX_OUTPUT_PORT_TYPE
busSS[20] <= R_SS[20].DB_MAX_OUTPUT_PORT_TYPE
busSS[21] <= R_SS[21].DB_MAX_OUTPUT_PORT_TYPE
busSS[22] <= R_SS[22].DB_MAX_OUTPUT_PORT_TYPE
busSS[23] <= R_SS[23].DB_MAX_OUTPUT_PORT_TYPE
busSS[24] <= R_SS[24].DB_MAX_OUTPUT_PORT_TYPE
busSS[25] <= R_SS[25].DB_MAX_OUTPUT_PORT_TYPE
busSS[26] <= R_SS[26].DB_MAX_OUTPUT_PORT_TYPE
busSS[27] <= R_SS[27].DB_MAX_OUTPUT_PORT_TYPE
busSS[28] <= R_SS[28].DB_MAX_OUTPUT_PORT_TYPE
busSS[29] <= R_SS[29].DB_MAX_OUTPUT_PORT_TYPE
busSS[30] <= R_SS[30].DB_MAX_OUTPUT_PORT_TYPE
busSS[31] <= R_SS[31].DB_MAX_OUTPUT_PORT_TYPE
busSS[32] <= R_SS[32].DB_MAX_OUTPUT_PORT_TYPE
busSS[33] <= R_SS[33].DB_MAX_OUTPUT_PORT_TYPE
busSS[34] <= R_SS[34].DB_MAX_OUTPUT_PORT_TYPE
busSS[35] <= R_SS[35].DB_MAX_OUTPUT_PORT_TYPE
busSS[36] <= R_SS[36].DB_MAX_OUTPUT_PORT_TYPE
busSS[37] <= R_SS[37].DB_MAX_OUTPUT_PORT_TYPE
busSS[38] <= R_SS[38].DB_MAX_OUTPUT_PORT_TYPE
busSS[39] <= R_SS[39].DB_MAX_OUTPUT_PORT_TYPE
busSS[40] <= R_SS[40].DB_MAX_OUTPUT_PORT_TYPE
busSS[41] <= R_SS[41].DB_MAX_OUTPUT_PORT_TYPE
busSS[42] <= R_SS[42].DB_MAX_OUTPUT_PORT_TYPE
busSS[43] <= R_SS[43].DB_MAX_OUTPUT_PORT_TYPE
busSS[44] <= R_SS[44].DB_MAX_OUTPUT_PORT_TYPE
busSS[45] <= R_SS[45].DB_MAX_OUTPUT_PORT_TYPE
busSS[46] <= R_SS[46].DB_MAX_OUTPUT_PORT_TYPE
busSS[47] <= R_SS[47].DB_MAX_OUTPUT_PORT_TYPE
busSS[48] <= R_SS[48].DB_MAX_OUTPUT_PORT_TYPE
busSS[49] <= R_SS[49].DB_MAX_OUTPUT_PORT_TYPE
busSS[50] <= R_SS[50].DB_MAX_OUTPUT_PORT_TYPE
busSS[51] <= R_SS[51].DB_MAX_OUTPUT_PORT_TYPE
busSS[52] <= R_SS[52].DB_MAX_OUTPUT_PORT_TYPE
busSS[53] <= R_SS[53].DB_MAX_OUTPUT_PORT_TYPE
busSS[54] <= R_SS[54].DB_MAX_OUTPUT_PORT_TYPE
busSS[55] <= R_SS[55].DB_MAX_OUTPUT_PORT_TYPE
busSS[56] <= R_SS[56].DB_MAX_OUTPUT_PORT_TYPE
busSS[57] <= R_SS[57].DB_MAX_OUTPUT_PORT_TYPE
busSS[58] <= R_SS[58].DB_MAX_OUTPUT_PORT_TYPE
busSS[59] <= R_SS[59].DB_MAX_OUTPUT_PORT_TYPE
busSS[60] <= R_SS[60].DB_MAX_OUTPUT_PORT_TYPE
busSS[61] <= R_SS[61].DB_MAX_OUTPUT_PORT_TYPE
busSS[62] <= R_SS[62].DB_MAX_OUTPUT_PORT_TYPE
busSS[63] <= R_SS[63].DB_MAX_OUTPUT_PORT_TYPE
busSS[64] <= R_SS[64].DB_MAX_OUTPUT_PORT_TYPE
busSS[65] <= R_SS[65].DB_MAX_OUTPUT_PORT_TYPE
busSS[66] <= R_SS[66].DB_MAX_OUTPUT_PORT_TYPE
busSS[67] <= R_SS[67].DB_MAX_OUTPUT_PORT_TYPE
busSS[68] <= R_SS[68].DB_MAX_OUTPUT_PORT_TYPE
busSS[69] <= R_SS[69].DB_MAX_OUTPUT_PORT_TYPE
busSS[70] <= R_SS[70].DB_MAX_OUTPUT_PORT_TYPE
busSS[71] <= R_SS[71].DB_MAX_OUTPUT_PORT_TYPE
busSS[72] <= R_SS[72].DB_MAX_OUTPUT_PORT_TYPE
busSS[73] <= R_SS[73].DB_MAX_OUTPUT_PORT_TYPE
busSS[74] <= R_SS[74].DB_MAX_OUTPUT_PORT_TYPE
busSS[75] <= R_SS[75].DB_MAX_OUTPUT_PORT_TYPE
busSS[76] <= R_SS[76].DB_MAX_OUTPUT_PORT_TYPE
busSS[77] <= R_SS[77].DB_MAX_OUTPUT_PORT_TYPE
busSS[78] <= R_SS[78].DB_MAX_OUTPUT_PORT_TYPE
busSS[79] <= R_SS[79].DB_MAX_OUTPUT_PORT_TYPE
busSS[80] <= R_SS[80].DB_MAX_OUTPUT_PORT_TYPE
busSS[81] <= R_SS[81].DB_MAX_OUTPUT_PORT_TYPE
busSS[82] <= R_SS[82].DB_MAX_OUTPUT_PORT_TYPE
busSS[83] <= R_SS[83].DB_MAX_OUTPUT_PORT_TYPE
busSS[84] <= R_SS[84].DB_MAX_OUTPUT_PORT_TYPE
busSS[85] <= R_SS[85].DB_MAX_OUTPUT_PORT_TYPE
busSS[86] <= R_SS[86].DB_MAX_OUTPUT_PORT_TYPE
busSS[87] <= R_SS[87].DB_MAX_OUTPUT_PORT_TYPE
busSS[88] <= R_SS[88].DB_MAX_OUTPUT_PORT_TYPE
busSS[89] <= R_SS[89].DB_MAX_OUTPUT_PORT_TYPE
busSS[90] <= R_SS[90].DB_MAX_OUTPUT_PORT_TYPE
busSS[91] <= R_SS[91].DB_MAX_OUTPUT_PORT_TYPE
busSS[92] <= R_SS[92].DB_MAX_OUTPUT_PORT_TYPE
busSS[93] <= R_SS[93].DB_MAX_OUTPUT_PORT_TYPE
busSS[94] <= R_SS[94].DB_MAX_OUTPUT_PORT_TYPE
busSS[95] <= R_SS[95].DB_MAX_OUTPUT_PORT_TYPE
busSS[96] <= R_SS[96].DB_MAX_OUTPUT_PORT_TYPE
busSS[97] <= R_SS[97].DB_MAX_OUTPUT_PORT_TYPE
busSS[98] <= R_SS[98].DB_MAX_OUTPUT_PORT_TYPE
busSS[99] <= R_SS[99].DB_MAX_OUTPUT_PORT_TYPE
busSS[100] <= R_SS[100].DB_MAX_OUTPUT_PORT_TYPE
busSS[101] <= R_SS[101].DB_MAX_OUTPUT_PORT_TYPE
busSS[102] <= R_SS[102].DB_MAX_OUTPUT_PORT_TYPE
busSS[103] <= R_SS[103].DB_MAX_OUTPUT_PORT_TYPE
busSS[104] <= R_SS[104].DB_MAX_OUTPUT_PORT_TYPE
busSS[105] <= R_SS[105].DB_MAX_OUTPUT_PORT_TYPE
busSS[106] <= R_SS[106].DB_MAX_OUTPUT_PORT_TYPE
busSS[107] <= R_SS[107].DB_MAX_OUTPUT_PORT_TYPE
busSS[108] <= R_SS[108].DB_MAX_OUTPUT_PORT_TYPE
busSS[109] <= R_SS[109].DB_MAX_OUTPUT_PORT_TYPE
busSS[110] <= R_SS[110].DB_MAX_OUTPUT_PORT_TYPE
busSS[111] <= R_SS[111].DB_MAX_OUTPUT_PORT_TYPE
busSS[112] <= R_SS[112].DB_MAX_OUTPUT_PORT_TYPE
busSS[113] <= R_SS[113].DB_MAX_OUTPUT_PORT_TYPE
busSS[114] <= R_SS[114].DB_MAX_OUTPUT_PORT_TYPE
busSS[115] <= R_SS[115].DB_MAX_OUTPUT_PORT_TYPE
busSS[116] <= R_SS[116].DB_MAX_OUTPUT_PORT_TYPE
busSS[117] <= R_SS[117].DB_MAX_OUTPUT_PORT_TYPE
busSS[118] <= R_SS[118].DB_MAX_OUTPUT_PORT_TYPE
busSS[119] <= R_SS[119].DB_MAX_OUTPUT_PORT_TYPE
busSS[120] <= R_SS[120].DB_MAX_OUTPUT_PORT_TYPE
busSS[121] <= R_SS[121].DB_MAX_OUTPUT_PORT_TYPE
busSS[122] <= R_SS[122].DB_MAX_OUTPUT_PORT_TYPE
busSS[123] <= R_SS[123].DB_MAX_OUTPUT_PORT_TYPE
busSS[124] <= R_SS[124].DB_MAX_OUTPUT_PORT_TYPE
busSS[125] <= R_SS[125].DB_MAX_OUTPUT_PORT_TYPE
busSS[126] <= R_SS[126].DB_MAX_OUTPUT_PORT_TYPE
busSS[127] <= R_SS[127].DB_MAX_OUTPUT_PORT_TYPE
busSS[128] <= R_SS[128].DB_MAX_OUTPUT_PORT_TYPE
busSS[129] <= R_SS[129].DB_MAX_OUTPUT_PORT_TYPE
busSS[130] <= R_SS[130].DB_MAX_OUTPUT_PORT_TYPE
busSS[131] <= R_SS[131].DB_MAX_OUTPUT_PORT_TYPE
busSS[132] <= R_SS[132].DB_MAX_OUTPUT_PORT_TYPE
busSS[133] <= R_SS[133].DB_MAX_OUTPUT_PORT_TYPE
busSS[134] <= R_SS[134].DB_MAX_OUTPUT_PORT_TYPE
busSS[135] <= R_SS[135].DB_MAX_OUTPUT_PORT_TYPE
busSS[136] <= R_SS[136].DB_MAX_OUTPUT_PORT_TYPE
busSS[137] <= R_SS[137].DB_MAX_OUTPUT_PORT_TYPE
busSS[138] <= R_SS[138].DB_MAX_OUTPUT_PORT_TYPE
busSS[139] <= R_SS[139].DB_MAX_OUTPUT_PORT_TYPE
busSS[140] <= R_SS[140].DB_MAX_OUTPUT_PORT_TYPE
busSS[141] <= R_SS[141].DB_MAX_OUTPUT_PORT_TYPE
busSS[142] <= R_SS[142].DB_MAX_OUTPUT_PORT_TYPE
busSS[143] <= R_SS[143].DB_MAX_OUTPUT_PORT_TYPE
busSS[144] <= R_SS[144].DB_MAX_OUTPUT_PORT_TYPE
busSS[145] <= R_SS[145].DB_MAX_OUTPUT_PORT_TYPE
busSS[146] <= R_SS[146].DB_MAX_OUTPUT_PORT_TYPE
busSS[147] <= R_SS[147].DB_MAX_OUTPUT_PORT_TYPE
busSS[148] <= R_SS[148].DB_MAX_OUTPUT_PORT_TYPE
busSS[149] <= R_SS[149].DB_MAX_OUTPUT_PORT_TYPE
busSS[150] <= R_SS[150].DB_MAX_OUTPUT_PORT_TYPE
busSS[151] <= R_SS[151].DB_MAX_OUTPUT_PORT_TYPE
busSS[152] <= R_SS[152].DB_MAX_OUTPUT_PORT_TYPE
busSS[153] <= R_SS[153].DB_MAX_OUTPUT_PORT_TYPE
busSS[154] <= R_SS[154].DB_MAX_OUTPUT_PORT_TYPE
busSS[155] <= R_SS[155].DB_MAX_OUTPUT_PORT_TYPE
busSS[156] <= R_SS[156].DB_MAX_OUTPUT_PORT_TYPE
busSS[157] <= R_SS[157].DB_MAX_OUTPUT_PORT_TYPE
busSS[158] <= R_SS[158].DB_MAX_OUTPUT_PORT_TYPE
busSS[159] <= R_SS[159].DB_MAX_OUTPUT_PORT_TYPE
busSS[160] <= R_SS[160].DB_MAX_OUTPUT_PORT_TYPE
busSS[161] <= R_SS[161].DB_MAX_OUTPUT_PORT_TYPE
busSS[162] <= R_SS[162].DB_MAX_OUTPUT_PORT_TYPE
busSS[163] <= R_SS[163].DB_MAX_OUTPUT_PORT_TYPE
busSS[164] <= R_SS[164].DB_MAX_OUTPUT_PORT_TYPE
busSS[165] <= R_SS[165].DB_MAX_OUTPUT_PORT_TYPE
busSS[166] <= R_SS[166].DB_MAX_OUTPUT_PORT_TYPE
busSS[167] <= R_SS[167].DB_MAX_OUTPUT_PORT_TYPE
busSS[168] <= R_SS[168].DB_MAX_OUTPUT_PORT_TYPE
busSS[169] <= R_SS[169].DB_MAX_OUTPUT_PORT_TYPE
busSS[170] <= R_SS[170].DB_MAX_OUTPUT_PORT_TYPE
busSS[171] <= R_SS[171].DB_MAX_OUTPUT_PORT_TYPE
busSS[172] <= R_SS[172].DB_MAX_OUTPUT_PORT_TYPE
busSS[173] <= R_SS[173].DB_MAX_OUTPUT_PORT_TYPE
busSS[174] <= R_SS[174].DB_MAX_OUTPUT_PORT_TYPE
busSS[175] <= R_SS[175].DB_MAX_OUTPUT_PORT_TYPE
busSS[176] <= R_SS[176].DB_MAX_OUTPUT_PORT_TYPE
busSS[177] <= R_SS[177].DB_MAX_OUTPUT_PORT_TYPE
busSS[178] <= R_SS[178].DB_MAX_OUTPUT_PORT_TYPE
busSS[179] <= R_SS[179].DB_MAX_OUTPUT_PORT_TYPE
busSS[180] <= R_SS[180].DB_MAX_OUTPUT_PORT_TYPE
busSS[181] <= R_SS[181].DB_MAX_OUTPUT_PORT_TYPE
busSS[182] <= R_SS[182].DB_MAX_OUTPUT_PORT_TYPE
busSS[183] <= R_SS[183].DB_MAX_OUTPUT_PORT_TYPE
busSS[184] <= R_SS[184].DB_MAX_OUTPUT_PORT_TYPE
busSS[185] <= R_SS[185].DB_MAX_OUTPUT_PORT_TYPE
busSS[186] <= R_SS[186].DB_MAX_OUTPUT_PORT_TYPE
busSS[187] <= R_SS[187].DB_MAX_OUTPUT_PORT_TYPE
busSS[188] <= R_SS[188].DB_MAX_OUTPUT_PORT_TYPE
busSS[189] <= R_SS[189].DB_MAX_OUTPUT_PORT_TYPE
busSS[190] <= R_SS[190].DB_MAX_OUTPUT_PORT_TYPE
busSS[191] <= R_SS[191].DB_MAX_OUTPUT_PORT_TYPE
busSS[192] <= R_SS[192].DB_MAX_OUTPUT_PORT_TYPE
busSS[193] <= R_SS[193].DB_MAX_OUTPUT_PORT_TYPE
busSS[194] <= R_SS[194].DB_MAX_OUTPUT_PORT_TYPE
busSS[195] <= R_SS[195].DB_MAX_OUTPUT_PORT_TYPE
busSS[196] <= R_SS[196].DB_MAX_OUTPUT_PORT_TYPE
busSS[197] <= R_SS[197].DB_MAX_OUTPUT_PORT_TYPE
busSS[198] <= R_SS[198].DB_MAX_OUTPUT_PORT_TYPE
busSS[199] <= R_SS[199].DB_MAX_OUTPUT_PORT_TYPE
busSS[200] <= R_SS[200].DB_MAX_OUTPUT_PORT_TYPE
busSS[201] <= R_SS[201].DB_MAX_OUTPUT_PORT_TYPE
busSS[202] <= R_SS[202].DB_MAX_OUTPUT_PORT_TYPE
busSS[203] <= R_SS[203].DB_MAX_OUTPUT_PORT_TYPE
busSS[204] <= R_SS[204].DB_MAX_OUTPUT_PORT_TYPE
busSS[205] <= R_SS[205].DB_MAX_OUTPUT_PORT_TYPE
busSS[206] <= R_SS[206].DB_MAX_OUTPUT_PORT_TYPE
busSS[207] <= R_SS[207].DB_MAX_OUTPUT_PORT_TYPE
busSS[208] <= R_SS[208].DB_MAX_OUTPUT_PORT_TYPE
busSS[209] <= R_SS[209].DB_MAX_OUTPUT_PORT_TYPE
busSS[210] <= R_SS[210].DB_MAX_OUTPUT_PORT_TYPE
busSS[211] <= R_SS[211].DB_MAX_OUTPUT_PORT_TYPE
busSS[212] <= R_SS[212].DB_MAX_OUTPUT_PORT_TYPE
busSS[213] <= R_SS[213].DB_MAX_OUTPUT_PORT_TYPE
busSS[214] <= R_SS[214].DB_MAX_OUTPUT_PORT_TYPE
busSS[215] <= R_SS[215].DB_MAX_OUTPUT_PORT_TYPE
busSS[216] <= R_SS[216].DB_MAX_OUTPUT_PORT_TYPE
busSS[217] <= R_SS[217].DB_MAX_OUTPUT_PORT_TYPE
busSS[218] <= R_SS[218].DB_MAX_OUTPUT_PORT_TYPE
busSS[219] <= R_SS[219].DB_MAX_OUTPUT_PORT_TYPE
busSS[220] <= R_SS[220].DB_MAX_OUTPUT_PORT_TYPE
busSS[221] <= R_SS[221].DB_MAX_OUTPUT_PORT_TYPE
busSS[222] <= R_SS[222].DB_MAX_OUTPUT_PORT_TYPE
busSS[223] <= R_SS[223].DB_MAX_OUTPUT_PORT_TYPE
busSS[224] <= R_SS[224].DB_MAX_OUTPUT_PORT_TYPE
busSS[225] <= R_SS[225].DB_MAX_OUTPUT_PORT_TYPE
busSS[226] <= R_SS[226].DB_MAX_OUTPUT_PORT_TYPE
busSS[227] <= R_SS[227].DB_MAX_OUTPUT_PORT_TYPE
busSS[228] <= R_SS[228].DB_MAX_OUTPUT_PORT_TYPE
busSS[229] <= R_SS[229].DB_MAX_OUTPUT_PORT_TYPE
busNClock[0] <= R_N_CLOCK[0].DB_MAX_OUTPUT_PORT_TYPE
busNClock[1] <= R_N_CLOCK[1].DB_MAX_OUTPUT_PORT_TYPE
busNClock[2] <= R_N_CLOCK[2].DB_MAX_OUTPUT_PORT_TYPE
busNClock[3] <= R_N_CLOCK[3].DB_MAX_OUTPUT_PORT_TYPE
busNClock[4] <= R_N_CLOCK[4].DB_MAX_OUTPUT_PORT_TYPE
busNClock[5] <= R_N_CLOCK[5].DB_MAX_OUTPUT_PORT_TYPE
busNClock[6] <= R_N_CLOCK[6].DB_MAX_OUTPUT_PORT_TYPE
busNClock[7] <= R_N_CLOCK[7].DB_MAX_OUTPUT_PORT_TYPE
busNClock[8] <= R_N_CLOCK[8].DB_MAX_OUTPUT_PORT_TYPE
busNClock[9] <= R_N_CLOCK[9].DB_MAX_OUTPUT_PORT_TYPE
busNClock[10] <= R_N_CLOCK[10].DB_MAX_OUTPUT_PORT_TYPE
busNClock[11] <= R_N_CLOCK[11].DB_MAX_OUTPUT_PORT_TYPE
busNClock[12] <= R_N_CLOCK[12].DB_MAX_OUTPUT_PORT_TYPE
busNClock[13] <= R_N_CLOCK[13].DB_MAX_OUTPUT_PORT_TYPE
busNClock[14] <= R_N_CLOCK[14].DB_MAX_OUTPUT_PORT_TYPE
busNClock[15] <= R_N_CLOCK[15].DB_MAX_OUTPUT_PORT_TYPE
busNClock[16] <= R_N_CLOCK[16].DB_MAX_OUTPUT_PORT_TYPE
busNClock[17] <= R_N_CLOCK[17].DB_MAX_OUTPUT_PORT_TYPE
busNClock[18] <= R_N_CLOCK[18].DB_MAX_OUTPUT_PORT_TYPE
busNClock[19] <= R_N_CLOCK[19].DB_MAX_OUTPUT_PORT_TYPE
busNClock[20] <= R_N_CLOCK[20].DB_MAX_OUTPUT_PORT_TYPE
busNClock[21] <= R_N_CLOCK[21].DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|initiateur:inst
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_pulse.CLK
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~8.DATAIN
reset => state~10.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => R_tft[24].DATAIN
busin[25] => R_tft[25].DATAIN
busin[26] => R_tft[26].DATAIN
busin[27] => R_tft[27].DATAIN
busin[28] => R_tft[28].DATAIN
busin[29] => R_tft[29].DATAIN
busin[30] => R_tft[30].DATAIN
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => process_1.IN1
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
Data[0] => R_data[0].DATAIN
Data[1] => R_data[1].DATAIN
Data[2] => R_data[2].DATAIN
Data[3] => R_data[3].DATAIN
Data[4] => R_data[4].DATAIN
Data[5] => R_data[5].DATAIN
Data[6] => R_data[6].DATAIN
Data[7] => R_data[7].DATAIN
Ndata => R_pulse.IN1
Ndata => R_data[0].ENA
Ndata => R_data[1].ENA
Ndata => R_data[2].ENA
Ndata => R_data[3].ENA
Ndata => R_data[4].ENA
Ndata => R_data[5].ENA
Ndata => R_data[6].ENA
Ndata => R_data[7].ENA


|bus_ia|rs232in:inst4
clk => rx_R.CLK
clk => rx_fifo_R[0].CLK
clk => rx_fifo_R[1].CLK
clk => rx_fifo_R[2].CLK
clk => R_sh[0].CLK
clk => R_sh[1].CLK
clk => R_sh[2].CLK
clk => R_sh[3].CLK
clk => R_sh[4].CLK
clk => R_sh[5].CLK
clk => R_sh[6].CLK
clk => R_sh[7].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_baud[13].CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
rx => rx_fifo_R[0].DATAIN
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_sh[7].DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= rx_R.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|h10:inst9
clk => state.CLK
clk => R.CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
reset => state.ACLR
reset => R.PRESET
reset => C[0].ACLR
reset => C[1].PRESET
reset => C[2].ACLR
reset => C[3].PRESET
T => process_0.IN1
S <= R.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|h100:inst16
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => R[8].CLK
clk => R[9].CLK
clk => R[10].CLK
clk => R[11].CLK
clk => R[12].CLK
clk => R[13].CLK
clk => R[14].CLK
clk => R[15].CLK
clk => R[16].CLK
clk => R[17].CLK
clk => R[18].CLK
clk => R[19].CLK
clk => R[20].CLK
clk => R[21].CLK
clk => R[22].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
E[0] => R.DATAB
E[1] => R.DATAB
E[2] => R.DATAB
E[3] => R.DATAB
E[4] => R.DATAB
E[5] => R.DATAB
E[6] => R.DATAB
E[7] => R.DATAB
E[8] => R.DATAB
E[9] => R.DATAB
E[10] => R.DATAB
E[11] => R.DATAB
E[12] => R.DATAB
E[13] => R.DATAB
E[14] => R.DATAB
E[15] => R.DATAB
E[16] => R.DATAB
E[17] => R.DATAB
E[18] => R.DATAB
E[19] => R.DATAB
E[20] => R.DATAB
E[21] => R.DATAB
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|moduler:inst10
clk => state.CLK
clk => R.CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
reset => state.ACLR
reset => R.PRESET
reset => C[0].ALOAD
reset => C[1].ALOAD
reset => C[2].ALOAD
reset => C[3].ALOAD
reset => C[4].ALOAD
reset => C[5].ALOAD
reset => C[6].ALOAD
reset => C[7].ALOAD
T => process_0.IN1
E2 => Mux0.IN4
E2 => Mux1.IN8
E2 => Mux2.IN8
E2 => Mux3.IN8
E1 => Mux0.IN5
E1 => Mux1.IN9
E1 => Mux2.IN9
E1 => Mux3.IN9
E1 => Mux4.IN4
E0 => Mux1.IN10
E0 => Mux2.IN10
E0 => Mux3.IN10
E0 => Mux4.IN5
S <= R.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|serpentinclignotant:inst11
Config[0] <= <VCC>
Config[1] <= <VCC>
Config[2] <= <VCC>
Config[3] <= <VCC>
Config[4] <= <VCC>
Config[5] <= <VCC>
Config[6] <= <VCC>
Config[7] <= <GND>
Config[8] <= <GND>
Config[9] <= <GND>
Config[10] <= <GND>
Config[11] <= <GND>
Config[12] <= <GND>
Config[13] <= <GND>
Config[14] <= <GND>
Config[15] <= <GND>
Config[16] <= <GND>
Config[17] <= <GND>
Config[18] <= <GND>
Config[19] <= <GND>
Config[20] <= <GND>
Config[21] <= <GND>
Config[22] <= <GND>
Config[23] <= <GND>
Config[24] <= <GND>
Config[25] <= <GND>
Config[26] <= <GND>
Config[27] <= <GND>
Config[28] <= <GND>
Config[29] <= <GND>
Config[30] <= <GND>
Config[31] <= <GND>
Config[32] <= <GND>
Config[33] <= <GND>
Config[34] <= <GND>
Config[35] <= <GND>
Config[36] <= <GND>
Config[37] <= <GND>
Config[38] <= <GND>
Config[39] <= <GND>
Config[40] <= <GND>
Config[41] <= <GND>
Config[42] <= <GND>
Config[43] <= <GND>
Config[44] <= <GND>
Config[45] <= <GND>
Config[46] <= <GND>
Config[47] <= <GND>
Config[48] <= <GND>
Config[49] <= <GND>
Config[50] <= <GND>
Config[51] <= <GND>
Config[52] <= <GND>
Config[53] <= <GND>
Config[54] <= <GND>
Config[55] <= <GND>
Config[56] <= <GND>
Config[57] <= <GND>
Config[58] <= <GND>
Config[59] <= <GND>
Config[60] <= <GND>
Config[61] <= <GND>
Config[62] <= <GND>
Config[63] <= <GND>
Config[64] <= <GND>
Config[65] <= <GND>
Config[66] <= <GND>
Config[67] <= <GND>
Config[68] <= <GND>
Config[69] <= <GND>
Config[70] <= <GND>
Config[71] <= <GND>
Config[72] <= <GND>
Config[73] <= <GND>
Config[74] <= <GND>
Config[75] <= <GND>
Config[76] <= <GND>
Config[77] <= <GND>
Config[78] <= <GND>
Config[79] <= <GND>
Config[80] <= <GND>
Config[81] <= <GND>
Config[82] <= <GND>
Config[83] <= <GND>
Config[84] <= <GND>
Config[85] <= <GND>
Config[86] <= <GND>
Config[87] <= <GND>
Config[88] <= <GND>
Config[89] <= <GND>
Config[90] <= <GND>
Config[91] <= <GND>
Config[92] <= <GND>
Config[93] <= <GND>
Config[94] <= <GND>
Config[95] <= <GND>
Config[96] <= <GND>
Config[97] <= <GND>
Config[98] <= <GND>
Config[99] <= <GND>
Config[100] <= <GND>
Config[101] <= <GND>
Config[102] <= <GND>
Config[103] <= <GND>
Config[104] <= <GND>
Config[105] <= <GND>
Config[106] <= <GND>
Config[107] <= <GND>
Config[108] <= <GND>
Config[109] <= <GND>
Config[110] <= <GND>
Config[111] <= <GND>
Config[112] <= <GND>
Config[113] <= <GND>
Config[114] <= <GND>
Config[115] <= <GND>
Config[116] <= <GND>
Config[117] <= <GND>
Config[118] <= <GND>
Config[119] <= <GND>
Config[120] <= <GND>
Config[121] <= <GND>
Config[122] <= <GND>
Config[123] <= <GND>
Config[124] <= <GND>
Config[125] <= <GND>
Config[126] <= <GND>
Config[127] <= <GND>
Config[128] <= <GND>
Config[129] <= <GND>
Config[130] <= <GND>
Config[131] <= <GND>
Config[132] <= <GND>
Config[133] <= <GND>
Config[134] <= <GND>
Config[135] <= <GND>
Config[136] <= <GND>
Config[137] <= <GND>
Config[138] <= <GND>
Config[139] <= <GND>
Config[140] <= <GND>
Config[141] <= <GND>
Config[142] <= <GND>
Config[143] <= <GND>
Config[144] <= <GND>
Config[145] <= <GND>
Config[146] <= <GND>
Config[147] <= <GND>
Config[148] <= <GND>
Config[149] <= <GND>
Config[150] <= <GND>
Config[151] <= <GND>
Config[152] <= <GND>
Config[153] <= <GND>
Config[154] <= <GND>
Config[155] <= <GND>
Config[156] <= <GND>
Config[157] <= <GND>
Config[158] <= <GND>
Config[159] <= <GND>
Config[160] <= <GND>
Config[161] <= <GND>
Config[162] <= <GND>
Config[163] <= <GND>
Config[164] <= <GND>
Config[165] <= <GND>
Config[166] <= <GND>
Config[167] <= <GND>
Config[168] <= <GND>
Config[169] <= <GND>
Config[170] <= <GND>
Config[171] <= <GND>
Config[172] <= <GND>
Config[173] <= <GND>
Config[174] <= <GND>
Config[175] <= <GND>
Config[176] <= <GND>
Config[177] <= <GND>
Config[178] <= <GND>
Config[179] <= <GND>
Config[180] <= <GND>
Config[181] <= <GND>
Config[182] <= <GND>
Config[183] <= <GND>
Config[184] <= <GND>
Config[185] <= <GND>
Config[186] <= <GND>
Config[187] <= <GND>
Config[188] <= <GND>
Config[189] <= <GND>
Config[190] <= <GND>
Config[191] <= <GND>
Config[192] <= <GND>
Config[193] <= <GND>
Config[194] <= <GND>
Config[195] <= <GND>
Config[196] <= <GND>
Config[197] <= <GND>
Config[198] <= <GND>
Config[199] <= <GND>
Config[200] <= <GND>
Config[201] <= <GND>
Config[202] <= <GND>
Config[203] <= <GND>
Config[204] <= <GND>
Config[205] <= <GND>
Config[206] <= <GND>
Config[207] <= <GND>
Config[208] <= <GND>
Config[209] <= <GND>
Config[210] <= <GND>
Config[211] <= <GND>
Config[212] <= <GND>
Config[213] <= <GND>
Config[214] <= <GND>
Config[215] <= <GND>
Config[216] <= <GND>
Config[217] <= <GND>
Config[218] <= <GND>
Config[219] <= <GND>
Config[220] <= <GND>
Config[221] <= <GND>
Config[222] <= <GND>
Config[223] <= <GND>
Config[224] <= <GND>
Config[225] <= <VCC>
Config[226] <= <GND>
Config[227] <= <GND>
Config[228] <= <GND>
Config[229] <= <GND>


|bus_ia|serpentinprog:inst13
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => I[4].CLK
clk => I[5].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
Config[0] => Mux6.IN63
Config[1] => Mux5.IN63
Config[2] => Mux4.IN63
Config[3] => Mux3.IN63
Config[4] => Mux2.IN63
Config[5] => Mux1.IN63
Config[6] => Mux0.IN63
Config[7] => Mux6.IN62
Config[8] => Mux5.IN62
Config[9] => Mux4.IN62
Config[10] => Mux3.IN62
Config[11] => Mux2.IN62
Config[12] => Mux1.IN62
Config[13] => Mux0.IN62
Config[14] => Mux6.IN61
Config[15] => Mux5.IN61
Config[16] => Mux4.IN61
Config[17] => Mux3.IN61
Config[18] => Mux2.IN61
Config[19] => Mux1.IN61
Config[20] => Mux0.IN61
Config[21] => Mux6.IN60
Config[22] => Mux5.IN60
Config[23] => Mux4.IN60
Config[24] => Mux3.IN60
Config[25] => Mux2.IN60
Config[26] => Mux1.IN60
Config[27] => Mux0.IN60
Config[28] => Mux6.IN59
Config[29] => Mux5.IN59
Config[30] => Mux4.IN59
Config[31] => Mux3.IN59
Config[32] => Mux2.IN59
Config[33] => Mux1.IN59
Config[34] => Mux0.IN59
Config[35] => Mux6.IN58
Config[36] => Mux5.IN58
Config[37] => Mux4.IN58
Config[38] => Mux3.IN58
Config[39] => Mux2.IN58
Config[40] => Mux1.IN58
Config[41] => Mux0.IN58
Config[42] => Mux6.IN57
Config[43] => Mux5.IN57
Config[44] => Mux4.IN57
Config[45] => Mux3.IN57
Config[46] => Mux2.IN57
Config[47] => Mux1.IN57
Config[48] => Mux0.IN57
Config[49] => Mux6.IN56
Config[50] => Mux5.IN56
Config[51] => Mux4.IN56
Config[52] => Mux3.IN56
Config[53] => Mux2.IN56
Config[54] => Mux1.IN56
Config[55] => Mux0.IN56
Config[56] => Mux6.IN55
Config[57] => Mux5.IN55
Config[58] => Mux4.IN55
Config[59] => Mux3.IN55
Config[60] => Mux2.IN55
Config[61] => Mux1.IN55
Config[62] => Mux0.IN55
Config[63] => Mux6.IN54
Config[64] => Mux5.IN54
Config[65] => Mux4.IN54
Config[66] => Mux3.IN54
Config[67] => Mux2.IN54
Config[68] => Mux1.IN54
Config[69] => Mux0.IN54
Config[70] => Mux6.IN53
Config[71] => Mux5.IN53
Config[72] => Mux4.IN53
Config[73] => Mux3.IN53
Config[74] => Mux2.IN53
Config[75] => Mux1.IN53
Config[76] => Mux0.IN53
Config[77] => Mux6.IN52
Config[78] => Mux5.IN52
Config[79] => Mux4.IN52
Config[80] => Mux3.IN52
Config[81] => Mux2.IN52
Config[82] => Mux1.IN52
Config[83] => Mux0.IN52
Config[84] => Mux6.IN51
Config[85] => Mux5.IN51
Config[86] => Mux4.IN51
Config[87] => Mux3.IN51
Config[88] => Mux2.IN51
Config[89] => Mux1.IN51
Config[90] => Mux0.IN51
Config[91] => Mux6.IN50
Config[92] => Mux5.IN50
Config[93] => Mux4.IN50
Config[94] => Mux3.IN50
Config[95] => Mux2.IN50
Config[96] => Mux1.IN50
Config[97] => Mux0.IN50
Config[98] => Mux6.IN49
Config[99] => Mux5.IN49
Config[100] => Mux4.IN49
Config[101] => Mux3.IN49
Config[102] => Mux2.IN49
Config[103] => Mux1.IN49
Config[104] => Mux0.IN49
Config[105] => Mux6.IN48
Config[106] => Mux5.IN48
Config[107] => Mux4.IN48
Config[108] => Mux3.IN48
Config[109] => Mux2.IN48
Config[110] => Mux1.IN48
Config[111] => Mux0.IN48
Config[112] => Mux6.IN47
Config[113] => Mux5.IN47
Config[114] => Mux4.IN47
Config[115] => Mux3.IN47
Config[116] => Mux2.IN47
Config[117] => Mux1.IN47
Config[118] => Mux0.IN47
Config[119] => Mux6.IN46
Config[120] => Mux5.IN46
Config[121] => Mux4.IN46
Config[122] => Mux3.IN46
Config[123] => Mux2.IN46
Config[124] => Mux1.IN46
Config[125] => Mux0.IN46
Config[126] => Mux6.IN45
Config[127] => Mux5.IN45
Config[128] => Mux4.IN45
Config[129] => Mux3.IN45
Config[130] => Mux2.IN45
Config[131] => Mux1.IN45
Config[132] => Mux0.IN45
Config[133] => Mux6.IN44
Config[134] => Mux5.IN44
Config[135] => Mux4.IN44
Config[136] => Mux3.IN44
Config[137] => Mux2.IN44
Config[138] => Mux1.IN44
Config[139] => Mux0.IN44
Config[140] => Mux6.IN43
Config[141] => Mux5.IN43
Config[142] => Mux4.IN43
Config[143] => Mux3.IN43
Config[144] => Mux2.IN43
Config[145] => Mux1.IN43
Config[146] => Mux0.IN43
Config[147] => Mux6.IN42
Config[148] => Mux5.IN42
Config[149] => Mux4.IN42
Config[150] => Mux3.IN42
Config[151] => Mux2.IN42
Config[152] => Mux1.IN42
Config[153] => Mux0.IN42
Config[154] => Mux6.IN41
Config[155] => Mux5.IN41
Config[156] => Mux4.IN41
Config[157] => Mux3.IN41
Config[158] => Mux2.IN41
Config[159] => Mux1.IN41
Config[160] => Mux0.IN41
Config[161] => Mux6.IN40
Config[162] => Mux5.IN40
Config[163] => Mux4.IN40
Config[164] => Mux3.IN40
Config[165] => Mux2.IN40
Config[166] => Mux1.IN40
Config[167] => Mux0.IN40
Config[168] => Mux6.IN39
Config[169] => Mux5.IN39
Config[170] => Mux4.IN39
Config[171] => Mux3.IN39
Config[172] => Mux2.IN39
Config[173] => Mux1.IN39
Config[174] => Mux0.IN39
Config[175] => Mux6.IN38
Config[176] => Mux5.IN38
Config[177] => Mux4.IN38
Config[178] => Mux3.IN38
Config[179] => Mux2.IN38
Config[180] => Mux1.IN38
Config[181] => Mux0.IN38
Config[182] => Mux6.IN37
Config[183] => Mux5.IN37
Config[184] => Mux4.IN37
Config[185] => Mux3.IN37
Config[186] => Mux2.IN37
Config[187] => Mux1.IN37
Config[188] => Mux0.IN37
Config[189] => Mux6.IN36
Config[190] => Mux5.IN36
Config[191] => Mux4.IN36
Config[192] => Mux3.IN36
Config[193] => Mux2.IN36
Config[194] => Mux1.IN36
Config[195] => Mux0.IN36
Config[196] => Mux6.IN35
Config[197] => Mux5.IN35
Config[198] => Mux4.IN35
Config[199] => Mux3.IN35
Config[200] => Mux2.IN35
Config[201] => Mux1.IN35
Config[202] => Mux0.IN35
Config[203] => Mux6.IN34
Config[204] => Mux5.IN34
Config[205] => Mux4.IN34
Config[206] => Mux3.IN34
Config[207] => Mux2.IN34
Config[208] => Mux1.IN34
Config[209] => Mux0.IN34
Config[210] => Mux6.IN33
Config[211] => Mux5.IN33
Config[212] => Mux4.IN33
Config[213] => Mux3.IN33
Config[214] => Mux2.IN33
Config[215] => Mux1.IN33
Config[216] => Mux0.IN33
Config[217] => Mux6.IN0
Config[217] => Mux6.IN1
Config[217] => Mux6.IN2
Config[217] => Mux6.IN3
Config[217] => Mux6.IN4
Config[217] => Mux6.IN5
Config[217] => Mux6.IN6
Config[217] => Mux6.IN7
Config[217] => Mux6.IN8
Config[217] => Mux6.IN9
Config[217] => Mux6.IN10
Config[217] => Mux6.IN11
Config[217] => Mux6.IN12
Config[217] => Mux6.IN13
Config[217] => Mux6.IN14
Config[217] => Mux6.IN15
Config[217] => Mux6.IN16
Config[217] => Mux6.IN17
Config[217] => Mux6.IN18
Config[217] => Mux6.IN19
Config[217] => Mux6.IN20
Config[217] => Mux6.IN21
Config[217] => Mux6.IN22
Config[217] => Mux6.IN23
Config[217] => Mux6.IN24
Config[217] => Mux6.IN25
Config[217] => Mux6.IN26
Config[217] => Mux6.IN27
Config[217] => Mux6.IN28
Config[217] => Mux6.IN29
Config[217] => Mux6.IN30
Config[217] => Mux6.IN31
Config[217] => Mux6.IN32
Config[218] => Mux5.IN0
Config[218] => Mux5.IN1
Config[218] => Mux5.IN2
Config[218] => Mux5.IN3
Config[218] => Mux5.IN4
Config[218] => Mux5.IN5
Config[218] => Mux5.IN6
Config[218] => Mux5.IN7
Config[218] => Mux5.IN8
Config[218] => Mux5.IN9
Config[218] => Mux5.IN10
Config[218] => Mux5.IN11
Config[218] => Mux5.IN12
Config[218] => Mux5.IN13
Config[218] => Mux5.IN14
Config[218] => Mux5.IN15
Config[218] => Mux5.IN16
Config[218] => Mux5.IN17
Config[218] => Mux5.IN18
Config[218] => Mux5.IN19
Config[218] => Mux5.IN20
Config[218] => Mux5.IN21
Config[218] => Mux5.IN22
Config[218] => Mux5.IN23
Config[218] => Mux5.IN24
Config[218] => Mux5.IN25
Config[218] => Mux5.IN26
Config[218] => Mux5.IN27
Config[218] => Mux5.IN28
Config[218] => Mux5.IN29
Config[218] => Mux5.IN30
Config[218] => Mux5.IN31
Config[218] => Mux5.IN32
Config[219] => Mux4.IN0
Config[219] => Mux4.IN1
Config[219] => Mux4.IN2
Config[219] => Mux4.IN3
Config[219] => Mux4.IN4
Config[219] => Mux4.IN5
Config[219] => Mux4.IN6
Config[219] => Mux4.IN7
Config[219] => Mux4.IN8
Config[219] => Mux4.IN9
Config[219] => Mux4.IN10
Config[219] => Mux4.IN11
Config[219] => Mux4.IN12
Config[219] => Mux4.IN13
Config[219] => Mux4.IN14
Config[219] => Mux4.IN15
Config[219] => Mux4.IN16
Config[219] => Mux4.IN17
Config[219] => Mux4.IN18
Config[219] => Mux4.IN19
Config[219] => Mux4.IN20
Config[219] => Mux4.IN21
Config[219] => Mux4.IN22
Config[219] => Mux4.IN23
Config[219] => Mux4.IN24
Config[219] => Mux4.IN25
Config[219] => Mux4.IN26
Config[219] => Mux4.IN27
Config[219] => Mux4.IN28
Config[219] => Mux4.IN29
Config[219] => Mux4.IN30
Config[219] => Mux4.IN31
Config[219] => Mux4.IN32
Config[220] => Mux3.IN0
Config[220] => Mux3.IN1
Config[220] => Mux3.IN2
Config[220] => Mux3.IN3
Config[220] => Mux3.IN4
Config[220] => Mux3.IN5
Config[220] => Mux3.IN6
Config[220] => Mux3.IN7
Config[220] => Mux3.IN8
Config[220] => Mux3.IN9
Config[220] => Mux3.IN10
Config[220] => Mux3.IN11
Config[220] => Mux3.IN12
Config[220] => Mux3.IN13
Config[220] => Mux3.IN14
Config[220] => Mux3.IN15
Config[220] => Mux3.IN16
Config[220] => Mux3.IN17
Config[220] => Mux3.IN18
Config[220] => Mux3.IN19
Config[220] => Mux3.IN20
Config[220] => Mux3.IN21
Config[220] => Mux3.IN22
Config[220] => Mux3.IN23
Config[220] => Mux3.IN24
Config[220] => Mux3.IN25
Config[220] => Mux3.IN26
Config[220] => Mux3.IN27
Config[220] => Mux3.IN28
Config[220] => Mux3.IN29
Config[220] => Mux3.IN30
Config[220] => Mux3.IN31
Config[220] => Mux3.IN32
Config[221] => Mux2.IN0
Config[221] => Mux2.IN1
Config[221] => Mux2.IN2
Config[221] => Mux2.IN3
Config[221] => Mux2.IN4
Config[221] => Mux2.IN5
Config[221] => Mux2.IN6
Config[221] => Mux2.IN7
Config[221] => Mux2.IN8
Config[221] => Mux2.IN9
Config[221] => Mux2.IN10
Config[221] => Mux2.IN11
Config[221] => Mux2.IN12
Config[221] => Mux2.IN13
Config[221] => Mux2.IN14
Config[221] => Mux2.IN15
Config[221] => Mux2.IN16
Config[221] => Mux2.IN17
Config[221] => Mux2.IN18
Config[221] => Mux2.IN19
Config[221] => Mux2.IN20
Config[221] => Mux2.IN21
Config[221] => Mux2.IN22
Config[221] => Mux2.IN23
Config[221] => Mux2.IN24
Config[221] => Mux2.IN25
Config[221] => Mux2.IN26
Config[221] => Mux2.IN27
Config[221] => Mux2.IN28
Config[221] => Mux2.IN29
Config[221] => Mux2.IN30
Config[221] => Mux2.IN31
Config[221] => Mux2.IN32
Config[222] => Mux1.IN0
Config[222] => Mux1.IN1
Config[222] => Mux1.IN2
Config[222] => Mux1.IN3
Config[222] => Mux1.IN4
Config[222] => Mux1.IN5
Config[222] => Mux1.IN6
Config[222] => Mux1.IN7
Config[222] => Mux1.IN8
Config[222] => Mux1.IN9
Config[222] => Mux1.IN10
Config[222] => Mux1.IN11
Config[222] => Mux1.IN12
Config[222] => Mux1.IN13
Config[222] => Mux1.IN14
Config[222] => Mux1.IN15
Config[222] => Mux1.IN16
Config[222] => Mux1.IN17
Config[222] => Mux1.IN18
Config[222] => Mux1.IN19
Config[222] => Mux1.IN20
Config[222] => Mux1.IN21
Config[222] => Mux1.IN22
Config[222] => Mux1.IN23
Config[222] => Mux1.IN24
Config[222] => Mux1.IN25
Config[222] => Mux1.IN26
Config[222] => Mux1.IN27
Config[222] => Mux1.IN28
Config[222] => Mux1.IN29
Config[222] => Mux1.IN30
Config[222] => Mux1.IN31
Config[222] => Mux1.IN32
Config[223] => Mux0.IN0
Config[223] => Mux0.IN1
Config[223] => Mux0.IN2
Config[223] => Mux0.IN3
Config[223] => Mux0.IN4
Config[223] => Mux0.IN5
Config[223] => Mux0.IN6
Config[223] => Mux0.IN7
Config[223] => Mux0.IN8
Config[223] => Mux0.IN9
Config[223] => Mux0.IN10
Config[223] => Mux0.IN11
Config[223] => Mux0.IN12
Config[223] => Mux0.IN13
Config[223] => Mux0.IN14
Config[223] => Mux0.IN15
Config[223] => Mux0.IN16
Config[223] => Mux0.IN17
Config[223] => Mux0.IN18
Config[223] => Mux0.IN19
Config[223] => Mux0.IN20
Config[223] => Mux0.IN21
Config[223] => Mux0.IN22
Config[223] => Mux0.IN23
Config[223] => Mux0.IN24
Config[223] => Mux0.IN25
Config[223] => Mux0.IN26
Config[223] => Mux0.IN27
Config[223] => Mux0.IN28
Config[223] => Mux0.IN29
Config[223] => Mux0.IN30
Config[223] => Mux0.IN31
Config[223] => Mux0.IN32
Config[224] => ~NO_FANOUT~
Config[225] => ~NO_FANOUT~
Config[226] => ~NO_FANOUT~
Config[227] => ~NO_FANOUT~
Config[228] => ~NO_FANOUT~
Config[229] => ~NO_FANOUT~
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


