|bus_ia
tx <= rs232out:inst6.Tx
clk => rs232out:inst6.clk
clk => terminateurSplit:inst5.clk
clk => terminateur:inst3.clk
clk => plus12:inst2.clk
clk => gentick:inst8.clk
clk => initiateur:inst.clk
clk => rs232in:inst4.clk
clk => h10:inst9.clk
clk => h100:inst7.clk
reset => instnot.IN0
rx => rs232in:inst4.rx
diode <= instnot.DB_MAX_OUTPUT_PORT_TYPE
diodeh10 <= h10:inst9.S
dvdf2 <= ivdf2.DB_MAX_OUTPUT_PORT_TYPE
ivdf2 => dvdf2.DATAIN
dvdf1 <= ivdf1.DB_MAX_OUTPUT_PORT_TYPE
ivdf1 => dvdf1.DATAIN
dvdf0 <= ivdf0.DB_MAX_OUTPUT_PORT_TYPE
ivdf0 => dvdf0.DATAIN


|bus_ia|rs232out:inst6
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|terminateurSplit:inst5
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => R[8].CLK
clk => R[9].CLK
clk => R[10].CLK
clk => R[11].CLK
clk => R[12].CLK
clk => R[13].CLK
clk => R[14].CLK
clk => R[15].CLK
clk => R[16].CLK
clk => R[17].CLK
clk => R[18].CLK
clk => R[19].CLK
clk => R[20].CLK
clk => R[21].CLK
clk => R[22].CLK
clk => R[23].CLK
clk => R[24].CLK
clk => R[25].CLK
clk => R[26].CLK
clk => R[27].CLK
clk => R[28].CLK
clk => R[29].CLK
clk => R[30].CLK
clk => R[31].CLK
clk => R[32].CLK
clk => R[33].CLK
clk => R[34].CLK
clk => R[35].CLK
clk => R[36].CLK
clk => R[37].CLK
clk => R[38].CLK
clk => R[39].CLK
clk => R[40].CLK
clk => R[41].CLK
clk => R[42].CLK
clk => R[43].CLK
clk => R[44].CLK
clk => R[45].CLK
clk => R[46].CLK
clk => R[47].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~5.DATAIN
reset => state~7.DATAIN
busin[0] => R.DATAB
busin[1] => R.DATAB
busin[2] => R.DATAB
busin[3] => R.DATAB
busin[4] => R.DATAB
busin[5] => R.DATAB
busin[6] => R.DATAB
busin[7] => R.DATAB
busin[8] => R.DATAB
busin[9] => R.DATAB
busin[10] => R.DATAB
busin[11] => R.DATAB
busin[12] => R.DATAB
busin[13] => R.DATAB
busin[14] => R.DATAB
busin[15] => R.DATAB
busin[16] => R.DATAB
busin[17] => R.DATAB
busin[18] => R.DATAB
busin[19] => R.DATAB
busin[20] => R.DATAB
busin[21] => R.DATAB
busin[22] => R.DATAB
busin[23] => R.DATAB
busin[24] => R.DATAB
busin[25] => R.DATAB
busin[26] => R.DATAB
busin[27] => R.DATAB
busin[28] => R.DATAB
busin[29] => R.DATAB
busin[30] => R.DATAB
busin[31] => R.DATAB
busin[32] => R.DATAB
busin[33] => R.DATAB
busin[34] => R.DATAB
busin[35] => R.DATAB
busin[36] => R.DATAB
busin[37] => R.DATAB
busin[38] => R.DATAB
busin[39] => R.DATAB
busin[40] => R[40].DATAIN
busin[41] => R[41].DATAIN
busin[42] => R[42].DATAIN
busin[43] => R[43].DATAIN
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT


|bus_ia|terminateur:inst3
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => Equal0.IN7
busin[24] => R_tft[24].DATAIN
busin[25] => Equal0.IN6
busin[25] => R_tft[25].DATAIN
busin[26] => Equal0.IN5
busin[26] => R_tft[26].DATAIN
busin[27] => Equal0.IN4
busin[27] => R_tft[27].DATAIN
busin[28] => Equal0.IN3
busin[28] => R_tft[28].DATAIN
busin[29] => Equal0.IN2
busin[29] => R_tft[29].DATAIN
busin[30] => Equal0.IN1
busin[30] => R_tft[30].DATAIN
busin[31] => Equal0.IN0
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => process_1.IN1
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= <VCC>
busout[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busdump[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busdump[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busdump[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busdump[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busdump[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busdump[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busdump[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busdump[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busdump[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busdump[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busdump[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busdump[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busdump[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busdump[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busdump[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busdump[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busdump[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busdump[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busdump[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busdump[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busdump[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busdump[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busdump[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busdump[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busdump[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busdump[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busdump[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busdump[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busdump[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busdump[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busdump[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busdump[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busdump[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busdump[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busdump[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busdump[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busdump[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busdump[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busdump[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busdump[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busdump[40] <= R_tft[40].DB_MAX_OUTPUT_PORT_TYPE
busdump[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busdump[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busdump[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busdump_valid <= busdump_valid.DB_MAX_OUTPUT_PORT_TYPE
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT


|bus_ia|plus12:inst2
clk => R_res[0].CLK
clk => R_res[1].CLK
clk => R_res[2].CLK
clk => R_res[3].CLK
clk => R_res[4].CLK
clk => R_res[5].CLK
clk => R_res[6].CLK
clk => R_res[7].CLK
clk => R_res[8].CLK
clk => R_res[9].CLK
clk => R_res[10].CLK
clk => R_res[11].CLK
clk => R_res[12].CLK
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => state~5.DATAIN
reset => state~7.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => Equal1.IN5
busin[24] => R_tft[24].DATAIN
busin[25] => Equal1.IN4
busin[25] => R_tft[25].DATAIN
busin[26] => Equal1.IN3
busin[26] => R_tft[26].DATAIN
busin[27] => Equal1.IN2
busin[27] => R_tft[27].DATAIN
busin[28] => Equal1.IN1
busin[28] => R_tft[28].DATAIN
busin[29] => Equal1.IN0
busin[29] => R_tft[29].DATAIN
busin[30] => Equal1.IN7
busin[30] => R_tft[30].DATAIN
busin[31] => Equal1.IN6
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
debug[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= debug[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|gentick:inst8
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => R_V[0].CLK
clk => R_V[1].CLK
clk => R_V[2].CLK
clk => R_V[3].CLK
clk => R_V[4].CLK
clk => R_V[5].CLK
clk => R_V[6].CLK
clk => R_V[7].CLK
clk => R_V[8].CLK
clk => R_V[9].CLK
clk => R_V[10].CLK
clk => R_V[11].CLK
clk => R_V[12].CLK
clk => R_V[13].CLK
clk => R_V[14].CLK
clk => R_V[15].CLK
clk => R_V[16].CLK
clk => R_V[17].CLK
clk => R_V[18].CLK
clk => R_V[19].CLK
clk => R_V[20].CLK
clk => R_V[21].CLK
clk => R_V[22].CLK
clk => R_V[23].CLK
clk => state~4.DATAIN
reset => R_V[0].ACLR
reset => R_V[1].ACLR
reset => R_V[2].ACLR
reset => R_V[3].ACLR
reset => R_V[4].ACLR
reset => R_V[5].ACLR
reset => R_V[6].PRESET
reset => R_V[7].ACLR
reset => R_V[8].PRESET
reset => R_V[9].PRESET
reset => R_V[10].ACLR
reset => R_V[11].PRESET
reset => R_V[12].ACLR
reset => R_V[13].ACLR
reset => R_V[14].PRESET
reset => R_V[15].ACLR
reset => R_V[16].ACLR
reset => R_V[17].ACLR
reset => R_V[18].PRESET
reset => R_V[19].PRESET
reset => R_V[20].ACLR
reset => R_V[21].ACLR
reset => R_V[22].PRESET
reset => R_V[23].ACLR
reset => state~6.DATAIN
reset => R_tft[43].ENA
reset => R_tft[42].ENA
reset => R_tft[41].ENA
reset => R_tft[40].ENA
reset => R_tft[39].ENA
reset => R_tft[38].ENA
reset => R_tft[37].ENA
reset => R_tft[36].ENA
reset => R_tft[35].ENA
reset => R_tft[34].ENA
reset => R_tft[33].ENA
reset => R_tft[32].ENA
reset => R_tft[31].ENA
reset => R_tft[30].ENA
reset => R_tft[29].ENA
reset => R_tft[28].ENA
reset => R_tft[27].ENA
reset => R_tft[26].ENA
reset => R_tft[25].ENA
reset => R_tft[24].ENA
reset => R_tft[23].ENA
reset => R_tft[22].ENA
reset => R_tft[21].ENA
reset => R_tft[20].ENA
reset => R_tft[19].ENA
reset => R_tft[18].ENA
reset => R_tft[17].ENA
reset => R_tft[16].ENA
reset => R_tft[15].ENA
reset => R_tft[14].ENA
reset => R_tft[13].ENA
reset => R_tft[12].ENA
reset => R_tft[11].ENA
reset => R_tft[10].ENA
reset => R_tft[9].ENA
reset => R_tft[8].ENA
reset => R_tft[7].ENA
reset => R_tft[6].ENA
reset => R_tft[5].ENA
reset => R_tft[4].ENA
reset => R_tft[3].ENA
reset => R_tft[2].ENA
reset => R_tft[1].ENA
reset => R_tft[0].ENA
busin[0] => R_tft.DATAB
busin[1] => R_tft.DATAB
busin[2] => R_tft.DATAB
busin[3] => R_tft.DATAB
busin[4] => R_tft.DATAB
busin[5] => R_tft.DATAB
busin[6] => R_tft.DATAB
busin[7] => R_tft.DATAB
busin[8] => R_tft.DATAB
busin[9] => R_tft.DATAB
busin[10] => R_tft.DATAB
busin[11] => R_tft.DATAB
busin[12] => R_tft.DATAB
busin[13] => R_tft.DATAB
busin[14] => R_tft.DATAB
busin[15] => R_tft.DATAB
busin[16] => R_tft.DATAB
busin[17] => R_tft.DATAB
busin[18] => R_tft.DATAB
busin[19] => R_tft.DATAB
busin[20] => R_tft.DATAB
busin[21] => R_tft.DATAB
busin[22] => R_tft.DATAB
busin[23] => R_tft.DATAB
busin[24] => R_tft.DATAB
busin[24] => Equal0.IN7
busin[25] => R_tft.DATAB
busin[25] => Equal0.IN1
busin[26] => R_tft.DATAB
busin[26] => Equal0.IN6
busin[27] => R_tft.DATAB
busin[27] => Equal0.IN0
busin[28] => R_tft.DATAB
busin[28] => Equal0.IN5
busin[29] => R_tft.DATAB
busin[29] => Equal0.IN4
busin[30] => R_tft.DATAB
busin[30] => Equal0.IN3
busin[31] => R_tft.DATAB
busin[31] => Equal0.IN2
busin[32] => R_tft.DATAB
busin[33] => R_tft.DATAB
busin[34] => R_tft.DATAB
busin[35] => R_tft.DATAB
busin[36] => R_tft.DATAB
busin[37] => R_tft.DATAB
busin[38] => R_tft.DATAB
busin[39] => R_tft.DATAB
busin[40] => R_tft.DATAB
busin[41] => R_tft.DATAB
busin[42] => R_tft.DATAB
busin[43] => R_tft.DATAB
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= R_tft[40].DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busv[0] <= R_V[0].DB_MAX_OUTPUT_PORT_TYPE
busv[1] <= R_V[1].DB_MAX_OUTPUT_PORT_TYPE
busv[2] <= R_V[2].DB_MAX_OUTPUT_PORT_TYPE
busv[3] <= R_V[3].DB_MAX_OUTPUT_PORT_TYPE
busv[4] <= R_V[4].DB_MAX_OUTPUT_PORT_TYPE
busv[5] <= R_V[5].DB_MAX_OUTPUT_PORT_TYPE
busv[6] <= R_V[6].DB_MAX_OUTPUT_PORT_TYPE
busv[7] <= R_V[7].DB_MAX_OUTPUT_PORT_TYPE
busv[8] <= R_V[8].DB_MAX_OUTPUT_PORT_TYPE
busv[9] <= R_V[9].DB_MAX_OUTPUT_PORT_TYPE
busv[10] <= R_V[10].DB_MAX_OUTPUT_PORT_TYPE
busv[11] <= R_V[11].DB_MAX_OUTPUT_PORT_TYPE
busv[12] <= R_V[12].DB_MAX_OUTPUT_PORT_TYPE
busv[13] <= R_V[13].DB_MAX_OUTPUT_PORT_TYPE
busv[14] <= R_V[14].DB_MAX_OUTPUT_PORT_TYPE
busv[15] <= R_V[15].DB_MAX_OUTPUT_PORT_TYPE
busv[16] <= R_V[16].DB_MAX_OUTPUT_PORT_TYPE
busv[17] <= R_V[17].DB_MAX_OUTPUT_PORT_TYPE
busv[18] <= R_V[18].DB_MAX_OUTPUT_PORT_TYPE
busv[19] <= R_V[19].DB_MAX_OUTPUT_PORT_TYPE
busv[20] <= R_V[20].DB_MAX_OUTPUT_PORT_TYPE
busv[21] <= R_V[21].DB_MAX_OUTPUT_PORT_TYPE
busv[22] <= R_V[22].DB_MAX_OUTPUT_PORT_TYPE
busv[23] <= R_V[23].DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|initiateur:inst
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_pulse.CLK
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~8.DATAIN
reset => state~10.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => R_tft[24].DATAIN
busin[25] => R_tft[25].DATAIN
busin[26] => R_tft[26].DATAIN
busin[27] => R_tft[27].DATAIN
busin[28] => R_tft[28].DATAIN
busin[29] => R_tft[29].DATAIN
busin[30] => R_tft[30].DATAIN
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => process_1.IN1
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[41] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= busout.DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
Data[0] => R_data[0].DATAIN
Data[1] => R_data[1].DATAIN
Data[2] => R_data[2].DATAIN
Data[3] => R_data[3].DATAIN
Data[4] => R_data[4].DATAIN
Data[5] => R_data[5].DATAIN
Data[6] => R_data[6].DATAIN
Data[7] => R_data[7].DATAIN
Ndata => R_pulse.IN1
Ndata => R_data[0].ENA
Ndata => R_data[1].ENA
Ndata => R_data[2].ENA
Ndata => R_data[3].ENA
Ndata => R_data[4].ENA
Ndata => R_data[5].ENA
Ndata => R_data[6].ENA
Ndata => R_data[7].ENA


|bus_ia|rs232in:inst4
clk => rx_R.CLK
clk => rx_fifo_R[0].CLK
clk => rx_fifo_R[1].CLK
clk => rx_fifo_R[2].CLK
clk => R_sh[0].CLK
clk => R_sh[1].CLK
clk => R_sh[2].CLK
clk => R_sh[3].CLK
clk => R_sh[4].CLK
clk => R_sh[5].CLK
clk => R_sh[6].CLK
clk => R_sh[7].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_baud[13].CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
rx => rx_fifo_R[0].DATAIN
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_sh[7].DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= rx_R.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|h10:inst9
clk => state.CLK
clk => R.CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
reset => state.ACLR
reset => R.PRESET
reset => C[0].ACLR
reset => C[1].PRESET
reset => C[2].ACLR
reset => C[3].PRESET
T => process_0.IN1
S <= R.DB_MAX_OUTPUT_PORT_TYPE


|bus_ia|h100:inst7
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => R[8].CLK
clk => R[9].CLK
clk => R[10].CLK
clk => R[11].CLK
clk => R[12].CLK
clk => R[13].CLK
clk => R[14].CLK
clk => R[15].CLK
clk => R[16].CLK
clk => R[17].CLK
clk => R[18].CLK
clk => R[19].CLK
clk => R[20].CLK
clk => R[21].CLK
clk => R[22].CLK
clk => R[23].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
E[0] => R.DATAB
E[1] => R.DATAB
E[2] => R.DATAB
E[3] => R.DATAB
E[4] => R.DATAB
E[5] => R.DATAB
E[6] => R.DATAB
E[7] => R.DATAB
E[8] => R.DATAB
E[9] => R.DATAB
E[10] => R.DATAB
E[11] => R.DATAB
E[12] => R.DATAB
E[13] => R.DATAB
E[14] => R.DATAB
E[15] => R.DATAB
E[16] => R.DATAB
E[17] => R.DATAB
E[18] => R.DATAB
E[19] => R.DATAB
E[20] => R.DATAB
E[21] => R.DATAB
E[22] => R.DATAB
E[23] => R.DATAB
T <= T.DB_MAX_OUTPUT_PORT_TYPE


