\contentsline {section}{\numberline {1}Recherche de chemin le plus court}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Parcours en largeur (graphes non-pond\IeC {\'e}r\IeC {\'e}s)}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}1\IeC {\`e}re approche}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}2\IeC {\`e}me approche}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Algorithme de remont\IeC {\'e}e}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Algorithme de Dijkstra (graphes pond\IeC {\'e}r\IeC {\'e}s positivement)}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}1\IeC {\`e}re approche}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}File de priorit\IeC {\'e} ('Priority Queue')}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Algorithme A* (graphes pond\IeC {\'e}r\IeC {\'e}s et fonctions heuristiques)}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Application: r\IeC {\'e}solution labyrinthe}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}1\IeC {\`e}re approche}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optimisation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parall\IeC {\'e}lisation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Critiques/limites}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}A propos de l'impl\IeC {\'e}mentation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Types / Structures de donn\IeC {\'e}es}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\'e} logiciel}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{10}{section.4}
