\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cache_friendly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\newline  graphe G n=7, \newline  X=\{1, 2, ... 7\}, \newline  A=\{(1, 4), (4, 6), ... (6, 7)\}}}}{2}{figure.1}}
\newlabel{graphe}{{1}{2}{\textit {\newline graphe G n=7, \newline X=\{1, 2, ... 7\}, \newline A=\{(1, 4), (4, 6), ... (6, 7)\}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche de chemin le plus court}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parcours en largeur (graphes non-pond\IeC {\'e}r\IeC {\'e}s)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1\IeC {\`e}re approche}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Sch\IeC {\'e}ma bits}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2\IeC {\`e}me approche}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Algorithme de remont\IeC {\'e}e}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Sch\IeC {\'e}ma de l'algorithme de remont\IeC {\'e}e (voir Figure \ref  {graphe})}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme de Dijkstra (graphes pond\IeC {\'e}r\IeC {\'e}s positivement)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1\IeC {\`e}re approche}{3}{subsubsection.1.2.1}}
\citation{binary_heap}
\citation{binary_heap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {r\IeC {\'e}sultat de 'gprof' sur 'tests/exo3/06'}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File de priorit\IeC {\'e} ('Priority Queue')}{4}{subsubsection.1.2.2}}
\citation{computerphile_maze}
\citation{computerphile_astar}
\citation{heuristique}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Temps d'\IeC {\'e}xecution avec et sans une file de priorit\IeC {\'e}, sur le test exo3/06}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Temps de r\IeC {\'e}solution (en sec.) de labyrinthe avec Dijkstra, allure en \(O(n * log(m))\)}}}{5}{figure.6}}
\newlabel{courbe_temps}{{6}{5}{\textit {Temps de résolution (en sec.) de labyrinthe avec Dijkstra, allure en \(O(n * log(m))\)}}{figure.6}{}}
\citation{manhattan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme A* (graphes pond\IeC {\'e}r\IeC {\'e}s et fonctions heuristiques)}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: r\IeC {\'e}solution labyrinthe}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Mod\IeC {\'e}lisation du labyrinthe}}}{6}{figure.7}}
\newlabel{modelisationlab}{{7}{6}{\textit {Modélisation du labyrinthe}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1\IeC {\`e}re approche}{6}{subsection.2.1}}
\newlabel{first_approach}{{2.1}{6}{1ère approche}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisation}{6}{subsection.2.2}}
\newlabel{ssec:optimisation}{{2.2}{6}{Optimisation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {performances sur 'tests/exo3/06'}}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parall\IeC {\'e}lisation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Mod\IeC {\`e}le client/serveur}}}{8}{figure.8}}
\newlabel{exo3}{{8}{8}{\textit {Modèle client/serveur}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critiques/limites}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A propos de l'impl\IeC {\'e}mentation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types / Structures de donn\IeC {\'e}es}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\'e} logiciel}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {r\IeC {\'e}sultat de 'valgrind' sur 'tests/exo3/06')}}}{9}{figure.10}}
\bibcite{cache_friendly}{1}
\bibcite{binary_heap}{2}
\bibcite{priority_queues}{3}
\bibcite{computerphile_maze}{4}
\bibcite{computerphile_astar}{5}
\bibcite{heuristique}{6}
\bibcite{manhattan}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{10}{section.4}}
