"eclipse_project/approche_naive.ml" 14 183 187 "eclipse_project/approche_naive.ml" 14 183 190
type(
  int list -> int
)
ident(
  def sum "eclipse_project/approche_naive.ml" 16 266 266 "eclipse_project/approche_naive.ml" 1 0 -1
)
"eclipse_project/approche_naive.ml" 14 183 202 "eclipse_project/approche_naive.ml" 14 183 203
type(
  int list
)
ident(
  def l "eclipse_project/approche_naive.ml" 14 183 207 "eclipse_project/approche_naive.ml" 14 183 261
)
"eclipse_project/approche_naive.ml" 14 183 207 "eclipse_project/approche_naive.ml" 14 183 221
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"eclipse_project/approche_naive.ml" 14 183 232 "eclipse_project/approche_naive.ml" 14 183 233
type(
  int
)
ident(
  def s "eclipse_project/approche_naive.ml" 14 183 237 "eclipse_project/approche_naive.ml" 14 183 256
)
"eclipse_project/approche_naive.ml" 14 183 246 "eclipse_project/approche_naive.ml" 14 183 247
type(
  int
)
ident(
  def x "eclipse_project/approche_naive.ml" 14 183 251 "eclipse_project/approche_naive.ml" 14 183 256
)
"eclipse_project/approche_naive.ml" 14 183 251 "eclipse_project/approche_naive.ml" 14 183 252
type(
  int
)
ident(
  int_ref s "eclipse_project/approche_naive.ml" 14 183 232 "eclipse_project/approche_naive.ml" 14 183 233
)
"eclipse_project/approche_naive.ml" 14 183 253 "eclipse_project/approche_naive.ml" 14 183 254
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"eclipse_project/approche_naive.ml" 14 183 255 "eclipse_project/approche_naive.ml" 14 183 256
type(
  int
)
ident(
  int_ref x "eclipse_project/approche_naive.ml" 14 183 246 "eclipse_project/approche_naive.ml" 14 183 247
)
"eclipse_project/approche_naive.ml" 14 183 251 "eclipse_project/approche_naive.ml" 14 183 256
type(
  int
)
"eclipse_project/approche_naive.ml" 14 183 237 "eclipse_project/approche_naive.ml" 14 183 256
type(
  int -> int
)
"eclipse_project/approche_naive.ml" 14 183 222 "eclipse_project/approche_naive.ml" 14 183 257
type(
  int -> int -> int
)
"eclipse_project/approche_naive.ml" 14 183 258 "eclipse_project/approche_naive.ml" 14 183 259
type(
  int
)
"eclipse_project/approche_naive.ml" 14 183 260 "eclipse_project/approche_naive.ml" 14 183 261
type(
  int list
)
ident(
  int_ref l "eclipse_project/approche_naive.ml" 14 183 202 "eclipse_project/approche_naive.ml" 14 183 203
)
"eclipse_project/approche_naive.ml" 14 183 207 "eclipse_project/approche_naive.ml" 14 183 261
type(
  int
)
"eclipse_project/approche_naive.ml" 14 183 193 "eclipse_project/approche_naive.ml" 14 183 261
type(
  int list -> int
)
"eclipse_project/approche_naive.ml" 16 266 270 "eclipse_project/approche_naive.ml" 16 266 273
type(
  int list
)
ident(
  def lst "eclipse_project/approche_naive.ml" 17 292 292 "eclipse_project/approche_naive.ml" 1 0 -1
)
"eclipse_project/approche_naive.ml" 16 266 277 "eclipse_project/approche_naive.ml" 16 266 278
type(
  int
)
"eclipse_project/approche_naive.ml" 16 266 282 "eclipse_project/approche_naive.ml" 16 266 283
type(
  int
)
"eclipse_project/approche_naive.ml" 16 266 286 "eclipse_project/approche_naive.ml" 16 266 287
type(
  int
)
"eclipse_project/approche_naive.ml" 16 266 276 "eclipse_project/approche_naive.ml" 16 266 288
type(
  int list
)
"eclipse_project/approche_naive.ml" 17 292 292 "eclipse_project/approche_naive.ml" 17 292 305
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"eclipse_project/approche_naive.ml" 17 292 306 "eclipse_project/approche_naive.ml" 17 292 312
type(
  (int -> unit, out_channel, unit) format
)
"eclipse_project/approche_naive.ml" 17 292 314 "eclipse_project/approche_naive.ml" 17 292 317
type(
  int list -> int
)
ident(
  int_ref sum "eclipse_project/approche_naive.ml" 14 183 187 "eclipse_project/approche_naive.ml" 14 183 190
)
"eclipse_project/approche_naive.ml" 17 292 318 "eclipse_project/approche_naive.ml" 17 292 321
type(
  int list
)
ident(
  int_ref lst "eclipse_project/approche_naive.ml" 16 266 270 "eclipse_project/approche_naive.ml" 16 266 273
)
"eclipse_project/approche_naive.ml" 17 292 313 "eclipse_project/approche_naive.ml" 17 292 322
type(
  int
)
"eclipse_project/approche_naive.ml" 17 292 292 "eclipse_project/approche_naive.ml" 17 292 322
type(
  unit
)
