"eclipse_project/External files/approche_naive.ml" 13 182 186 "eclipse_project/External files/approche_naive.ml" 13 182 189
type(
  int list -> int
)
ident(
  def sum "eclipse_project/External files/approche_naive.ml" 13 182 260 "eclipse_project/External files/approche_naive.ml" 1 0 -1
)
"eclipse_project/External files/approche_naive.ml" 13 182 201 "eclipse_project/External files/approche_naive.ml" 13 182 202
type(
  int list
)
ident(
  def l "eclipse_project/External files/approche_naive.ml" 13 182 206 "eclipse_project/External files/approche_naive.ml" 13 182 260
)
"eclipse_project/External files/approche_naive.ml" 13 182 206 "eclipse_project/External files/approche_naive.ml" 13 182 220
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"eclipse_project/External files/approche_naive.ml" 13 182 231 "eclipse_project/External files/approche_naive.ml" 13 182 232
type(
  int
)
ident(
  def s "eclipse_project/External files/approche_naive.ml" 13 182 236 "eclipse_project/External files/approche_naive.ml" 13 182 255
)
"eclipse_project/External files/approche_naive.ml" 13 182 245 "eclipse_project/External files/approche_naive.ml" 13 182 246
type(
  int
)
ident(
  def x "eclipse_project/External files/approche_naive.ml" 13 182 250 "eclipse_project/External files/approche_naive.ml" 13 182 255
)
"eclipse_project/External files/approche_naive.ml" 13 182 250 "eclipse_project/External files/approche_naive.ml" 13 182 251
type(
  int
)
ident(
  int_ref s "eclipse_project/External files/approche_naive.ml" 13 182 231 "eclipse_project/External files/approche_naive.ml" 13 182 232
)
"eclipse_project/External files/approche_naive.ml" 13 182 252 "eclipse_project/External files/approche_naive.ml" 13 182 253
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"eclipse_project/External files/approche_naive.ml" 13 182 254 "eclipse_project/External files/approche_naive.ml" 13 182 255
type(
  int
)
ident(
  int_ref x "eclipse_project/External files/approche_naive.ml" 13 182 245 "eclipse_project/External files/approche_naive.ml" 13 182 246
)
"eclipse_project/External files/approche_naive.ml" 13 182 250 "eclipse_project/External files/approche_naive.ml" 13 182 255
type(
  int
)
"eclipse_project/External files/approche_naive.ml" 13 182 236 "eclipse_project/External files/approche_naive.ml" 13 182 255
type(
  int -> int
)
"eclipse_project/External files/approche_naive.ml" 13 182 221 "eclipse_project/External files/approche_naive.ml" 13 182 256
type(
  int -> int -> int
)
"eclipse_project/External files/approche_naive.ml" 13 182 257 "eclipse_project/External files/approche_naive.ml" 13 182 258
type(
  int
)
"eclipse_project/External files/approche_naive.ml" 13 182 259 "eclipse_project/External files/approche_naive.ml" 13 182 260
type(
  int list
)
ident(
  int_ref l "eclipse_project/External files/approche_naive.ml" 13 182 201 "eclipse_project/External files/approche_naive.ml" 13 182 202
)
"eclipse_project/External files/approche_naive.ml" 13 182 206 "eclipse_project/External files/approche_naive.ml" 13 182 260
call(
  tail
)
type(
  int
)
"eclipse_project/External files/approche_naive.ml" 13 182 192 "eclipse_project/External files/approche_naive.ml" 13 182 260
type(
  int list -> int
)
