|terminateur
clk => R_tft[0].CLK
clk => R_tft[1].CLK
clk => R_tft[2].CLK
clk => R_tft[3].CLK
clk => R_tft[4].CLK
clk => R_tft[5].CLK
clk => R_tft[6].CLK
clk => R_tft[7].CLK
clk => R_tft[8].CLK
clk => R_tft[9].CLK
clk => R_tft[10].CLK
clk => R_tft[11].CLK
clk => R_tft[12].CLK
clk => R_tft[13].CLK
clk => R_tft[14].CLK
clk => R_tft[15].CLK
clk => R_tft[16].CLK
clk => R_tft[17].CLK
clk => R_tft[18].CLK
clk => R_tft[19].CLK
clk => R_tft[20].CLK
clk => R_tft[21].CLK
clk => R_tft[22].CLK
clk => R_tft[23].CLK
clk => R_tft[24].CLK
clk => R_tft[25].CLK
clk => R_tft[26].CLK
clk => R_tft[27].CLK
clk => R_tft[28].CLK
clk => R_tft[29].CLK
clk => R_tft[30].CLK
clk => R_tft[31].CLK
clk => R_tft[32].CLK
clk => R_tft[33].CLK
clk => R_tft[34].CLK
clk => R_tft[35].CLK
clk => R_tft[36].CLK
clk => R_tft[37].CLK
clk => R_tft[38].CLK
clk => R_tft[39].CLK
clk => R_tft[40].CLK
clk => R_tft[41].CLK
clk => R_tft[42].CLK
clk => R_tft[43].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
busin[0] => R_tft[0].DATAIN
busin[1] => R_tft[1].DATAIN
busin[2] => R_tft[2].DATAIN
busin[3] => R_tft[3].DATAIN
busin[4] => R_tft[4].DATAIN
busin[5] => R_tft[5].DATAIN
busin[6] => R_tft[6].DATAIN
busin[7] => R_tft[7].DATAIN
busin[8] => R_tft[8].DATAIN
busin[9] => R_tft[9].DATAIN
busin[10] => R_tft[10].DATAIN
busin[11] => R_tft[11].DATAIN
busin[12] => R_tft[12].DATAIN
busin[13] => R_tft[13].DATAIN
busin[14] => R_tft[14].DATAIN
busin[15] => R_tft[15].DATAIN
busin[16] => R_tft[16].DATAIN
busin[17] => R_tft[17].DATAIN
busin[18] => R_tft[18].DATAIN
busin[19] => R_tft[19].DATAIN
busin[20] => R_tft[20].DATAIN
busin[21] => R_tft[21].DATAIN
busin[22] => R_tft[22].DATAIN
busin[23] => R_tft[23].DATAIN
busin[24] => Equal0.IN7
busin[24] => R_tft[24].DATAIN
busin[25] => Equal0.IN6
busin[25] => R_tft[25].DATAIN
busin[26] => Equal0.IN5
busin[26] => R_tft[26].DATAIN
busin[27] => Equal0.IN4
busin[27] => R_tft[27].DATAIN
busin[28] => Equal0.IN3
busin[28] => R_tft[28].DATAIN
busin[29] => Equal0.IN2
busin[29] => R_tft[29].DATAIN
busin[30] => Equal0.IN1
busin[30] => R_tft[30].DATAIN
busin[31] => Equal0.IN0
busin[31] => R_tft[31].DATAIN
busin[32] => R_tft[32].DATAIN
busin[33] => R_tft[33].DATAIN
busin[34] => R_tft[34].DATAIN
busin[35] => R_tft[35].DATAIN
busin[36] => R_tft[36].DATAIN
busin[37] => R_tft[37].DATAIN
busin[38] => R_tft[38].DATAIN
busin[39] => R_tft[39].DATAIN
busin[40] => process_1.IN1
busin[40] => R_tft[40].DATAIN
busin[41] => R_tft[41].DATAIN
busin[42] => R_tft[42].DATAIN
busin[43] => R_tft[43].DATAIN
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busout[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busout[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busout[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busout[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busout[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busout[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busout[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busout[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busout[40] <= <VCC>
busout[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busout[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busout[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busdump[0] <= R_tft[0].DB_MAX_OUTPUT_PORT_TYPE
busdump[1] <= R_tft[1].DB_MAX_OUTPUT_PORT_TYPE
busdump[2] <= R_tft[2].DB_MAX_OUTPUT_PORT_TYPE
busdump[3] <= R_tft[3].DB_MAX_OUTPUT_PORT_TYPE
busdump[4] <= R_tft[4].DB_MAX_OUTPUT_PORT_TYPE
busdump[5] <= R_tft[5].DB_MAX_OUTPUT_PORT_TYPE
busdump[6] <= R_tft[6].DB_MAX_OUTPUT_PORT_TYPE
busdump[7] <= R_tft[7].DB_MAX_OUTPUT_PORT_TYPE
busdump[8] <= R_tft[8].DB_MAX_OUTPUT_PORT_TYPE
busdump[9] <= R_tft[9].DB_MAX_OUTPUT_PORT_TYPE
busdump[10] <= R_tft[10].DB_MAX_OUTPUT_PORT_TYPE
busdump[11] <= R_tft[11].DB_MAX_OUTPUT_PORT_TYPE
busdump[12] <= R_tft[12].DB_MAX_OUTPUT_PORT_TYPE
busdump[13] <= R_tft[13].DB_MAX_OUTPUT_PORT_TYPE
busdump[14] <= R_tft[14].DB_MAX_OUTPUT_PORT_TYPE
busdump[15] <= R_tft[15].DB_MAX_OUTPUT_PORT_TYPE
busdump[16] <= R_tft[16].DB_MAX_OUTPUT_PORT_TYPE
busdump[17] <= R_tft[17].DB_MAX_OUTPUT_PORT_TYPE
busdump[18] <= R_tft[18].DB_MAX_OUTPUT_PORT_TYPE
busdump[19] <= R_tft[19].DB_MAX_OUTPUT_PORT_TYPE
busdump[20] <= R_tft[20].DB_MAX_OUTPUT_PORT_TYPE
busdump[21] <= R_tft[21].DB_MAX_OUTPUT_PORT_TYPE
busdump[22] <= R_tft[22].DB_MAX_OUTPUT_PORT_TYPE
busdump[23] <= R_tft[23].DB_MAX_OUTPUT_PORT_TYPE
busdump[24] <= R_tft[24].DB_MAX_OUTPUT_PORT_TYPE
busdump[25] <= R_tft[25].DB_MAX_OUTPUT_PORT_TYPE
busdump[26] <= R_tft[26].DB_MAX_OUTPUT_PORT_TYPE
busdump[27] <= R_tft[27].DB_MAX_OUTPUT_PORT_TYPE
busdump[28] <= R_tft[28].DB_MAX_OUTPUT_PORT_TYPE
busdump[29] <= R_tft[29].DB_MAX_OUTPUT_PORT_TYPE
busdump[30] <= R_tft[30].DB_MAX_OUTPUT_PORT_TYPE
busdump[31] <= R_tft[31].DB_MAX_OUTPUT_PORT_TYPE
busdump[32] <= R_tft[32].DB_MAX_OUTPUT_PORT_TYPE
busdump[33] <= R_tft[33].DB_MAX_OUTPUT_PORT_TYPE
busdump[34] <= R_tft[34].DB_MAX_OUTPUT_PORT_TYPE
busdump[35] <= R_tft[35].DB_MAX_OUTPUT_PORT_TYPE
busdump[36] <= R_tft[36].DB_MAX_OUTPUT_PORT_TYPE
busdump[37] <= R_tft[37].DB_MAX_OUTPUT_PORT_TYPE
busdump[38] <= R_tft[38].DB_MAX_OUTPUT_PORT_TYPE
busdump[39] <= R_tft[39].DB_MAX_OUTPUT_PORT_TYPE
busdump[40] <= R_tft[40].DB_MAX_OUTPUT_PORT_TYPE
busdump[41] <= R_tft[41].DB_MAX_OUTPUT_PORT_TYPE
busdump[42] <= R_tft[42].DB_MAX_OUTPUT_PORT_TYPE
busdump[43] <= R_tft[43].DB_MAX_OUTPUT_PORT_TYPE
busdump_valid <= busdump_valid.DB_MAX_OUTPUT_PORT_TYPE
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT
busdump_eated => state.OUTPUTSELECT


