\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement de l'ordonnanceur}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.3}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Q.4}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q.5}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Q.6}{4}{section*.7}}
\newlabel{preempt}{{2}{4}{Q.6}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Q.7}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Q.8}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Q.9}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Q.10}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstractions de l'ordonnanceur}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.12}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Q.13}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completely Fair Scheduling (CFS)}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Q.14}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Q.15}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Q.16}{6}{section*.16}}
\bibcite{modernos}{1}
\bibcite{rbtree}{2}
\bibcite{inlinefunc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{7}{section.5}}
\newlabel{modernos}{{1}{7}{Références}{section.5}{}}
\newlabel{rbtree}{{2}{7}{Références}{section.5}{}}
\newlabel{inlinefunc}{{3}{7}{Références}{section.5}{}}
