\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}
\contentsline {section}{\numberline {2}Fonctionnement de l'ordonnanceur}{2}{section.2}
\contentsline {paragraph}{Q.1}{2}{section*.2}
\contentsline {paragraph}{Q.2}{2}{section*.3}
\contentsline {paragraph}{Q.3}{2}{section*.4}
\contentsline {paragraph}{Q.4}{3}{section*.5}
\contentsline {paragraph}{Q.5}{3}{section*.6}
\contentsline {paragraph}{Q.6}{4}{section*.7}
\contentsline {paragraph}{Q.7}{4}{section*.8}
\contentsline {paragraph}{Q.8}{4}{section*.9}
\contentsline {paragraph}{Q.9}{5}{section*.10}
\contentsline {paragraph}{Q.10}{5}{section*.11}
\contentsline {paragraph}{Q.11}{5}{section*.12}
\contentsline {section}{\numberline {3}Abstractions de l'ordonnanceur}{6}{section.3}
\contentsline {paragraph}{Q.12}{6}{section*.13}
\contentsline {paragraph}{Q.13}{6}{section*.14}
\contentsline {section}{\numberline {4}Completely Fair Scheduling (CFS)}{8}{section.4}
\contentsline {paragraph}{Q.14}{8}{section*.15}
\contentsline {paragraph}{Q.15}{8}{section*.16}
\contentsline {paragraph}{Q.16}{8}{section*.17}
\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{9}{section.5}
