\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement de l'ordonnanceur}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.1}{2}{section*.2}}
\newlabel{preempt}{{2}{2}{Q.1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Q.2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.3}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Q.4}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q.5}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Q.6}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Q.7}{4}{section*.8}}
\newlabel{Q.7}{{2}{4}{Q.7}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces en dessous de 4096ko (capacit\IeC {\'e} du cache \ref  {lscpu}), les performances obtenus sont optimales}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Q.8}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Q.9}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation d'un allocateur en mode utilisateur}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion du malloc}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Q.10}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Q.11}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Q.12}{5}{section*.13}}
\newlabel{Q.12}{{3.1}{5}{Q.12}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc/SRC/hp\textunderscore allocator.c}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {paragraph}{Q.13}{5}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc/SRC/hp\textunderscore allocator.c}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {paragraph}{Q.14}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion du free}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.15}{6}{section*.16}}
\newlabel{Q.15}{{3.2}{6}{Q.15}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {paragraph}{Q.16}{6}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {paragraph}{Q.17}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Q.18}{7}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{7}{lstlisting.-13}}
\@writefile{toc}{\contentsline {paragraph}{Q.19}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Q.20}{8}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{8}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biblioth\IeC {\`e}que dynamique}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Q.21}{9}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/Makefile}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {paragraph}{Q.22}{9}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}svalat\_bench\_lib avec la biblioth\IeC {\`e}que dynamique}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{10}{lstlisting.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La courbe obtenu est similaire \IeC {\`a} \ref  {Q.7}}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wrapper de la fonction malloc}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Q.23}{11}{section*.24}}
\newlabel{Q.23}{{5}{11}{Q.23}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.c}{11}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../hp\textunderscore allocator/hp\textunderscore allocator\textunderscore malloc\textunderscore free/SRC/hp\textunderscore allocator.h}{11}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}svalat\_bench\_lib avec la biblioth\IeC {\`e}que dynamique}{11}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat du benchmark 'bench\_malloc' avec mon impl\IeC {\'e}mentation de 'malloc'}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat du benchmark 'bench\_huge' avec mon impl\IeC {\'e}mentation de 'malloc'}}{12}{figure.4}}
\bibcite{hal}{1}
\bibcite{whateveryprogrammer}{2}
\bibcite{modernos}{3}
\bibcite{cachelines}{4}
\bibcite{override}{5}
\bibcite{hashtable}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}f\IeC {\'e}rences}{13}{section.6}}
\newlabel{hal}{{1}{13}{Références}{section.6}{}}
\newlabel{whateveryprogrammer}{{2}{13}{Références}{section.6}{}}
\newlabel{modernos}{{3}{13}{Références}{section.6}{}}
\newlabel{cachelines}{{4}{13}{Références}{section.6}{}}
\newlabel{override}{{5}{13}{Références}{section.6}{}}
\newlabel{hashtable}{{6}{13}{Références}{section.6}{}}
