\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement de l'ordonnanceur}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q.2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.3}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Q.4}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q.5}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Q.6}{4}{section*.7}}
\newlabel{preempt}{{2}{4}{Q.6}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Q.7}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Q.8}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Q.9}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Q.10}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Q.11}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstractions de l'ordonnanceur}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Q.12}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Q.13}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completely Fair Scheduling (CFS)}{8}{section.4}}
\newlabel{cfs}{{4}{8}{Completely Fair Scheduling (CFS)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Q.14}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Q.15}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Q.16}{8}{section*.17}}
\bibcite{modernos}{1}
\bibcite{rbtree}{2}
\bibcite{inlinefunc}{3}
\bibcite{bfssched}{4}
\bibcite{deadsched}{5}
\bibcite{elixir}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{9}{section.5}}
\newlabel{modernos}{{1}{9}{Références}{section.5}{}}
\newlabel{rbtree}{{2}{9}{Références}{section.5}{}}
\newlabel{inlinefunc}{{3}{9}{Références}{section.5}{}}
\newlabel{bfssched}{{4}{9}{Références}{section.5}{}}
\newlabel{deadsched}{{5}{9}{Références}{section.5}{}}
\newlabel{elixir}{{6}{9}{Références}{section.5}{}}
