\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}ponses aux questions 1 \IeC {\`a} 22 (faites en cours)}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{4.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{5.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{6.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{7.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{8.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{10.}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{11.}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{12.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{13.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{14.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{15.}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{16.}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{17.}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{18.}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{19.}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{20.}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{21.}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{22.}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}ponses aux questions XX \IeC {\`a} YY (bonus)}{3}{section.2}}
