Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.50      2.94     2.94  1000000     0.00     0.00  dijkstra_next_node
  3.46      3.05     0.11        1     0.11     3.08  dijkstra
  1.26      3.09     0.04        1     0.04     0.10  lab_parse
  0.63      3.11     0.02  9993999     0.00     0.00  array_ensure_capacity
  0.63      3.13     0.02  2000003     0.00     0.00  array_new
  0.31      3.14     0.01  9993999     0.00     0.00  array_add
  0.31      3.15     0.01  9993999     0.00     0.00  array_set
  0.31      3.16     0.01  4995997     0.00     0.00  bitmap_get
  0.31      3.17     0.01  2000003     0.00     0.00  array_delete
  0.31      3.18     0.01  1999999     0.00     0.00  bitmap_set
  0.00      3.18     0.00 10001998     0.00     0.00  array_get
  0.00      3.18     0.00  1000000     0.00     0.00  array_remove
  0.00      3.18     0.00        2     0.00     0.00  bitmap_delete
  0.00      3.18     0.00        2     0.00     0.00  bitmap_new
  0.00      3.18     0.00        1     0.00     0.00  array_reverse
  0.00      3.18     0.00        1     0.00     0.00  dijkstra_init
  0.00      3.18     0.00        1     0.00     0.01  lab_delete
  0.00      3.18     0.00        1     0.00     0.00  lab_new
  0.00      3.18     0.00        1     0.00     0.00  lab_print_path
  0.00      3.18     0.00        1     0.00     3.08  lab_solve
  0.00      3.18     0.00        1     0.00     3.08  lab_try_solve
  0.00      3.18     0.00        1     0.00     0.00  node_build_path

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.31% of 3.18 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.18                 main [1]
                0.00    3.08       1/1           lab_solve [2]
                0.04    0.06       1/1           lab_parse [6]
                0.00    0.01       1/1           lab_delete [14]
-----------------------------------------------
                0.00    3.08       1/1           main [1]
[2]     96.7    0.00    3.08       1         lab_solve [2]
                0.00    3.08       1/1           lab_try_solve [3]
-----------------------------------------------
                0.00    3.08       1/1           lab_solve [2]
[3]     96.7    0.00    3.08       1         lab_try_solve [3]
                0.11    2.97       1/1           dijkstra [4]
                0.00    0.00       1/1           node_build_path [15]
                0.00    0.00       1/2000003     array_delete [12]
                0.00    0.00       1/10001998     array_get [18]
                0.00    0.00       1/1           lab_print_path [23]
-----------------------------------------------
                0.11    2.97       1/1           lab_try_solve [3]
[4]     96.7    0.11    2.97       1         dijkstra [4]
                2.94    0.00 1000000/1000000     dijkstra_next_node [5]
                0.01    0.00 4995997/4995997     bitmap_get [11]
                0.01    0.00 1999999/1999999     bitmap_set [13]
                0.00    0.00  999999/9993999     array_add [7]
                0.00    0.00       1/2000003     array_new [10]
                0.00    0.00       1/2000003     array_delete [12]
                0.00    0.00       1/1           dijkstra_init [17]
                0.00    0.00 5995999/10001998     array_get [18]
                0.00    0.00 1000000/1000000     array_remove [19]
                0.00    0.00       2/2           bitmap_new [21]
                0.00    0.00       2/2           bitmap_delete [20]
-----------------------------------------------
                2.94    0.00 1000000/1000000     dijkstra [4]
[5]     92.5    2.94    0.00 1000000         dijkstra_next_node [5]
                0.00    0.00 1000000/10001998     array_get [18]
-----------------------------------------------
                0.04    0.06       1/1           main [1]
[6]      3.0    0.04    0.06       1         lab_parse [6]
                0.01    0.03 8992000/9993999     array_add [7]
                0.02    0.00 2000000/2000003     array_new [10]
                0.00    0.00       1/1           lab_new [16]
                0.00    0.00 1000000/10001998     array_get [18]
-----------------------------------------------
                0.00    0.00       1/9993999     dijkstra_init [17]
                0.00    0.00    1999/9993999     node_build_path [15]
                0.00    0.00  999999/9993999     dijkstra [4]
                0.01    0.03 8992000/9993999     lab_parse [6]
[7]      1.3    0.01    0.03 9993999         array_add [7]
                0.01    0.02 9993999/9993999     array_set [8]
-----------------------------------------------
                0.01    0.02 9993999/9993999     array_add [7]
[8]      0.9    0.01    0.02 9993999         array_set [8]
                0.02    0.00 9993999/9993999     array_ensure_capacity [9]
-----------------------------------------------
                0.02    0.00 9993999/9993999     array_set [8]
[9]      0.6    0.02    0.00 9993999         array_ensure_capacity [9]
-----------------------------------------------
                0.00    0.00       1/2000003     node_build_path [15]
                0.00    0.00       1/2000003     lab_new [16]
                0.00    0.00       1/2000003     dijkstra [4]
                0.02    0.00 2000000/2000003     lab_parse [6]
[10]     0.6    0.02    0.00 2000003         array_new [10]
-----------------------------------------------
                0.01    0.00 4995997/4995997     dijkstra [4]
[11]     0.3    0.01    0.00 4995997         bitmap_get [11]
-----------------------------------------------
                0.00    0.00       1/2000003     lab_try_solve [3]
                0.00    0.00       1/2000003     dijkstra [4]
                0.01    0.00 2000001/2000003     lab_delete [14]
[12]     0.3    0.01    0.00 2000003         array_delete [12]
-----------------------------------------------
                0.01    0.00 1999999/1999999     dijkstra [4]
[13]     0.3    0.01    0.00 1999999         bitmap_set [13]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[14]     0.3    0.00    0.01       1         lab_delete [14]
                0.01    0.00 2000001/2000003     array_delete [12]
                0.00    0.00 1000000/10001998     array_get [18]
-----------------------------------------------
                0.00    0.00       1/1           lab_try_solve [3]
[15]     0.0    0.00    0.00       1         node_build_path [15]
                0.00    0.00    1999/9993999     array_add [7]
                0.00    0.00       1/2000003     array_new [10]
                0.00    0.00    1999/10001998     array_get [18]
                0.00    0.00       1/1           array_reverse [22]
-----------------------------------------------
                0.00    0.00       1/1           lab_parse [6]
[16]     0.0    0.00    0.00       1         lab_new [16]
                0.00    0.00       1/2000003     array_new [10]
-----------------------------------------------
                0.00    0.00       1/1           dijkstra [4]
[17]     0.0    0.00    0.00       1         dijkstra_init [17]
                0.00    0.00       1/9993999     array_add [7]
                0.00    0.00 1000001/10001998     array_get [18]
-----------------------------------------------
                0.00    0.00       1/10001998     lab_try_solve [3]
                0.00    0.00    1999/10001998     node_build_path [15]
                0.00    0.00    3998/10001998     lab_print_path [23]
                0.00    0.00 1000000/10001998     lab_delete [14]
                0.00    0.00 1000000/10001998     lab_parse [6]
                0.00    0.00 1000000/10001998     dijkstra_next_node [5]
                0.00    0.00 1000001/10001998     dijkstra_init [17]
                0.00    0.00 5995999/10001998     dijkstra [4]
[18]     0.0    0.00    0.00 10001998         array_get [18]
-----------------------------------------------
                0.00    0.00 1000000/1000000     dijkstra [4]
[19]     0.0    0.00    0.00 1000000         array_remove [19]
-----------------------------------------------
                0.00    0.00       2/2           dijkstra [4]
[20]     0.0    0.00    0.00       2         bitmap_delete [20]
-----------------------------------------------
                0.00    0.00       2/2           dijkstra [4]
[21]     0.0    0.00    0.00       2         bitmap_new [21]
-----------------------------------------------
                0.00    0.00       1/1           node_build_path [15]
[22]     0.0    0.00    0.00       1         array_reverse [22]
-----------------------------------------------
                0.00    0.00       1/1           lab_try_solve [3]
[23]     0.0    0.00    0.00       1         lab_print_path [23]
                0.00    0.00    3998/10001998     array_get [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] array_add              [20] bitmap_delete          [16] lab_new
  [12] array_delete           [11] bitmap_get              [6] lab_parse
   [9] array_ensure_capacity  [21] bitmap_new             [23] lab_print_path
  [18] array_get              [13] bitmap_set              [2] lab_solve
  [10] array_new               [4] dijkstra                [3] lab_try_solve
  [19] array_remove           [17] dijkstra_init          [15] node_build_path
  [22] array_reverse           [5] dijkstra_next_node
   [8] array_set              [14] lab_delete
