\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Manuel utilisateur}{3}{section.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Format des messages}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Description mat\IeC {\'e}rielle}{6}{section.4}
\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Description des blocs}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Impl\IeC {\'e}mentation du bloc ????}{8}{section.6}
