\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Manuel utilisateur}{3}{section.2}
\contentsline {paragraph}{Bouton de droite}{3}{section*.3}
\contentsline {paragraph}{Interrupteurs}{3}{section*.4}
\contentsline {paragraph}{Diodes d'interrupteur}{3}{section*.5}
\contentsline {paragraph}{Diode d\IeC {\'e}filement}{3}{section*.6}
\contentsline {paragraph}{Selectionneur serpentin}{3}{section*.7}
\contentsline {paragraph}{BUS - IA}{3}{section*.8}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Format des messages}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Description mat\IeC {\'e}rielle}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des blocs}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wrapper}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}H100}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}H10}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Moduleur}{8}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Serpentin Programmable}{9}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Serpentin clignotant}{9}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Serpentin horaire}{9}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Serpentin anti-horaire}{9}{subsubsection.4.2.9}
\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation du bloc H100}{10}{section.5}
