2.1.
10.251.0.1@tcp

2.2.

```
losetup /dev/loop0 /mnt/dev/mdt0
losetup /dev/loop1 /mnt/dev/ost0
losetup /dev/loop2 /mnt/dev/ost1
losetup /dev/loop3 /mnt/dev/ost2
```

Le cluster dispose d'un MGS (Managment Server), qui est également un MDT (Metadata Target)
sur le loop device 'loop0'

Il dispose de 3 OST (Object Storage Target) : 'loop1', 'loop2' et 'loop3'

2.3
Le nom du 'filesystem' est 'test'

2.4
Le 'root directory' est '/mnt/clnt'

2.5
[root@vm0 11:15:06]# df -h /mnt/clnt/
Filesystem            Size  Used Avail Use% Mounted on
10.251.0.1@tcp:/test  1.4G   40M  1.3G   4% /mnt/clnt

3.1
[root@vm0 11:17:02]# lfs getstripe -v /mnt/clnt
(Default) /mnt/clnt
stripe_count:  1 stripe_size:   1048576 pattern:       0 stripe_offset: -1

Le 'stripe' par défaut est '1'

3.2
La taille d'un 'stripe' est de '1048576' par défaut

3.3
[root@vm0 11:28:18]# lfs setstripe -c 3 -S 2M file3

3.4
[root@vm0 11:28:21]# lfs getstripe -v file3
file3
lmm_magic:         0x0BD10BD0
lmm_seq:           0x200000401
lmm_object_id:     0x4
lmm_fid:           [0x200000401:0x4:0x0]
lmm_stripe_count:  3
lmm_stripe_size:   2097152
lmm_pattern:       raid0
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	             4	          0x4	             0
	     0	             3	          0x3	             0
	     1	             3	          0x3	             0

3.5
[root@vm0 11:34:16]# lfs setstripe -c 0 -o 0 file4

3.6
[root@vm0 11:34:18]# lfs getstripe -v file4
file4
lmm_magic:         0x0BD10BD0
lmm_seq:           0x200000401
lmm_object_id:     0x5
lmm_fid:           [0x200000401:0x5:0x0]
lmm_stripe_count:  1
lmm_stripe_size:   1048576
lmm_pattern:       raid0
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	             4	          0x4	             0
3.7
[root@vm0 11:36:08]# lfs getstripe -v file5
file5
lmm_magic:         0x0BD10BD0
lmm_seq:           0x200000401
lmm_object_id:     0x7
lmm_fid:           [0x200000401:0x7:0x0]
lmm_stripe_count:  3
lmm_stripe_size:   4194304
lmm_pattern:       raid0
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	             5	          0x5	             0
	     1	             4	          0x4	             0
	     2	             5	          0x5	             0

3.8
Sous le filesystem Lustre, les fichiers crées dans un repertoire 
hérite des propriétés de striping du répertoire
(et donc entre autre, de la taille du striping)

4.1
[root@vm0 11:42:03]# lfs getstripe pf12
pf12
  lcm_layout_gen:    3
  lcm_mirror_count:  1
  lcm_entry_count:   3
    lcme_id:             1
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 0
    lcme_extent.e_end:   2097152
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 0
      lmm_objects:
      - 0: { l_ost_idx: 0, l_fid: [0x100000000:0x6:0x0] }

    lcme_id:             2
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 2097152
    lcme_extent.e_end:   6291456
      lmm_stripe_count:  2
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 1

    lcme_id:             3
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 6291456
    lcme_extent.e_end:   EOF
      lmm_stripe_count:  3
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

4.2
[root@vm0 11:42:54]# lfs getstripe pf12
pf12
  lcm_layout_gen:    5
  lcm_mirror_count:  1
  lcm_entry_count:   3
    lcme_id:             1
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 0
    lcme_extent.e_end:   2097152
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 0
      lmm_objects:
      - 0: { l_ost_idx: 0, l_fid: [0x100000000:0x6:0x0] }

    lcme_id:             2
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 2097152
    lcme_extent.e_end:   6291456
      lmm_stripe_count:  2
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 1
      lmm_objects:
      - 0: { l_ost_idx: 1, l_fid: [0x100010000:0x5:0x0] }
      - 1: { l_ost_idx: 2, l_fid: [0x100020000:0x6:0x0] }

    lcme_id:             3
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 6291456
    lcme_extent.e_end:   EOF
      lmm_stripe_count:  3
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 1
      lmm_objects:
      - 0: { l_ost_idx: 1, l_fid: [0x100010000:0x6:0x0] }
      - 1: { l_ost_idx: 2, l_fid: [0x100020000:0x7:0x0] }
      - 2: { l_ost_idx: 0, l_fid: [0x100000000:0x7:0x0] }


Par rapport à la 4.1, on voit que des objets ont été crée dans les ost

4.3
[root@vm0 11:47:07]# lfs setstripe \
                            -E 3M -c 3 \
                            -E 5M -c 1 \
                            -E eof -c1 -o 2 \
                            pf13

4.4
[root@vm0 11:49:55]# lfs getstripe pf13
pf13
  lcm_layout_gen:    3
  lcm_mirror_count:  1
  lcm_entry_count:   3
    lcme_id:             1
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 0
    lcme_extent.e_end:   3145728
      lmm_stripe_count:  3
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 0
      lmm_objects:
      - 0: { l_ost_idx: 0, l_fid: [0x100000000:0x9:0x0] }
      - 1: { l_ost_idx: 1, l_fid: [0x100010000:0x8:0x0] }
      - 2: { l_ost_idx: 2, l_fid: [0x100020000:0x9:0x0] }

    lcme_id:             2
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 3145728
    lcme_extent.e_end:   5242880
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

    lcme_id:             3
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 5242880
    lcme_extent.e_end:   EOF
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 2

4.5
[root@vm0 11:47:07]# lfs setstripe \
                            -E 3M -c 3 \
                            -E 5M -c 1 \
                            -E 8M -c1 -o 2 \
                            pf14

4.6
[root@vm0 11:51:13]# lfs getstripe pf14
pf14
  lcm_layout_gen:    3
  lcm_mirror_count:  1
  lcm_entry_count:   3
    lcme_id:             1
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 0
    lcme_extent.e_end:   3145728
      lmm_stripe_count:  3
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 1
      lmm_objects:
      - 0: { l_ost_idx: 1, l_fid: [0x100010000:0x9:0x0] }
      - 1: { l_ost_idx: 2, l_fid: [0x100020000:0xa:0x0] }
      - 2: { l_ost_idx: 0, l_fid: [0x100000000:0xa:0x0] }

    lcme_id:             2
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 3145728
    lcme_extent.e_end:   5242880
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

    lcme_id:             3
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 5242880
    lcme_extent.e_end:   8388608
      lmm_stripe_count:  1
      lmm_stripe_size:   1048576
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 2


4.7
[root@vm0 11:51:15]# dd if=/dev/zero of=pf14 bs=1M count=10
dd: error writing ‘pf14’: No data available
9+0 records in
8+0 records out
8388608 bytes (8.4 MB) copied, 0.0264943 s, 317 MB/s
[root@vm0 11:51:52]# ls -l pf14
-rw-r--r-- 1 root root 8388608 Apr 10 11:51 pf14

La commande a échoué, car la configuration du PFL
ne lui permet pas de dépasser la taille de 8Mo
(et la commande 'dd if=/dev/zero of=pf14 bs=1M count=10' remplis le fichier avec 10Mo)
