[?1h=[?25l[H[2J(B[mtop - 15:29:27 up 3 min,  1 user,  load average: 2,08, 1,09, 0,44(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 113 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 111 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9,7 (B[m[39;49mus,(B[m[39;49m[1m 41,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 48,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8531932 (B[m[39;49mtotal,(B[m[39;49m[1m  8219756 (B[m[39;49mfree,(B[m[39;49m[1m   146600 (B[m[39;49mused,(B[m[39;49m[1m   165576 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  8137336 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                               (B[m[39;49m[K
(B[m[1m 1191 root      20   0    4208    344    272 R 100,0  0,0   3:25.97 crazy                                                                                                 (B[m[39;49m[K
(B[m    1 root      20   0  127956   6568   4132 S   0,0  0,1   0:02.00 systemd                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.20 ksoftirqd/0                                                                                           (B[m[39;49m[K
(B[m    4 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0                                                                                           (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                          (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/u4:0                                                                                          (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                                                           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                                (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.64 rcu_sched                                                                                             (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 lru-add-drain                                                                                         (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0                                                                                            (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/1                                                                                            (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                                                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.30 ksoftirqd/1                                                                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0                                                                                           (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                          (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                             (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                                 (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                            (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                                                                             (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd                                                                                           (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                (B[m[39;49m[K
(B[m   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd                                                                                               (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md                                                                                                    (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 edac-poller                                                                                           (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0,0  0,0   0:00.11 kworker/0:1                                                                                           (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/1:1                                                                                           (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0                                                                                               (B[m[39;49m[K
(B[m   36 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                  (B[m[39;49m[K
(B[m   37 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                                            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto                                                                                                (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld                                                                                              (B[m[39;49m[K
(B[m   47 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/u4:1                                                                                          (B[m[39;49m[K
(B[m   48 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kmpath_rdacd                                                                                          (B[m[39;49m[K
(B[m   49 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kaluad                                                                                                (B[m[39;49m[K[?1l>[46;1H
[?12l[?25h[K