Pour afficher les fichiers lus par la commande ps, je tape:

[romain.pereira@vm0 ~]$ strace -e read ps

Sortie obtenue:

read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@G\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pN\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P%\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \26\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pS\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\"\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320i\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2000\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20%\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0u\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\n\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@9\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\230\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\25\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0200\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p!\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\27\0\0\0\0\0\0"..., 832) = 832
read(3, "!\0\0\0\0\0\0\0\0000\334\335\374\177\0\0\20\0\0\0\0\0\0\0\377\373\213\17\0\0\0\0"..., 1024) = 320
read(3, "0-1\n", 8192)                  = 4
read(3, "!\0\0\0\0\0\0\0\0000\334\335\374\177\0\0\20\0\0\0\0\0\0\0\377\373\213\17\0\0\0\0"..., 1024) = 320
read(3, "1371 (ps) R 1369 1369 1343 34816"..., 1024) = 306
read(3, "61.84 74.74\n", 8191)          = 12
read(4, "# Locale name alias data base.\n#"..., 4096) = 2502
read(4, "", 4096)                       = 0
read(4, "32768\n", 24)                  = 6
read(4, "MemTotal:        8531932 kB\nMemF"..., 8191) = 1282
read(6, "1 (systemd) S 0 1 1 0 -1 4202752"..., 1024) = 203
read(6, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1024) = 1024
read(6, "00000000,00000000,00000000,00000"..., 1024) = 155
read(6, "2 (kthreadd) S 0 0 0 0 -1 213817"..., 2048) = 168
read(6, "Name:\tkthreadd\nUmask:\t0000\nState"..., 2048) = 881
read(6, "3 (ksoftirqd/0) S 2 0 0 0 -1 692"..., 2048) = 174
read(6, "Name:\tksoftirqd/0\nUmask:\t0000\nSt"..., 2048) = 882
read(6, "4 (kworker/0:0) S 2 0 0 0 -1 692"..., 2048) = 174
read(6, "Name:\tkworker/0:0\nUmask:\t0000\nSt"..., 2048) = 881
read(6, "5 (kworker/0:0H) S 2 0 0 0 -1 69"..., 2048) = 176
read(6, "Name:\tkworker/0:0H\nUmask:\t0000\nS"..., 2048) = 881
read(6, "6 (kworker/u4:0) S 2 0 0 0 -1 69"..., 2048) = 175
read(6, "Name:\tkworker/u4:0\nUmask:\t0000\nS"..., 2048) = 884
read(6, "7 (migration/0) S 2 0 0 0 -1 692"..., 2048) = 177
read(6, "Name:\tmigration/0\nUmask:\t0000\nSt"..., 2048) = 882
read(6, "8 (rcu_bh) S 2 0 0 0 -1 2138176 "..., 2048) = 168
read(6, "Name:\trcu_bh\nUmask:\t0000\nState:\t"..., 2048) = 877
read(6, "9 (rcu_sched) S 2 0 0 0 -1 21381"..., 2048) = 172
read(6, "Name:\trcu_sched\nUmask:\t0000\nStat"..., 2048) = 884
read(6, "10 (lru-add-drain) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tlru-add-drain\nUmask:\t0000\n"..., 2048) = 886
read(6, "11 (watchdog/0) S 2 0 0 0 -1 692"..., 2048) = 177
read(6, "Name:\twatchdog/0\nUmask:\t0000\nSta"..., 2048) = 882
read(6, "12 (watchdog/1) S 2 0 0 0 -1 692"..., 2048) = 177
read(6, "Name:\twatchdog/1\nUmask:\t0000\nSta"..., 2048) = 882
read(6, "13 (migration/1) S 2 0 0 0 -1 69"..., 2048) = 178
read(6, "Name:\tmigration/1\nUmask:\t0000\nSt"..., 2048) = 884
read(6, "14 (ksoftirqd/1) S 2 0 0 0 -1 69"..., 2048) = 176
read(6, "Name:\tksoftirqd/1\nUmask:\t0000\nSt"..., 2048) = 885
read(6, "15 (kworker/1:0) S 2 0 0 0 -1 69"..., 2048) = 175
read(6, "Name:\tkworker/1:0\nUmask:\t0000\nSt"..., 2048) = 883
read(6, "16 (kworker/1:0H) S 2 0 0 0 -1 6"..., 2048) = 177
read(6, "Name:\tkworker/1:0H\nUmask:\t0000\nS"..., 2048) = 884
read(6, "18 (kdevtmpfs) S 2 0 0 0 -1 2138"..., 2048) = 172
read(6, "Name:\tkdevtmpfs\nUmask:\t0022\nStat"..., 2048) = 884
read(6, "19 (netns) S 2 0 0 0 -1 69247072"..., 2048) = 170
read(6, "Name:\tnetns\nUmask:\t0000\nState:\tS"..., 2048) = 878
read(6, "20 (khungtaskd) S 2 0 0 0 -1 213"..., 2048) = 173
read(6, "Name:\tkhungtaskd\nUmask:\t0000\nSta"..., 2048) = 883
read(6, "21 (writeback) S 2 0 0 0 -1 6924"..., 2048) = 174
read(6, "Name:\twriteback\nUmask:\t0000\nStat"..., 2048) = 882
read(6, "22 (kintegrityd) S 2 0 0 0 -1 69"..., 2048) = 176
read(6, "Name:\tkintegrityd\nUmask:\t0000\nSt"..., 2048) = 884
read(6, "23 (bioset) S 2 0 0 0 -1 6924707"..., 2048) = 171
read(6, "Name:\tbioset\nUmask:\t0000\nState:\t"..., 2048) = 879
read(6, "24 (bioset) S 2 0 0 0 -1 6924707"..., 2048) = 171
read(6, "Name:\tbioset\nUmask:\t0000\nState:\t"..., 2048) = 879
read(6, "25 (bioset) S 2 0 0 0 -1 6924707"..., 2048) = 171
read(6, "Name:\tbioset\nUmask:\t0000\nState:\t"..., 2048) = 879
read(6, "26 (kblockd) S 2 0 0 0 -1 692470"..., 2048) = 172
read(6, "Name:\tkblockd\nUmask:\t0000\nState:"..., 2048) = 880
read(6, "27 (md) S 2 0 0 0 -1 69247072 0 "..., 2048) = 167
read(6, "Name:\tmd\nUmask:\t0000\nState:\tS (s"..., 2048) = 875
read(6, "28 (edac-poller) S 2 0 0 0 -1 69"..., 2048) = 176
read(6, "Name:\tedac-poller\nUmask:\t0000\nSt"..., 2048) = 884
read(6, "29 (kworker/0:1) S 2 0 0 0 -1 69"..., 2048) = 175
read(6, "Name:\tkworker/0:1\nUmask:\t0000\nSt"..., 2048) = 886
read(6, "30 (kworker/1:1) S 2 0 0 0 -1 69"..., 2048) = 176
read(6, "Name:\tkworker/1:1\nUmask:\t0000\nSt"..., 2048) = 884
read(6, "35 (kswapd0) S 2 0 0 0 -1 107582"..., 2048) = 172
read(6, "Name:\tkswapd0\nUmask:\t0000\nState:"..., 2048) = 880
read(6, "36 (ksmd) S 2 0 0 0 -1 107584723"..., 2048) = 171
read(6, "Name:\tksmd\nUmask:\t0000\nState:\tS "..., 2048) = 877
read(6, "37 (khugepaged) S 2 0 0 0 -1 107"..., 2048) = 178
read(6, "Name:\tkhugepaged\nUmask:\t0000\nSta"..., 2048) = 883
read(6, "38 (crypto) S 2 0 0 0 -1 6924707"..., 2048) = 172
read(6, "Name:\tcrypto\nUmask:\t0000\nState:\t"..., 2048) = 879
read(6, "46 (kthrotld) S 2 0 0 0 -1 69247"..., 2048) = 174
read(6, "Name:\tkthrotld\nUmask:\t0000\nState"..., 2048) = 881
read(6, "47 (kworker/u4:1) S 2 0 0 0 -1 6"..., 2048) = 177
read(6, "Name:\tkworker/u4:1\nUmask:\t0000\nS"..., 2048) = 885
read(6, "48 (kmpath_rdacd) S 2 0 0 0 -1 6"..., 2048) = 178
read(6, "Name:\tkmpath_rdacd\nUmask:\t0000\nS"..., 2048) = 885
read(6, "49 (kaluad) S 2 0 0 0 -1 6924707"..., 2048) = 172
read(6, "Name:\tkaluad\nUmask:\t0000\nState:\t"..., 2048) = 879
read(6, "50 (kpsmoused) S 2 0 0 0 -1 6924"..., 2048) = 175
read(6, "Name:\tkpsmoused\nUmask:\t0000\nStat"..., 2048) = 882
read(6, "51 (ipv6_addrconf) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\tipv6_addrconf\nUmask:\t0000\n"..., 2048) = 886
read(6, "64 (deferwq) S 2 0 0 0 -1 692470"..., 2048) = 173
read(6, "Name:\tdeferwq\nUmask:\t0000\nState:"..., 2048) = 880
read(6, "114 (kauditd) S 2 0 0 0 -1 21054"..., 2048) = 172
read(6, "Name:\tkauditd\nUmask:\t0000\nState:"..., 2048) = 883
read(6, "193 (rpciod) S 2 0 0 0 -1 692470"..., 2048) = 173
read(6, "Name:\trpciod\nUmask:\t0000\nState:\t"..., 2048) = 881
read(6, "194 (xprtiod) S 2 0 0 0 -1 69247"..., 2048) = 174
read(6, "Name:\txprtiod\nUmask:\t0000\nState:"..., 2048) = 882
read(6, "256 (kworker/1:2) S 2 0 0 0 -1 6"..., 2048) = 177
read(6, "Name:\tkworker/1:2\nUmask:\t0000\nSt"..., 2048) = 885
read(6, "270 (ata_sff) S 2 0 0 0 -1 69247"..., 2048) = 174
read(6, "Name:\tata_sff\nUmask:\t0000\nState:"..., 2048) = 882
read(6, "271 (kworker/0:1H) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\tkworker/0:1H\nUmask:\t0000\nS"..., 2048) = 887
read(6, "273 (scsi_eh_0) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_0\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "274 (scsi_tmf_0) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_0\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "275 (scsi_eh_1) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_1\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "276 (scsi_tmf_1) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_1\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "277 (scsi_eh_2) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_2\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "278 (scsi_tmf_2) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_2\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "279 (scsi_eh_3) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_3\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "280 (scsi_tmf_3) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_3\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "281 (scsi_eh_4) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_4\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "282 (scsi_tmf_4) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_4\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "283 (scsi_eh_5) S 2 0 0 0 -1 213"..., 2048) = 174
read(6, "Name:\tscsi_eh_5\nUmask:\t0000\nStat"..., 2048) = 885
read(6, "284 (scsi_tmf_5) S 2 0 0 0 -1 69"..., 2048) = 177
read(6, "Name:\tscsi_tmf_5\nUmask:\t0000\nSta"..., 2048) = 885
read(6, "286 (kworker/u4:2) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:2\nUmask:\t0000\nS"..., 2048) = 887
read(6, "287 (kworker/u4:3) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:3\nUmask:\t0000\nS"..., 2048) = 888
read(6, "288 (kworker/u4:4) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:4\nUmask:\t0000\nS"..., 2048) = 888
read(6, "289 (kworker/u4:5) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:5\nUmask:\t0000\nS"..., 2048) = 890
read(6, "290 (kworker/u4:6) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:6\nUmask:\t0000\nS"..., 2048) = 887
read(6, "291 (kworker/u4:7) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tkworker/u4:7\nUmask:\t0000\nS"..., 2048) = 887
read(6, "301 (kworker/0:2) S 2 0 0 0 -1 6"..., 2048) = 177
read(6, "Name:\tkworker/0:2\nUmask:\t0000\nSt"..., 2048) = 885
read(6, "307 (bioset) S 2 0 0 0 -1 692470"..., 2048) = 173
read(6, "Name:\tbioset\nUmask:\t0000\nState:\t"..., 2048) = 881
read(6, "308 (xfsalloc) S 2 0 0 0 -1 6924"..., 2048) = 175
read(6, "Name:\txfsalloc\nUmask:\t0000\nState"..., 2048) = 883
read(6, "309 (xfs_mru_cache) S 2 0 0 0 -1"..., 2048) = 180
read(6, "Name:\txfs_mru_cache\nUmask:\t0000\n"..., 2048) = 888
read(6, "310 (xfs-buf/vda1) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\txfs-buf/vda1\nUmask:\t0000\nS"..., 2048) = 887
read(6, "311 (xfs-data/vda1) S 2 0 0 0 -1"..., 2048) = 180
read(6, "Name:\txfs-data/vda1\nUmask:\t0000\n"..., 2048) = 888
read(6, "312 (xfs-conv/vda1) S 2 0 0 0 -1"..., 2048) = 180
read(6, "Name:\txfs-conv/vda1\nUmask:\t0000\n"..., 2048) = 888
read(6, "313 (xfs-cil/vda1) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\txfs-cil/vda1\nUmask:\t0000\nS"..., 2048) = 887
read(6, "314 (xfs-reclaim/vda) S 2 0 0 0 "..., 2048) = 182
read(6, "Name:\txfs-reclaim/vda\nUmask:\t000"..., 2048) = 890
read(6, "315 (xfs-log/vda1) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\txfs-log/vda1\nUmask:\t0000\nS"..., 2048) = 887
read(6, "316 (xfs-eofblocks/v) S 2 0 0 0 "..., 2048) = 182
read(6, "Name:\txfs-eofblocks/v\nUmask:\t000"..., 2048) = 890
read(6, "317 (xfsaild/vda1) S 2 0 0 0 -1 "..., 2048) = 180
read(6, "Name:\txfsaild/vda1\nUmask:\t0000\nS"..., 2048) = 889
read(6, "318 (kworker/1:1H) S 2 0 0 0 -1 "..., 2048) = 179
read(6, "Name:\tkworker/1:1H\nUmask:\t0000\nS"..., 2048) = 887
read(6, "406 (systemd-journal) S 1 406 40"..., 2048) = 196
read(6, "Name:\tsystemd-journal\nUmask:\t002"..., 2048) = 1189
read(6, "438 (systemd-udevd) S 1 438 438 "..., 2048) = 205
read(6, "Name:\tsystemd-udevd\nUmask:\t0022\n"..., 2048) = 1188
read(6, "466 (hwrng) S 2 0 0 0 -1 2138176"..., 2048) = 170
read(6, "Name:\thwrng\nUmask:\t0000\nState:\tS"..., 2048) = 880
read(6, "496 (ttm_swap) S 2 0 0 0 -1 6924"..., 2048) = 175
read(6, "Name:\tttm_swap\nUmask:\t0000\nState"..., 2048) = 883
read(6, "524 (kvm-irqfd-clean) S 2 0 0 0 "..., 2048) = 182
read(6, "Name:\tkvm-irqfd-clean\nUmask:\t000"..., 2048) = 890
read(6, "534 (auditd) S 1 534 534 0 -1 42"..., 2048) = 193
read(6, "Name:\tauditd\nUmask:\t0022\nState:\t"..., 2048) = 1178
read(6, "560 (polkitd) S 1 560 560 0 -1 1"..., 2048) = 188
read(6, "Name:\tpolkitd\nUmask:\t0022\nState:"..., 2048) = 1201
read(6, "563 (qemu-ga) S 1 563 563 0 -1 1"..., 2048) = 188
read(6, "Name:\tqemu-ga\nUmask:\t0077\nState:"..., 2048) = 1181
read(6, "565 (irqbalance) S 1 565 565 0 -"..., 2048) = 191
read(6, "Name:\tirqbalance\nUmask:\t0022\nSta"..., 2048) = 1182
read(6, "566 (gssproxy) S 1 566 566 0 -1 "..., 2048) = 184
read(6, "Name:\tgssproxy\nUmask:\t0177\nState"..., 2048) = 1180
read(6, "569 (systemd-logind) S 1 569 569"..., 2048) = 188
read(6, "Name:\tsystemd-logind\nUmask:\t0022"..., 2048) = 1187
read(6, "575 (dbus-daemon) S 1 575 575 0 "..., 2048) = 189
read(6, "Name:\tdbus-daemon\nUmask:\t0022\nSt"..., 2048) = 1193
read(6, "576 (chronyd) S 1 568 568 0 -1 1"..., 2048) = 189
read(6, "Name:\tchronyd\nUmask:\t0022\nState:"..., 2048) = 1196
read(6, "814 (dhclient) S 1 814 814 0 -1 "..., 2048) = 184
read(6, "Name:\tdhclient\nUmask:\t0022\nState"..., 2048) = 1179
read(6, "875 (tuned) S 1 875 875 0 -1 107"..., 2048) = 198
read(6, "Name:\ttuned\nUmask:\t0022\nState:\tS"..., 2048) = 1179
read(6, "1011 (master) S 1 1011 1011 0 -1"..., 2048) = 188
read(6, "Name:\tmaster\nUmask:\t0077\nState:\t"..., 2048) = 1182
read(6, "1014 (pickup) S 1011 1011 1011 0"..., 2048) = 196
read(6, "Name:\tpickup\nUmask:\t0077\nState:\t"..., 2048) = 1197
read(6, "1015 (qmgr) S 1011 1011 1011 0 -"..., 2048) = 194
read(6, "Name:\tqmgr\nUmask:\t0077\nState:\tS "..., 2048) = 1195
read(6, "1025 (rsyslogd) S 1 1025 1025 0 "..., 2048) = 202
read(6, "Name:\trsyslogd\nUmask:\t0066\nState"..., 2048) = 1182
read(6, "1033 (agetty) S 1 1033 1033 1088"..., 2048) = 187
read(6, "Name:\tagetty\nUmask:\t0022\nState:\t"..., 2048) = 1179
read(6, "1034 (crond) S 1 1034 1034 0 -1 "..., 2048) = 192
read(6, "Name:\tcrond\nUmask:\t0022\nState:\tS"..., 2048) = 1180
read(6, "1035 (agetty) S 1 1035 1035 1025"..., 2048) = 187
read(6, "Name:\tagetty\nUmask:\t0022\nState:\t"..., 2048) = 1179
read(6, "1097 (sshd) S 1 1097 1097 0 -1 1"..., 2048) = 192
read(6, "Name:\tsshd\nUmask:\t0022\nState:\tS "..., 2048) = 1177
read(6, "1111 (crond) S 1034 1034 1034 0 "..., 2048) = 193
read(6, "Name:\tcrond\nUmask:\t0022\nState:\tS"..., 2048) = 1184
read(6, "1112 (crond) S 1034 1034 1034 0 "..., 2048) = 193
read(6, "Name:\tcrond\nUmask:\t0022\nState:\tS"..., 2048) = 1184
read(6, "1164 (crazy) R 1112 1164 1164 0 "..., 2048) = 186
read(6, "Name:\tcrazy\nUmask:\t0022\nState:\tR"..., 2048) = 1185
read(6, "1165 (python) D 1111 1165 1165 0"..., 2048) = 200
read(6, "Name:\tpython\nUmask:\t0022\nState:\t"..., 2048) = 1187
read(6, "1190 (rpc.statd) S 1 1190 1190 0"..., 2048) = 195
read(6, "Name:\trpc.statd\nUmask:\t0007\nStat"..., 2048) = 1190
read(6, "1197 (rpcbind) S 1 1197 1197 0 -"..., 2048) = 192
read(6, "Name:\trpcbind\nUmask:\t0022\nState:"..., 2048) = 1189
read(6, "1268 (nfsiod) S 2 0 0 0 -1 69247"..., 2048) = 175
read(6, "Name:\tnfsiod\nUmask:\t0000\nState:\t"..., 2048) = 883
read(6, "1321 (nfsv4.1-svc) S 2 0 0 0 -1 "..., 2048) = 178
read(6, "Name:\tnfsv4.1-svc\nUmask:\t0000\nSt"..., 2048) = 888
read(6, "1339 (sshd) S 1097 1339 1339 0 -"..., 2048) = 202
read(6, "Name:\tsshd\nUmask:\t0022\nState:\tS "..., 2048) = 1182
read(6, "1342 (sshd) R 1339 1339 1339 0 -"..., 2048) = 193
read(6, "Name:\tsshd\nUmask:\t0022\nState:\tR "..., 2048) = 1209
read(6, "1343 (bash) S 1342 1343 1343 348"..., 2048) = 340
read(6, "Name:\tbash\nUmask:\t0002\nState:\tS "..., 2048) = 1211
  PID TTY          TIME CMD
read(6, "/dev/tty             /dev/tty   "..., 9999) = 517
 1343 pts/0    00:00:00 bash
read(6, "1369 (strace) S 1343 1369 1343 3"..., 2048) = 328
read(6, "Name:\tstrace\nUmask:\t0002\nState:\t"..., 2048) = 1215
 1369 pts/0    00:00:00 strace
read(6, "1371 (ps) R 1369 1369 1343 34816"..., 2048) = 306
read(6, "Name:\tps\nUmask:\t0002\nState:\tR (r"..., 2048) = 1212
 1371 pts/0    00:00:00 ps
+++ exited with 0 +++
