Après avoir compiler (une fois avec le flag '-g', et l'autre fois sans), on obtient 2 binaires

[romain.pereira@vm0 tp]$ ls -l
total 72
drwxrwxr-x. 2 romain.pereira   174 26 nov.  16:38 .
drwx------. 4 romain.pereira   137 26 nov.  16:36 ..
-rwxrwxr-x. 1 romain.pereira  8552 26 nov.  16:37 binaire
-rwxrwxr-x. 1 romain.pereira  9856 26 nov.  16:37 binaireg
```

Le binaire compilé avec le flag *-g* est plus volumineux que celui sans.

On observe les symboles de debug des binaires à l'aide de l'utilitaire **readelf**
[romain.pereira@vm0 tp]$ readelf -s binaire

Table de symboles « .dynsym » contient 5 entrées :
   Num:    Valeur         Tail Type    Lien   Vis      Ndx Nom
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.2.5 (2)

Table de symboles « .symtab » contient 67 entrées :
   Num:    Valeur         Tail Type    Lien   Vis      Ndx Nom
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400330     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400374     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400380     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400400     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400420     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400460     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400470     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400634     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400640     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400650     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000400698     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e10     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e18     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e20     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600e28     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000601030     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000601034     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 00000000004004a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 00000000004004d0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 0000000000400510     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 0000000000601034     1 OBJECT  LOCAL  DEFAULT   26 completed.6355
    34: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 0000000000400530     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS source.c
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 00000000004007c8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    40: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    43: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    44: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    45: 0000000000400650     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    46: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    47: 0000000000400630     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    48: 0000000000601030     0 NOTYPE  WEAK   DEFAULT   25 data_start
    49: 0000000000400572    51 FUNC    GLOBAL DEFAULT   14 loop
    50: 0000000000601034     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    51: 0000000000400634     0 FUNC    GLOBAL DEFAULT   15 _fini
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    53: 0000000000601030     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    54: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 0000000000400648     0 OBJECT  GLOBAL HIDDEN    16 __dso_handle
    56: 0000000000400640     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    57: 00000000004005c0   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    58: 0000000000601038     0 NOTYPE  GLOBAL DEFAULT   26 _end
    59: 0000000000400470     0 FUNC    GLOBAL DEFAULT   14 _start
    60: 0000000000601034     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    61: 00000000004005a5    19 FUNC    GLOBAL DEFAULT   14 main
    62: 000000000040055d    21 FUNC    GLOBAL DEFAULT   14 check
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    64: 0000000000601038     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    65: 0000000000400400     0 FUNC    GLOBAL DEFAULT   11 _init
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.2.5

---------------------------------------------------------------------------

De même pour le binaire compilé avec le flag '-g'

[romain.pereira@vm0 tp]$ readelf -s binaireg

Table de symboles « .dynsym » contient 5 entrées :
   Num:    Valeur         Tail Type    Lien   Vis      Ndx Nom
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.2.5 (2)

Table de symboles « .symtab » contient 72 entrées :
   Num:    Valeur         Tail Type    Lien   Vis      Ndx Nom
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400330     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400374     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400380     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400400     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400420     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400460     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400470     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400634     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400640     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400650     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000400698     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e10     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e18     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e20     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600e28     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000601030     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000601034     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    35: 00000000004004a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    36: 00000000004004d0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    37: 0000000000400510     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    38: 0000000000601034     1 OBJECT  LOCAL  DEFAULT   26 completed.6355
    39: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    40: 0000000000400530     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    41: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS source.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 00000000004007c8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    45: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    47: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    48: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    49: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    50: 0000000000400650     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    51: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    52: 0000000000400630     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    53: 0000000000601030     0 NOTYPE  WEAK   DEFAULT   25 data_start
    54: 0000000000400572    51 FUNC    GLOBAL DEFAULT   14 loop
    55: 0000000000601034     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    56: 0000000000400634     0 FUNC    GLOBAL DEFAULT   15 _fini
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    58: 0000000000601030     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    59: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    60: 0000000000400648     0 OBJECT  GLOBAL HIDDEN    16 __dso_handle
    61: 0000000000400640     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    62: 00000000004005c0   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    63: 0000000000601038     0 NOTYPE  GLOBAL DEFAULT   26 _end
    64: 0000000000400470     0 FUNC    GLOBAL DEFAULT   14 _start
    65: 0000000000601034     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    66: 00000000004005a5    19 FUNC    GLOBAL DEFAULT   14 main
    67: 000000000040055d    21 FUNC    GLOBAL DEFAULT   14 check
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    69: 0000000000601038     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    70: 0000000000400400     0 FUNC    GLOBAL DEFAULT   11 _init
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.2.5

On constate qu'il y a 5 symboles de plus lorsque l'on compile avec le flag **-g**

