\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\newline  graphe G n=7, \newline  X=\{1, 2, ... 7\}, \newline  A=\{(1, 4), (4, 6), ... (6, 7)\}}}}{1}{figure.1}}
\newlabel{fig:test}{{1}{1}{\textit {\newline graphe G n=7, \newline X=\{1, 2, ... 7\}, \newline A=\{(1, 4), (4, 6), ... (6, 7)\}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche de chemin le plus court}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parcours en largeur (graphes non-pond\IeC {\'e}r\IeC {\'e}s)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme de Dijkstra (graphes pond\IeC {\'e}r\IeC {\'e}s positivement)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1\IeC {\`e}re approche}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2\IeC {\`e}me approche}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}File de priorit\IeC {\'e} ('Priority Queue')}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {r\IeC {\'e}sultat de 'gprof' sur 'tests/exo3/06'}}}{3}{figure.2}}
\citation{binary_heap}
\citation{heuristique}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme A* (graphes pond\IeC {\'e}r\IeC {\'e}s et fonctions heuristiques)}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Temps d'execution des algorithmes}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: resolution labyrinthe}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Representation du labyrinthe sous forme de graphe}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Temps de r\IeC {\'e}solution de labyrinthe avec Dijkstra (A* heuristique nulle)}}}{7}{figure.5}}
\bibcite{computerphile}{1}
\bibcite{heuristique}{2}
\bibcite{binary_heap}{3}
\bibcite{priority_queues}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}A propos de l'impl\IeC {\'e}mentation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structures de donn\IeC {\'e}es}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\'e} logiciel}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {r\IeC {\'e}sultat de 'valgrind' sur 'tests/exo3/06')}}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{8}{section.4}}
