\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cificit\IeC {\'e}s techniques}{3}{section.2}}
\newlabel{approche_naive}{{2}{3}{Spécificités techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rappels/Complexit\IeC {\'e}s}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche na\IeC {\"\i }ve}{4}{section.3}}
\newlabel{approche_naive}{{3}{4}{Approche naïve}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1 : somme sur un ensemble}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Renvoie la somme des \IeC {\'e}l\IeC {\'e}ments de E}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2 : g\IeC {\'e}n\IeC {\'e}ration des parties d'un ensemble}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Renvoie l'ensemble des parties de E}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT par force brute}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Renvoie la r\IeC {\'e}ponse au probl\IeC {\`e}me SUBSET\_SUM\_OPT sur (E, s)}}{4}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche plus directe}{5}{section.4}}
\newlabel{approche_plus_directe}{{4}{5}{Approche plus directe}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4 : sommes atteignables}{5}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Renvoie l'ensemble des entiers $s$ tels qu'il existe $E' \subseteq E$ v\IeC {\'e}rifiant $\DOTSB \sum@ \slimits@ \limits _{e \in E'}e = s$}}{5}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 5 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{5}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Renvoie la r\IeC {\'e}ponse au probl\IeC {\`e}me SUBSET\_SUM\_OPT sur (E, s)}}{5}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche avec nettoyage}{6}{section.5}}
\newlabel{approche_naive}{{5}{6}{Approche avec nettoyage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 6 ; fonction clean\_up}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 7 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{6}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Renvoie l'ensemble des entiers $s$ tels qu'il existe $E' \subseteq E$ v\IeC {\'e}rifiant $\DOTSB \sum@ \slimits@ \limits _{e \in E'}e = s$, passant les tests du filtre}}{6}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Renvoie la r\IeC {\'e}ponse au probl\IeC {\`e}me SUBSET\_SUM\_OPT sur (E, s)}}{6}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approche de type \textit  {Diviser pour r\IeC {\'e}gner}}{7}{section.6}}
\newlabel{approche_naive}{{6}{7}{Approche de type \textit {Diviser pour régner}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 8 : is\_feasible}{7}{subsection.6.1}}
\newlabel{is_feasible}{{6.1}{7}{Question 8 : is\_feasible}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Renvoie \textbf  {true} si $\exists (x, y) \in l1 \times l2 \mid x + y = s$, \textbf  {faux} sinon}}{7}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 9 : best\_feasible}{8}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Renvoie \textbf  {true} si $\exists (x, y) \in l1 \times l2 \mid x + y = s$, \textbf  {faux} sinon}}{8}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 10 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{9}{subsection.6.3}}
\bibcite{cache_friendly}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{10}{section.7}}
