\contentsline {section}{\numberline {1}Approche na\IeC {\"\i }ve}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1 : somme sur un ensemble}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 2 : g\IeC {\'e}n\IeC {\'e}ration des parties d'un ensemble}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 3 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT par force brute}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Approche plus directe}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 4 : sommes atteignables}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question 5 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Approche avec nettoyage}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 6 ; fonction clean\_up}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 7 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{5}{section.4}
