\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}{section.1}
\contentsline {section}{\numberline {2}Sp\IeC {\'e}cificit\IeC {\'e}s techniques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rappels/Complexit\IeC {\'e}s}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Approche na\IeC {\"\i }ve}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1 : somme sur un ensemble}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 2 : g\IeC {\'e}n\IeC {\'e}ration des parties d'un ensemble}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question 3 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT par force brute}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Approche plus directe}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 4 : sommes atteignables}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 5 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Approche avec nettoyage}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 6 ; fonction clean\_up}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Question 7 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Approche de type \textit {Diviser pour r\IeC {\'e}gner}}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Question 8 : is\_feasible}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Question 9 : best\_feasible}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Question 10 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{10}{section.7}
