\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cificit\IeC {\'e}s techniques}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Notations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rappels/Complexit\IeC {\'e}s}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bonus}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Approche na\IeC {\"\i }ve}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1 : somme sur un ensemble}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question 2 : g\IeC {\'e}n\IeC {\'e}ration des parties d'un ensemble}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question 3 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT par force brute}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Approche plus directe}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 4 : sommes atteignables}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 5 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Approche avec nettoyage}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 6 ; fonction clean\_up}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 7 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Approche de type \textit {Diviser pour r\IeC {\'e}gner}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 8 : is\_feasible}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Question 9 : best\_feasible}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Question 10 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Comparaison des approches et am\IeC {\'e}liorations}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Question 11}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Question 12}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Question 13 : Bonus}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Illustration}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}
\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{13}{section.8}
