\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche na\IeC {\"\i }ve}{2}{section.1}}
\newlabel{approche_naive}{{1}{2}{Approche naïve}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 : somme sur un ensemble}{2}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Renvoie la somme des \IeC {\'e}l\IeC {\'e}ments de E}}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2 : g\IeC {\'e}n\IeC {\'e}ration des parties d'un ensemble}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Renvoie l'ensemble des parties de E}}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT par force brute}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Renvoie la r\IeC {\'e}ponse au probl\IeC {\`e}me SUBSET\_SUM\_OPT sur (E, s)}}{2}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche plus directe}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 4 : sommes atteignables}{3}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Renvoie l'ensemble des entiers $s$ tels qu'il existe $E' \subseteq E$ v\IeC {\'e}rifiant $\DOTSB \sum@ \slimits@ \limits _{e \in E'}e = s$}}{3}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 5 : r\IeC {\'e}solution de SUBSET\_SUM\_OPT}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Renvoie la r\IeC {\'e}ponse au probl\IeC {\`e}me SUBSET\_SUM\_OPT sur (E, s)}}{3}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche avec nettoyage}{4}{section.3}}
\newlabel{approche_naive}{{3}{4}{Approche avec nettoyage}{section.3}{}}
\bibcite{cache_friendly}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{5}{section.4}}
