|rs232out
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~4.DATAIN
reset => state~6.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE


