\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de Cox-Ross-Rubinstein}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Premier pricer}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deuxi\IeC {\`e}me pricer}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparaison}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}La couverture}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de Black-Scholes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mod\IeC {\`e}le}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le pricer par la m\IeC {\'e}thode de Monte-Carlo}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Le pricer par formule ferm\IeC {\'e}e}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Convergence des prix}{2}{section.3}
\contentsline {section}{\numberline {4}EDP de Black-Scholes}{2}{section.4}
\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{3}{section.5}
