open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libprocps.so.4", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libgcrypt.so.11", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib64/elfutils/tls/x86_64/libelf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/elfutils/tls/libelf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/elfutils/x86_64/libelf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/elfutils/libelf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib64/elfutils/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib64/elfutils/libbz2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libbz2.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/auxv", O_RDONLY)       = 3
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/auxv", O_RDONLY)       = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/stat", O_RDONLY)       = 3
open("/proc/uptime", O_RDONLY)          = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/proc/sys/kernel/pid_max", O_RDONLY) = 4
open("/proc/meminfo", O_RDONLY)         = 4
open("/proc/1/stat", O_RDONLY)          = 6
open("/proc/1/status", O_RDONLY)        = 6
open("/proc/2/stat", O_RDONLY)          = 6
open("/proc/2/status", O_RDONLY)        = 6
open("/proc/3/stat", O_RDONLY)          = 6
open("/proc/3/status", O_RDONLY)        = 6
open("/proc/5/stat", O_RDONLY)          = 6
open("/proc/5/status", O_RDONLY)        = 6
open("/proc/7/stat", O_RDONLY)          = 6
open("/proc/7/status", O_RDONLY)        = 6
open("/proc/8/stat", O_RDONLY)          = 6
open("/proc/8/status", O_RDONLY)        = 6
open("/proc/9/stat", O_RDONLY)          = 6
open("/proc/9/status", O_RDONLY)        = 6
open("/proc/10/stat", O_RDONLY)         = 6
open("/proc/10/status", O_RDONLY)       = 6
open("/proc/11/stat", O_RDONLY)         = 6
open("/proc/11/status", O_RDONLY)       = 6
open("/proc/12/stat", O_RDONLY)         = 6
open("/proc/12/status", O_RDONLY)       = 6
open("/proc/13/stat", O_RDONLY)         = 6
open("/proc/13/status", O_RDONLY)       = 6
open("/proc/14/stat", O_RDONLY)         = 6
open("/proc/14/status", O_RDONLY)       = 6
open("/proc/15/stat", O_RDONLY)         = 6
open("/proc/15/status", O_RDONLY)       = 6
open("/proc/16/stat", O_RDONLY)         = 6
open("/proc/16/status", O_RDONLY)       = 6
open("/proc/18/stat", O_RDONLY)         = 6
open("/proc/18/status", O_RDONLY)       = 6
open("/proc/19/stat", O_RDONLY)         = 6
open("/proc/19/status", O_RDONLY)       = 6
open("/proc/20/stat", O_RDONLY)         = 6
open("/proc/20/status", O_RDONLY)       = 6
open("/proc/21/stat", O_RDONLY)         = 6
open("/proc/21/status", O_RDONLY)       = 6
open("/proc/22/stat", O_RDONLY)         = 6
open("/proc/22/status", O_RDONLY)       = 6
open("/proc/23/stat", O_RDONLY)         = 6
open("/proc/23/status", O_RDONLY)       = 6
open("/proc/24/stat", O_RDONLY)         = 6
open("/proc/24/status", O_RDONLY)       = 6
open("/proc/25/stat", O_RDONLY)         = 6
open("/proc/25/status", O_RDONLY)       = 6
open("/proc/26/stat", O_RDONLY)         = 6
open("/proc/26/status", O_RDONLY)       = 6
open("/proc/27/stat", O_RDONLY)         = 6
open("/proc/27/status", O_RDONLY)       = 6
open("/proc/28/stat", O_RDONLY)         = 6
open("/proc/28/status", O_RDONLY)       = 6
open("/proc/29/stat", O_RDONLY)         = 6
open("/proc/29/status", O_RDONLY)       = 6
open("/proc/30/stat", O_RDONLY)         = 6
open("/proc/30/status", O_RDONLY)       = 6
open("/proc/35/stat", O_RDONLY)         = 6
open("/proc/35/status", O_RDONLY)       = 6
open("/proc/36/stat", O_RDONLY)         = 6
open("/proc/36/status", O_RDONLY)       = 6
open("/proc/37/stat", O_RDONLY)         = 6
open("/proc/37/status", O_RDONLY)       = 6
open("/proc/38/stat", O_RDONLY)         = 6
open("/proc/38/status", O_RDONLY)       = 6
open("/proc/46/stat", O_RDONLY)         = 6
open("/proc/46/status", O_RDONLY)       = 6
open("/proc/48/stat", O_RDONLY)         = 6
open("/proc/48/status", O_RDONLY)       = 6
open("/proc/49/stat", O_RDONLY)         = 6
open("/proc/49/status", O_RDONLY)       = 6
open("/proc/50/stat", O_RDONLY)         = 6
open("/proc/50/status", O_RDONLY)       = 6
open("/proc/51/stat", O_RDONLY)         = 6
open("/proc/51/status", O_RDONLY)       = 6
open("/proc/64/stat", O_RDONLY)         = 6
open("/proc/64/status", O_RDONLY)       = 6
open("/proc/107/stat", O_RDONLY)        = 6
open("/proc/107/status", O_RDONLY)      = 6
open("/proc/192/stat", O_RDONLY)        = 6
open("/proc/192/status", O_RDONLY)      = 6
open("/proc/193/stat", O_RDONLY)        = 6
open("/proc/193/status", O_RDONLY)      = 6
open("/proc/255/stat", O_RDONLY)        = 6
open("/proc/255/status", O_RDONLY)      = 6
open("/proc/266/stat", O_RDONLY)        = 6
open("/proc/266/status", O_RDONLY)      = 6
open("/proc/268/stat", O_RDONLY)        = 6
open("/proc/268/status", O_RDONLY)      = 6
open("/proc/269/stat", O_RDONLY)        = 6
open("/proc/269/status", O_RDONLY)      = 6
open("/proc/270/stat", O_RDONLY)        = 6
open("/proc/270/status", O_RDONLY)      = 6
open("/proc/271/stat", O_RDONLY)        = 6
open("/proc/271/status", O_RDONLY)      = 6
open("/proc/272/stat", O_RDONLY)        = 6
open("/proc/272/status", O_RDONLY)      = 6
open("/proc/273/stat", O_RDONLY)        = 6
open("/proc/273/status", O_RDONLY)      = 6
open("/proc/274/stat", O_RDONLY)        = 6
open("/proc/274/status", O_RDONLY)      = 6
open("/proc/275/stat", O_RDONLY)        = 6
open("/proc/275/status", O_RDONLY)      = 6
open("/proc/276/stat", O_RDONLY)        = 6
open("/proc/276/status", O_RDONLY)      = 6
open("/proc/277/stat", O_RDONLY)        = 6
open("/proc/277/status", O_RDONLY)      = 6
open("/proc/278/stat", O_RDONLY)        = 6
open("/proc/278/status", O_RDONLY)      = 6
open("/proc/279/stat", O_RDONLY)        = 6
open("/proc/279/status", O_RDONLY)      = 6
open("/proc/282/stat", O_RDONLY)        = 6
open("/proc/282/status", O_RDONLY)      = 6
open("/proc/283/stat", O_RDONLY)        = 6
open("/proc/283/status", O_RDONLY)      = 6
open("/proc/286/stat", O_RDONLY)        = 6
open("/proc/286/status", O_RDONLY)      = 6
open("/proc/300/stat", O_RDONLY)        = 6
open("/proc/300/status", O_RDONLY)      = 6
open("/proc/302/stat", O_RDONLY)        = 6
open("/proc/302/status", O_RDONLY)      = 6
open("/proc/308/stat", O_RDONLY)        = 6
open("/proc/308/status", O_RDONLY)      = 6
open("/proc/309/stat", O_RDONLY)        = 6
open("/proc/309/status", O_RDONLY)      = 6
open("/proc/310/stat", O_RDONLY)        = 6
open("/proc/310/status", O_RDONLY)      = 6
open("/proc/311/stat", O_RDONLY)        = 6
open("/proc/311/status", O_RDONLY)      = 6
open("/proc/312/stat", O_RDONLY)        = 6
open("/proc/312/status", O_RDONLY)      = 6
open("/proc/313/stat", O_RDONLY)        = 6
open("/proc/313/status", O_RDONLY)      = 6
open("/proc/314/stat", O_RDONLY)        = 6
open("/proc/314/status", O_RDONLY)      = 6
open("/proc/315/stat", O_RDONLY)        = 6
open("/proc/315/status", O_RDONLY)      = 6
open("/proc/316/stat", O_RDONLY)        = 6
open("/proc/316/status", O_RDONLY)      = 6
open("/proc/317/stat", O_RDONLY)        = 6
open("/proc/317/status", O_RDONLY)      = 6
open("/proc/318/stat", O_RDONLY)        = 6
open("/proc/318/status", O_RDONLY)      = 6
open("/proc/406/stat", O_RDONLY)        = 6
open("/proc/406/status", O_RDONLY)      = 6
open("/proc/440/stat", O_RDONLY)        = 6
open("/proc/440/status", O_RDONLY)      = 6
open("/proc/466/stat", O_RDONLY)        = 6
open("/proc/466/status", O_RDONLY)      = 6
open("/proc/524/stat", O_RDONLY)        = 6
open("/proc/524/status", O_RDONLY)      = 6
open("/proc/533/stat", O_RDONLY)        = 6
open("/proc/533/status", O_RDONLY)      = 6
open("/proc/535/stat", O_RDONLY)        = 6
open("/proc/535/status", O_RDONLY)      = 6
open("/proc/557/stat", O_RDONLY)        = 6
open("/proc/557/status", O_RDONLY)      = 6
open("/proc/558/stat", O_RDONLY)        = 6
open("/proc/558/status", O_RDONLY)      = 6
open("/proc/560/stat", O_RDONLY)        = 6
open("/proc/560/status", O_RDONLY)      = 6
open("/proc/566/stat", O_RDONLY)        = 6
open("/proc/566/status", O_RDONLY)      = 6
open("/proc/567/stat", O_RDONLY)        = 6
open("/proc/567/status", O_RDONLY)      = 6
open("/proc/572/stat", O_RDONLY)        = 6
open("/proc/572/status", O_RDONLY)      = 6
open("/proc/576/stat", O_RDONLY)        = 6
open("/proc/576/status", O_RDONLY)      = 6
open("/proc/815/stat", O_RDONLY)        = 6
open("/proc/815/status", O_RDONLY)      = 6
open("/proc/875/stat", O_RDONLY)        = 6
open("/proc/875/status", O_RDONLY)      = 6
open("/proc/1011/stat", O_RDONLY)       = 6
open("/proc/1011/status", O_RDONLY)     = 6
open("/proc/1014/stat", O_RDONLY)       = 6
open("/proc/1014/status", O_RDONLY)     = 6
open("/proc/1015/stat", O_RDONLY)       = 6
open("/proc/1015/status", O_RDONLY)     = 6
open("/proc/1032/stat", O_RDONLY)       = 6
open("/proc/1032/status", O_RDONLY)     = 6
open("/proc/1034/stat", O_RDONLY)       = 6
open("/proc/1034/status", O_RDONLY)     = 6
open("/proc/1035/stat", O_RDONLY)       = 6
open("/proc/1035/status", O_RDONLY)     = 6
open("/proc/1036/stat", O_RDONLY)       = 6
open("/proc/1036/status", O_RDONLY)     = 6
open("/proc/1122/stat", O_RDONLY)       = 6
open("/proc/1122/status", O_RDONLY)     = 6
open("/proc/1145/stat", O_RDONLY)       = 6
open("/proc/1145/status", O_RDONLY)     = 6
open("/proc/1146/stat", O_RDONLY)       = 6
open("/proc/1146/status", O_RDONLY)     = 6
open("/proc/1191/stat", O_RDONLY)       = 6
open("/proc/1191/status", O_RDONLY)     = 6
open("/proc/1192/stat", O_RDONLY)       = 6
open("/proc/1192/status", O_RDONLY)     = 6
open("/proc/1209/stat", O_RDONLY)       = 6
open("/proc/1209/status", O_RDONLY)     = 6
open("/proc/1216/stat", O_RDONLY)       = 6
open("/proc/1216/status", O_RDONLY)     = 6
open("/proc/1273/stat", O_RDONLY)       = 6
open("/proc/1273/status", O_RDONLY)     = 6
open("/proc/1278/stat", O_RDONLY)       = 6
open("/proc/1278/status", O_RDONLY)     = 6
open("/proc/1350/stat", O_RDONLY)       = 6
open("/proc/1350/status", O_RDONLY)     = 6
open("/proc/1353/stat", O_RDONLY)       = 6
open("/proc/1353/status", O_RDONLY)     = 6
open("/proc/1354/stat", O_RDONLY)       = 6
open("/proc/1354/status", O_RDONLY)     = 6
open("/proc/tty/drivers", O_RDONLY)     = 6
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 6
open("/proc/1381/stat", O_RDONLY)       = 6
open("/proc/1381/status", O_RDONLY)     = 6
open("/proc/1411/stat", O_RDONLY)       = 6
open("/proc/1411/status", O_RDONLY)     = 6
open("/proc/1430/stat", O_RDONLY)       = 6
open("/proc/1430/status", O_RDONLY)     = 6
open("/proc/1432/stat", O_RDONLY)       = 6
open("/proc/1432/status", O_RDONLY)     = 6
+++ exited with 0 +++
