==11992== Memcheck, a memory error detector
==11992== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11992== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11992== Command: ./exo1
==11992== 
==11992== 
==11992== HEAP SUMMARY:
==11992==     in use at exit: 0 bytes in 0 blocks
==11992==   total heap usage: 148 allocs, 148 frees, 9,483 bytes allocated
==11992== 
==11992== All heap blocks were freed -- no leaks are possible
==11992== 
==11992== For counts of detected and suppressed errors, rerun with: -v
==11992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
