==11950== Memcheck, a memory error detector
==11950== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11950== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11950== Command: ./exo3
==11950== 
==11950== 
==11950== HEAP SUMMARY:
==11950==     in use at exit: 0 bytes in 0 blocks
==11950==   total heap usage: 5,000,027 allocs, 5,000,027 frees, 161,171,949 bytes allocated
==11950== 
==11950== All heap blocks were freed -- no leaks are possible
==11950== 
==11950== For counts of detected and suppressed errors, rerun with: -v
==11950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
