 Molecular Dynamics Simulation example program
 ---------------------------------------------
 number of particles is ............   1372
 side length of the box is .........     11.817484
 cut off is ........................      1.750000
 reduced temperature is ............      0.722000
 basic timestep is .................      0.064000
 temperature scale interval ........     10
 stop scaling at move ..............     20
 print interval ....................      5
 total no. of steps ................     20

    i       ke         pe            e         temp      pres      vel      rp
  -----  ----------  ----------  ----------  --------  --------  --------  ----
      5   1273.0249  -7838.6500  -6565.6250    0.6190   -3.4754    0.1819  39.9
     10   1484.7930  -7168.6623  -5683.8693    0.7220   -0.9322    0.1337  13.0
     15   1142.9401  -6801.2750  -5658.3349    0.5558    0.4083    0.1711  32.5
     20   1072.1641  -6732.9109  -5660.7468    0.5214    0.6807    0.1651  29.9
Time =  0.040306
