Le script a débuté sur lun. 25 févr. 2019 17:14:43 CET
]0;romain.pereira@hpc01:~[?1034h[romain.pereira@hpc01 ~]$ pcocc ssh m[Kvm1
]0;romain.pereira@vm1:~[?1034h[romain.pereira@vm1 16:14:46]$ sudo -s
]0;root@vm1:/home/romain.pereira[?1034h[root@vm1 16:14:50]# yum install ntp^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:14:58]# yum search ntp
=============================== N/S matched: ntp ===============================
nagios-plugins-[1mntp(B[m.x86_64 : Nagios Plugin - check_[1mntp(B[m
nagios-plugins-[1mntp(B[m-perl.x86_64 : Nagios Plugin - check_[1mntp(B[m.pl
nodejs-s[1mntp(B[m.noarch : S[1mNTP(B[m v4 client (RFC4330) for Node.js
[1mntp(B[m.x86_64 : The [1mNTP(B[m daemon and utilities
[1mntp(B[m-doc.noarch : [1mNTP(B[m documentation
[1mntp(B[m-perl.noarch : [1mNTP(B[m utilities written in Perl
[1mntp(B[mdate.x86_64 : Utility to set the date and time via [1mNTP(B[m
python-[1mntp(B[mlib.noarch : Python module that offers a simple interface to query [1mNTP(B[m
                     : servers
chrony.x86_64 : An [1mNTP(B[m client/server
cyrus-imapd.x86_64 : A high-performance mail server with IMAP, POP3, N[1mNTP(B[m and
                   : SIEVE support
fo[1mntp(B[mackages-devel.noarch : Templates and macros used to create font packages
fo[1mntp(B[mackages-filesystem.noarch : Directories used by font packages
fo[1mntp(B[mackages-tools.noarch : Tools used to check fonts and font packages
leafnode.x86_64 : Leaf site offline N[1mNTP(B[m server
munin-netip-plugins.noarch : Network-wide graphing framework (dhcpd3 and [1mntp(B[m
                           : plugins)
s[1mntp(B[m.x86_64 : Standard Simple Network Time Protocol program

  Correspondance avec le nom ou le résumé [1muniquement(B[m, utilisez « search all » pour une recherche complète.
]0;root@vm1:/home/romain.pereira[root@vm1 16:15:02]# yum install ntp.x86_64
base                                                     | 3.6 kB     00:00     
epel                                                     | 2.9 kB     00:00     
extras                                                   | 2.9 kB     00:00     
local                                                    | 2.9 kB     00:00     
updates                                                  | 2.9 kB     00:00     
Résolution des dépendances
--> Lancement de la transaction de test
---> Le paquet ntp.x86_64 0:4.2.6p5-28.el7.centos sera installé
--> Traitement de la dépendance : ntpdate = 4.2.6p5-28.el7.centos pour le paquet : ntp-4.2.6p5-28.el7.centos.x86_64
--> Traitement de la dépendance : libopts.so.25()(64bit) pour le paquet : ntp-4.2.6p5-28.el7.centos.x86_64
--> Lancement de la transaction de test
---> Le paquet autogen-libopts.x86_64 0:5.18-5.el7 sera installé
---> Le paquet ntpdate.x86_64 0:4.2.6p5-28.el7.centos sera installé
--> Résolution des dépendances terminée

Dépendances résolues

================================================================================
 Package              Architecture
                                  Version                       Dépôt     Taille
================================================================================
Installation :
 ntp                  x86_64      4.2.6p5-28.el7.centos         base      549 k
Installation pour dépendances :
 autogen-libopts      x86_64      5.18-5.el7                    base       66 k
 ntpdate              x86_64      4.2.6p5-28.el7.centos         base       86 k

Résumé de la transaction
================================================================================
Installation   1 Paquet (+2 Paquets en dépendance)

Taille totale des téléchargements : 701 k
Taille d'installation : 1.6 M
Is this ok [y/d/N]: y
Downloading packages:
(1/3): autogen-libopts-5.18-5.el7.x86_64.rpm               |  66 kB   00:00     
(2/3): ntpdate-4.2.6p5-28.el7.centos.x86_64.rpm            |  86 kB   00:00     
(3/3): ntp-4.2.6p5-28.el7.centos.x86_64.rpm                | 549 kB   00:00     
--------------------------------------------------------------------------------
Total                                              5.7 MB/s | 701 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installation : autogen-libopts-5.18-5.el7. [                            ] 1/3  Installation : autogen-libopts-5.18-5.el7. [############                ] 1/3  Installation : autogen-libopts-5.18-5.el7. [########################    ] 1/3  Installation : autogen-libopts-5.18-5.el7. [##########################  ] 1/3  Installation : autogen-libopts-5.18-5.el7. [########################### ] 1/3  Installation : autogen-libopts-5.18-5.el7.x86_64                          1/3 
  Installation : ntpdate-4.2.6p5-28.el7.cent [                            ] 2/3  Installation : ntpdate-4.2.6p5-28.el7.cent [###############             ] 2/3  Installation : ntpdate-4.2.6p5-28.el7.cent [########################    ] 2/3  Installation : ntpdate-4.2.6p5-28.el7.cent [########################### ] 2/3  Installation : ntpdate-4.2.6p5-28.el7.centos.x86_64                       2/3 
  Installation : ntp-4.2.6p5-28.el7.centos.x [                            ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#                           ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [##                          ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [###                         ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [####                        ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#####                       ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#######                     ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [########                    ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#########                   ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [###########                 ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [############                ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#############               ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [##############              ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [################            ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#################           ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [##################          ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [###################         ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [#####################       ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [######################      ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [########################    ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [##########################  ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x [########################### ] 3/3  Installation : ntp-4.2.6p5-28.el7.centos.x86_64                           3/3 
  Vérification : ntpdate-4.2.6p5-28.el7.centos.x86_64                       1/3 
  Vérification : autogen-libopts-5.18-5.el7.x86_64                          2/3 
  Vérification : ntp-4.2.6p5-28.el7.centos.x86_64                           3/3 

Installé :
  ntp.x86_64 0:4.2.6p5-28.el7.centos                                            

Dépendances installées :
  autogen-libopts.x86_64 0:5.18-5.el7   ntpdate.x86_64 0:4.2.6p5-28.el7.centos  

Terminé !
]0;root@vm1:/home/romain.pereira[root@vm1 16:15:41]# vim /etc/ntp.conf 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"/etc/ntp.conf" 58L, 2000C[>c[1;1H[34m# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).[m

driftfile /var/lib/ntp/drift

[34m# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.[m
restrict default nomodify notrap nopeer noquery

[34m# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.[m
restrict 127.0.0.1
restrict ::1

[34m# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).[m
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst[24;63H1,1[10CHaut[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[24;63H2[2;1H[?12l[?25h[?25l[24;63H3,0-1[3;1H[?12l[?25h[?25l[24;63H4,1  [4;1H[?12l[?25h[?25l[24;63H5,0-1[5;1H[?12l[?25h[?25l[24;63H6,1  [6;1H[?12l[?25h[?25l[24;63H7[7;1H[?12l[?25h[?25l[24;63H8[8;1H[?12l[?25h[?25l[24;63H9,0-1[9;1H[?12l[?25h[?25l[24;63H10,1 [10;1H[?12l[?25h[?25l[24;64H1[11;1H[?12l[?25h[?25l[24;64H2[12;1H[?12l[?25h[?25l[24;64H3[13;1H[?12l[?25h[?25l[24;64H4[14;1H[?12l[?25h[?25l[24;64H5,0-1[15;1H[?12l[?25h[?25l[24;64H4,1  [14;1H[?12l[?25h[?25l[24;64H3[13;1H[?12l[?25h[?25l[24;1H[1m-- INSERTION --[m[24;17H[K[24;63H13,1[9CHaut[13;1H[?12l[?25h[?25l[34m#restrict 127.0.0.1 [m[24;66H2[13;2H[?12l[?25h[?25l[24;64H4[14;2H[?12l[?25h[?25l[24;66H1[14;1H[?12l[?25h[?25l[34m#restrict ::1[m[24;66H2[14;2H[?12l[?25h[?25l[24;66H14[14;14H[?12l[?25h[24;1H[K[14;13H[?25l[24;63H14,13[8CHaut[14;13H[?12l[?25h[?25l[24;1H1 modification ; avant #2 ; il y a 3 secondes[24;63H[K[14;1Hrestrict ::1[14;13H[K[24;63H14,1[9CHaut[14;1H[?12l[?25h[?25l[24;25H1[24;63H[K[13;1Hrestrict 127.0.0.1 [13;20H[K[24;63H13,1[9CHaut[13;1H[?12l[?25h[?25l[24;64H4[14;1H[?12l[?25h[?25l[24;64H5,0-1[15;1H[?12l[?25h[?25l[24;64H6,1  [16;1H[?12l[?25h[?25l[24;64H7[17;1H[?12l[?25h[?25l[24;64H8,0-1[18;1H[?12l[?25h[?25l[24;64H9,1  [19;1H[?12l[?25h[?25l[24;63H20[20;1H[?12l[?25h[?25l[24;64H1[21;1H[?12l[?25h[?25l


[1m-- INSERTION --[m[24;16H[K[24;63H22,1[9CHaut[22;1H[K[23;8H1[22;1H[?12l[?25h[?25l[34m#[m[24;66H2[22;2H[?12l[?25h[?25l[22;1H[K[24;66H1[22;1H[?12l[?25h[?25lserver 1.centos.pool.ntp.org iburst[23;8H2[24;64H1,36[21;36H[?12l[?25h[?25l[24;66H1 [21;1H[?12l[?25h[?25l[34m#server 0.centos.pool.ntp.org iburst[m[24;66H2[21;2H[?12l[?25h[?25l[24;64H2[22;2H[?12l[?25h[?25l[24;66H1[22;1H[?12l[?25h[?25l[34m#server 1.centos.pool.ntp.org iburst[m[24;66H2[22;2H[?12l[?25h[?25l[24;64H3[23;2H[?12l[?25h[?25l[24;66H1[23;1H[?12l[?25h[?25l[34m#server 2.centos.pool.ntp.org iburst[m[24;66H2[23;2H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1Hserver 3.centos.pool.ntp.org iburst[24;63H[K[24;63H24,2[11C2%[23;2H[?12l[?25h[?25l[24;66H1[23;1H[?12l[?25h[?25l[34m#server 3.centos.pool.ntp.org iburst[m[24;66H2[23;2H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[24;63H[K[24;63H25,1[11C5%[23;1H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcast 192.168.1.255 autokey        # broadcast server[m[24;63H[K[24;63H26,2[11C8%[23;2H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcastclient                        # broadcast client[m[24;63H[K[24;63H27,2[10C11%[23;2H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcast 224.0.1.1 autokey            # multicast server[m[24;63H[K[24;63H28,2[10C14%[23;2H[?12l[?25h[?25l[24;64H7[22;2H[?12l[?25h[?25l[24;64H6[21;2H[?12l[?25h[?25l[24;64H5,1[20;1H[?12l[?25h[?25l[24;64H4,2[19;2H[?12l[?25h[?25l[24;64H5,1[20;1H[?12l[?25h[?25l[21;23r[21;1H[L[1;24r[24;63H[K[24;63H26,1[10C13%[21;1H[?12l[?25h[?25l[22;1H[K[23;11H[34m 192.168.1.255 autokey[20Cserver[m[24;64H7[22;1H[?12l[?25h[?25l[24;64H6[21;1H[?12l[?25h[24;1H[K[21;1H[?25l[24;63H26,0-1[8C13%[21;1H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/ntp.conf" 60L, 2006C écrit(s)
[?1l>[?12l[?25h[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:17:21]# vim /etc/ntp.conf yum install ntp.x86_64
Le paquet ntp-4.2.6p5-28.el7.centos.x86_64 est déjà installé dans sa dernière version
Rien à faire
]0;root@vm1:/home/romain.pereira[root@vm1 16:17:27]# yum install ntp.x86_64[4Pvim /etc/ntp.conf 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"/etc/ntp.conf" 60L, 2006C[>c[1;1Hdriftfile /var/lib/ntp/drift

[34m# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.[m
restrict default nomodify notrap nopeer noquery

[34m# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.[m
restrict 127.0.0.1
restrict ::1

[34m# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst[m[24;63H26,0-1[9C8%[23;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[1;23r[23;1H
[1;24r[24;1H[K[24;63H27,0-1[8C10%[23;1H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcast 192.168.1.255 autokey        # broadcast server[m[24;63H[K[24;63H28,1[10C13%[23;1H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcastclient                        # broadcast client[m[24;63H[K[24;63H29,1[10C16%[23;1H[?12l[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[34m#broadcast 224.0.1.1 autokey            # multicast server[m[24;63H[K[24;63H30,1[10C18%[23;1H[?12l[?25h[?25l[24;63H29[22;1H[?12l[?25h[?25l[24;64H8[21;1H[?12l[?25h[?25l[24;64H7,0-1[20;1H[?12l[?25h[?25l[24;64H6[19;1H[?12l[?25h[?25l[24;1H[1m-- INSERTION --[m[24;63H[K[24;63H26,1[10C18%[19;1H[?12l[?25h[?25l[20;23r[20;1H[L[1;24r[19;1Hserver 127.127.1.0
fudge 127.127.1.0 stratum 10[24;63H[K[24;63H27,29[9C18%[20;29H[?12l[?25h[?25l[24;64H6,1[19;19H[?12l[?25h[?25l[24;64H7,2[20;29H[?12l[?25h[?25l[20;28H[K[24;67H8[20;28H[?12l[?25h[?25l1[24;67H9[20;29H[?12l[?25h[?25l[20;28H[K[24;67H8[20;28H[?12l[?25h[?25l2[24;67H9[20;29H[?12l[?25h[?25l[24;64H6,1[19;19H[?12l[?25h[?25l[24;64H5,1 [18;1H[?12l[?25h[?25l[19;23r[19;1H[L[1;24r[24;63H[K[24;63H26,1[10C17%[19;1H[?12l[?25h[?25l[20;23r[20;1H[L[1;24r[24;63H[K[24;63H27,1[10C17%[20;1H[?12l[?25h[?25l[24;64H6[19;1H[?12l[?25h[?25ls[24;66H2[19;2H[?12l[?25h[?25le[24;66H3[19;3H[?12l[?25h[?25lr[24;66H4[19;4H[?12l[?25h[?25lv[24;66H5[19;5H[?12l[?25h[?25le[24;66H6[19;6H[?12l[?25h[?25lr[24;66H7[19;7H[?12l[?25h[?25l[24;66H8[19;8H[?12l[?25h[?25l1[24;66H9[19;9H[?12l[?25h[?25l2[24;66H10[19;10H[?12l[?25h[?25l7[24;67H1[19;11H[?12l[?25h[?25l.[24;67H2[19;12H[?12l[?25h[?25l0[24;67H3[19;13H[?12l[?25h[?25l.[24;67H4[19;14H[?12l[?25h[?25l0[24;67H5[19;15H[?12l[?25h[?25l.[24;67H6[19;16H[?12l[?25h[?25l[19;15H[K[24;67H5[19;15H[?12l[?25h[?25l[19;14H[K[24;67H4[19;14H[?12l[?25h[?25l[19;13H[K[24;67H3[19;13H[?12l[?25h[?25l[19;12H[K[24;67H2[19;12H[?12l[?25h[?25l[19;11H[K[24;67H1[19;11H[?12l[?25h[?25l[19;10H[K[24;67H0[19;10H[?12l[?25h[?25l[19;9H[K[24;66H9 [19;9H[?12l[?25h[?25l[19;8H[K[24;66H8[19;8H[?12l[?25h[?25le[24;66H9[19;9H[?12l[?25h[?25lt[24;66H10[19;10H[?12l[?25h[?25lh[24;67H1[19;11H[?12l[?25h[?25l0[24;67H2[19;12H[?12l[?25h[?25l[20;23r[20;1H[L[1;24r[24;63H[K[24;63H27,1[10C17%[20;1H[?12l[?25h[?25lh[24;66H2[20;2H[?12l[?25h[?25lu[24;66H3[20;3H[?12l[?25h[?25ld[24;66H4[20;4H[?12l[?25h[?25l[20;3H[K[24;66H3[20;3H[?12l[?25h[?25l[20;2H[K[24;66H2[20;2H[?12l[?25h[?25l[20;1H[K[24;66H1[20;1H[?12l[?25h[?25lf[24;66H2[20;2H[?12l[?25h[?25lu[24;66H3[20;3H[?12l[?25h[?25ld[24;66H4[20;4H[?12l[?25h[?25lg[24;66H5[20;5H[?12l[?25h[?25le[24;66H6[20;6H[?12l[?25h[?25l[24;66H7[20;7H[?12l[?25h[?25le[24;66H8[20;8H[?12l[?25h[?25lt[24;66H9[20;9H[?12l[?25h[?25lh[24;66H10[20;10H[?12l[?25h[?25lo[24;67H1[20;11H[?12l[?25h[?25l[20;10H[K[24;67H0[20;10H[?12l[?25h[?25l0[24;67H1[20;11H[?12l[?25h[?25l[24;67H2[20;12H[?12l[?25h[?25ls[24;67H3[20;13H[?12l[?25h[?25lt[24;67H4[20;14H[?12l[?25h[?25lr[24;67H5[20;15H[?12l[?25h[?25la[24;67H6[20;16H[?12l[?25h[?25lt[24;67H7[20;17H[?12l[?25h[?25lu[24;67H8[20;18H[?12l[?25h[?25lm[24;67H9[20;19H[?12l[?25h[?25l[24;66H20[20;20H[?12l[?25h[?25l1[24;67H1[20;21H[?12l[?25h[?25l1[24;67H2[20;22H[?12l[?25h[24;1H[K[20;21H[?25l[24;63H27,21[9C17%[20;21H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/ntp.conf" 64L, 2088C écrit(s)
[?1l>[?12l[?25h[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:19:21]# server 127.127.1.0
bash: server : commande introuvable
]0;root@vm1:/home/romain.pereira[root@vm1 16:19:28]# fudge 127.127.1.0 stratum 10^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:19:29]# egrep     -v '(^#|^[[:space:]]*$)' /etc/ntp.conf
driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
server eth0
fudge eth0 stratum 11
server 127.127.1.0
fudge 127.127.1.0 stratum 12
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
]0;root@vm1:/home/romain.pereira[root@vm1 16:19:35]# man ntp.conf
[?1049h[?1h=ntp.conf(5)                   File Formats Manual                  ntp.conf(5)[m
[m
[1mNAME[0m[m
       ntp.conf - Server Options[m
[m
       Following  is  a  description  of  the configuration commands in NTPv4.[m
       There are two classes of commands, configuration commands that  config‐[m
       ure  an  association with a remote server, peer or reference clock, and[m
       auxilliary commands that specify environmental variables  that  control[m
       various related operations.[m
[m
       The  various  modes  described  on  the Association Management page are[m
       determined by the command keyword and  the  DNS  name  or  IP  address.[m
       Addresses  are  classed  by  type  as (s) a remote server or peer (IPv4[m
       class A, B and C), (b) the IP broadcast address of a  local  interface,[m
       (m)  a  multicast  address  (IPv4  class  D),  or (r) a reference clock[m
       address (127.127.x.x). For type m addresses the IANA has  assigned  the[m
       multicast  group address IPv4 224.0.1.1 and IPv6 ff05::101 (site local)[m
       exclusively to NTP, but other nonconflicting addresses can be used.[m
[m
       If the  Basic  Socket  Interface  Extensions  for  IPv6  (RFC-2553)  is[m
       detected,  support for the IPv6 address family is generated in addition[m
       to the default IPv4 address family. IPv6 addresses can be identified by[m
[7m Manual page ntp.conf(5) line 1 (press h for help or q to quit)[27m[K[K/[Kff[Kuu[Kdd[Kgg[Kee[K[1;1Hntp.conf(5)                   File Formats Manual                  ntp.conf(5)[m
[2;1H[m
[3;1H[1mNAME[0m[m
[4;1H       ntp.conf - Server Options[m
[5;1H[m
[6;1H       Following  is  a  description  of  the configuration commands in NTPv4.[m
[7;1H       There are two classes of commands, configuration commands that  config‐[m
[8;1H       ure  an  association with a remote server, peer or reference clock, and[m
[9;1H       auxilliary commands that specify environmental variables  that  control[m
[10;1H       various related operations.[m
[11;1H[m
[12;1H       The  various  modes  described  on  the Association Management page are[m
[13;1H       determined by the command keyword and  the  DNS  name  or  IP  address.[m
[14;1H       Addresses  are  classed  by  type  as (s) a remote server or peer (IPv4[m
[15;1H       class A, B and C), (b) the IP broadcast address of a  local  interface,[m
[16;1H       (m)  a  multicast  address  (IPv4  class  D),  or (r) a reference clock[m
[17;1H       address (127.127.x.x). For type m addresses the IANA has  assigned  the[m
[18;1H       multicast  group address IPv4 224.0.1.1 and IPv6 ff05::101 (site local)[m
[19;1H       exclusively to NTP, but other nonconflicting addresses can be used.[m
[20;1H[m
[21;1H       If the  Basic  Socket  Interface  Extensions  for  IPv6  (RFC-2553)  is[m
[22;1H       detected,  support for the IPv6 address family is generated in addition[m
[23;1H       to the default IPv4 address family. IPv6 addresses can be identified by[m
[24;1H[1;1Hntp.conf(5)                   File Formats Manual                  ntp.conf(5)[m
[2;1H[m
[3;1H[1mNAME[0m[m
[4;1H       ntp.conf - Server Options[m
[5;1H[m
[6;1H       Following  is  a  description  of  the configuration commands in NTPv4.[m
[7;1H       There are two classes of commands, configuration commands that  config‐[m
[8;1H       ure  an  association with a remote server, peer or reference clock, and[m
[9;1H       auxilliary commands that specify environmental variables  that  control[m
[10;1H       various related operations.[m
[11;1H[m
[12;1H       The  various  modes  described  on  the Association Management page are[m
[13;1H       determined by the command keyword and  the  DNS  name  or  IP  address.[m
[14;1H       Addresses  are  classed  by  type  as (s) a remote server or peer (IPv4[m
[15;1H       class A, B and C), (b) the IP broadcast address of a  local  interface,[m
[16;1H       (m)  a  multicast  address  (IPv4  class  D),  or (r) a reference clock[m
[17;1H       address (127.127.x.x). For type m addresses the IANA has  assigned  the[m
[18;1H       multicast  group address IPv4 224.0.1.1 and IPv6 ff05::101 (site local)[m
[19;1H       exclusively to NTP, but other nonconflicting addresses can be used.[m
[20;1H[m
[21;1H       If the  Basic  Socket  Interface  Extensions  for  IPv6  (RFC-2553)  is[m
[22;1H       detected,  support for the IPv6 address family is generated in addition[m
[23;1H       to the default IPv4 address family. IPv6 addresses can be identified by[m
[24;1H[K[7mPattern not found  (press RETURN)[27m[24;1H[K[K[?1l>[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:20:03]# directementdate --set @$(ssh vm0-eth0 date +%s)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P
Warning: Permanently added 'vm0-eth0,10.251.0.1' (ECDSA) to the list of known hosts.
lun. févr. 25 16:21:58 UTC 2019
]0;root@vm1:/home/romain.pereira[root@vm1 16:21:58]# date
lun. févr. 25 16:22:12 UTC 2019
]0;root@vm1:/home/romain.pereira[root@vm1 16:22:12]# date --set @$(ssh vm0-eth0 date +%s)
lun. févr. 25 16:22:26 UTC 2019
]0;root@vm1:/home/romain.pereira[root@vm1 16:22:26]# date --set @$(ssh vm0-eth0 date +%s)^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:22:54]# timedatectl
      Local time: lun. 2019-02-25 16:22:56 UTC
  Universal time: lun. 2019-02-25 16:22:56 UTC
        RTC time: lun. 2019-02-25 16:22:56
       Time zone: UTC (UTC, +0000)
     NTP enabled: no
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a
]0;root@vm1:/home/romain.pereira[root@vm1 16:22:56]# date --set @$(ssh vm0-eth0 date +%s)^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:08]# sys[K[Kervice start ntpd
The service command supports only basic LSB actions (start, stop, restart, try-restart, reload, force-reload, status). For other actions, please try to use systemctl.
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:14]# service start ntpd[K[K[K[K[K[K[K[K[K[Kntpd start
Redirecting to /bin/systemctl start ntpd.service
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:20]# service ntpd start[K[K[K[K[Kstatus
Redirecting to /bin/systemctl status ntpd.service
[1;32m●[0m ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since lun. 2019-02-25 16:24:20 UTC; 3s ago
  Process: 10812 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 10813 (ntpd)
   CGroup: /system.slice/ntpd.service
           ├─10813 /usr/sbin/ntpd -u ntp:ntp -g
           └─10814 /usr/sbin/ntpd -u ntp:ntp -g

févr. 25 16:24:20 vm1.pcocc ntpd[10813]: Listening on routing socket on fd ...s
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: Deferring DNS for eth0 1
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: [1;31mgetaddrinfo: "eth0" invalid host a...d[0m
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: [1;31minappropriate address 0.0.0.0 for ...d[0m
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c016 06 restart
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c012 02 freq_set kernel 0....M
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c011 01 freq_not_set
févr. 25 16:24:20 vm1.pcocc ntpd[10814]: signal_no_reset: signal 17 had fla...0
févr. 25 16:24:21 vm1.pcocc ntpd[10813]: 0.0.0.0 c514 04 freq_mode
févr. 25 16:24:22 vm1.pcocc ntpd_intres[10814]: [1;31mhost name not found: eth0[0m
Hint: Some lines were ellipsized, use -l to show in full.
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# [K[root@vm1 16:24:24]# service ntpd status
Redirecting to /bin/systemctl status ntpd.service
[1;32m●[0m ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since lun. 2019-02-25 16:24:20 UTC; 9s ago
  Process: 10812 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 10813 (ntpd)
   CGroup: /system.slice/ntpd.service
           ├─10813 /usr/sbin/ntpd -u ntp:ntp -g
           └─10814 /usr/sbin/ntpd -u ntp:ntp -g

févr. 25 16:24:20 vm1.pcocc ntpd[10813]: Listening on routing socket on fd #24 for interface updates
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: Deferring DNS for eth0 1
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: [1;31mgetaddrinfo: "eth0" invalid host address, ignored[0m
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: [1;31minappropriate address 0.0.0.0 for the fudge command, line ignored[0m
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c016 06 restart
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c012 02 freq_set kernel 0.000 PPM
févr. 25 16:24:20 vm1.pcocc ntpd[10813]: 0.0.0.0 c011 01 freq_not_set
févr. 25 16:24:20 vm1.pcocc ntpd[10814]: signal_no_reset: signal 17 had flags 4000000
févr. 25 16:24:21 vm1.pcocc ntpd[10813]: 0.0.0.0 c514 04 freq_mode
févr. 25 16:24:22 vm1.pcocc ntpd_intres[10814]: [1;31mhost name not found: eth0[0m
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:30]# service ntpd status[K^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:24:41]# vim /etc/ntp.conf 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;28r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[28;1H"/etc/ntp.conf" 64L, 2088C[>c[1;1H[34m# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).[m

driftfile /var/lib/ntp/drift

[34m# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.[m
restrict default nomodify notrap nopeer noquery

[34m# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.[m
restrict 127.0.0.1
restrict ::1

[34m# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst[m

server eth0
fudge eth0 stratum 11[28;109H27,1[9CHaut[27;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[1;27r[27;1H
[1;28r[28;1H[K[28;109H28,0-1[9C2%[27;1H[?12l[?25h[?25l[28;110H7,1  [26;1H[?12l[?25h[?25l[28;110H6[25;1H[?12l[?25h[?25l[28;110H5,0-1[24;1H[?12l[?25h[?25l[28;110H6,1  [25;1H[?12l[?25h[?25l[28;110H7[26;1H[?12l[?25h[?25l[28;110H6[25;1H[?12l[?25h[?25l[28;112H2[25;2H[?12l[?25h[?25l[28;112H3[25;3H[?12l[?25h[?25l[28;112H4[25;4H[?12l[?25h[?25l[28;112H5[25;5H[?12l[?25h[?25l[28;112H6[25;6H[?12l[?25h[?25l[28;110H7[26;6H[?12l[?25h[?25l[28;110H8,0-1[27;1H[?12l[?25h[?25l[28;110H7,6  [26;6H[?12l[?25h[?25l[28;110H6[25;6H[?12l[?25h[?25l[28;112H7[25;7H[?12l[?25h[?25l[28;112H8[25;8H[?12l[?25h[?25l


[1m-- INSERTION --[m[28;109H[K[28;109H26,8[11C2%[25;8H[?12l[?25h[?25lveth0[28;112H9[25;9H[?12l[?25h[?25lmeth0[28;112H10[25;10H[?12l[?25h[?25l0eth0[28;113H1[25;11H[?12l[?25h[?25l-eth0[28;113H2[25;12H[?12l[?25h[?25l[28;110H7[26;12H[?12l[?25h[?25l[28;113H1[26;11H[?12l[?25h[?25l[28;113H0[26;10H[?12l[?25h[?25l[28;112H9 [26;9H[?12l[?25h[?25l[28;112H8[26;8H[?12l[?25h[?25l[28;112H7[26;7H[?12l[?25h[?25lveth0 stratum 11[28;112H8[26;8H[?12l[?25h[?25lmeth0 stratum 11[28;112H9[26;9H[?12l[?25h[?25l0eth0 stratum 11[28;112H10[26;10H[?12l[?25h[?25l-eth0 stratum 11[28;113H1[26;11H[?12l[?25h[28;1H[K[26;10H[?25l[28;109H27,10[10C2%[26;10H[?12l[?25h[?25l[28;109H[K[28;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/ntp.conf" 64L, 2096C écrit(s)
[?1l>[?12l[?25h[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:24:58]# vim /etc/ntp.conf service ntpd status[K[K[K[K[K[Krestart
Redirecting to /bin/systemctl restart ntpd.service
]0;root@vm1:/home/romain.pereira[root@vm1 16:25:00]# service ntpd restart[2Pvim /etc/ntp.conf service ntpd status
Redirecting to /bin/systemctl status ntpd.service
[1;32m●[0m ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since lun. 2019-02-25 16:25:00 UTC; 1s ago
  Process: 10857 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 10858 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─10858 /usr/sbin/ntpd -u ntp:ntp -g

févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 3 eth0 10.251.0.2 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 4 eth1 10.252.0.2 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 5 lo ::1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 6 eth0 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 7 eth1 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listening on routing socket on fd #24 for interface updates
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: [1;31minappropriate address 10.251.0.1 for the fudge command, line ignored[0m
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c016 06 restart
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c012 02 freq_set kernel 0.000 PPM
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c011 01 freq_not_set
]0;root@vm1:/home/romain.pereira[root@vm1 16:25:02]# fg
bash: fg: courant : tâche inexistante
]0;root@vm1:/home/romain.pereira[root@vm1 16:25:09]# fgservice ntpd statusrestart[2Pvim /etc/ntp.conf 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;28r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[28;1H"/etc/ntp.conf" 64L, 2096C[>c[1;1H[34m# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).[m

driftfile /var/lib/ntp/drift

[34m# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.[m
restrict default nomodify notrap nopeer noquery

[34m# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.[m
restrict 127.0.0.1
restrict ::1

[34m# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst[m

server vm0-eth0
fudge vm0-eth0 stratum 11[28;109H27,1[9CHaut[27;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[27m[m[H[2J[1;1Hserver vm0-eth0
fudge vm0-eth0 stratum 11

server 127.127.1.0
fudge 127.127.1.0 stratum 12

[34m#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

# Enable public key cryptography.
#crypto[m

includefile /etc/ntp/crypto/pw

[34m# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography. [m
keys /etc/ntp/keys

[34m# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8[m[28;109H26,1[10C67%[1;1H[?12l[?25h[?25l[28;110H7[2;1H[?12l[?25h[?25l[28;110H8,0-1[3;1H[?12l[?25h[?25l[27m[m[H[2J[1;1H[34m# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats

# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.[m
disable monitor
[1m[34m~                                                                                                                             [16;1H~                                                                                                                             [17;1H~                                                                                                                             [18;1H~                                                                                                                             [19;1H~                                                                                                                             [20;1H~                                                                                                                             [21;1H~                                                                                                                             [22;1H~                                                                                                                             [23;1H~                                                                                                                             [24;1H~                                                                                                                             [25;1H~                                                                                                                             [26;1H~                                                                                                                             [27;1H~                                                                                                                             [m[28;109H51,1[10CBas[1;1H[?12l[?25h[?25l[27m[m[H[2J[1;1Hserver vm0-eth0
fudge vm0-eth0 stratum 11

server 127.127.1.0
fudge 127.127.1.0 stratum 12

[34m#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

# Enable public key cryptography.
#crypto[m

includefile /etc/ntp/crypto/pw

[34m# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography. [m
keys /etc/ntp/keys

[34m# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8[m[28;109H52,1[10C67%[27;1H[?12l[?25h[?25l[28;109H[K[28;1H:[?12l[?25hq[?25l[?12l[?25h![?25l[?12l[?25h[?25l[28;1H[K[28;1H[?1l>[?12l[?25h[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:25:20]# fg[K[Kvim /etc/ntp.conf 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;28r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[28;1H"/etc/ntp.conf" 64L, 2096C[>c[2;1H[34m# Enable public key cryptography.
#crypto[m

includefile /etc/ntp/crypto/pw

[34m# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography. [m
keys /etc/ntp/keys

[34m# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats

# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.[m
disable monitor[28;109H52,1[10CBas[15;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[28;110H3,0-1[16;1H[?12l[?25h[?25l[28;110H4,1  [17;1H[?12l[?25h[?25l[28;110H5[18;1H[?12l[?25h[?25l[28;110H6,0-1[19;1H[?12l[?25h[?25l[28;110H7,1  [20;1H[?12l[?25h[?25l[28;110H8[21;1H[?12l[?25h[?25l[28;110H9,0-1[22;1H[?12l[?25h[?25l[28;109H60,1  [23;1H[?12l[?25h[?25l[28;110H1[24;1H[?12l[?25h[?25l[28;110H2[25;1H[?12l[?25h[?25l[28;110H3[26;1H[?12l[?25h[?25l[28;110H4[27;1H[?12l[?25h[?25l[28;110H3[26;1H[?12l[?25h[?25l[28;110H2[25;1H[?12l[?25h[?25l[28;110H1[24;1H[?12l[?25h[?25l[28;110H0[23;1H[?12l[?25h[?25l[28;109H59,0-1[22;1H[?12l[?25h[?25l[28;110H8,1  [21;1H[?12l[?25h[?25l[28;110H7[20;1H[?12l[?25h[?25l[28;110H6,0-1[19;1H[?12l[?25h[?25l[28;110H5,1  [18;1H[?12l[?25h[?25l[28;110H4[17;1H[?12l[?25h[?25l[28;110H3,0-1[16;1H[?12l[?25h[?25l[28;110H2,1  [15;1H[?12l[?25h[?25l[28;110H1[14;1H[?12l[?25h[?25l[28;110H0,0-1[13;1H[?12l[?25h[?25l[28;109H49,1  [12;1H[?12l[?25h[?25l[28;110H8[11;1H[?12l[?25h[?25l[28;110H7,0-1[10;1H[?12l[?25h[?25l[28;110H6,1  [9;1H[?12l[?25h[?25l[28;110H5[8;1H[?12l[?25h[?25l[28;110H4[7;1H[?12l[?25h[?25l[28;110H3,0-1[6;1H[?12l[?25h[?25l[28;110H2,1  [5;1H[?12l[?25h[?25l[28;110H1,0-1[4;1H[?12l[?25h[?25l[28;110H0,1  [3;1H[?12l[?25h[?25l[28;109H39[2;1H[?12l[?25h[?25l[28;110H8,0-1[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#manycastclient 239.255.254.254 autokey # manycast client[m[28;1H[K[28;109H37,1[10C97%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#manycastserver 239.255.254.254         # manycast server[m[28;109H[K[28;109H36,1[10C94%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#multicastclient 224.0.1.1              # multicast client[m[28;109H[K[28;109H35,1[10C91%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#broadcast 224.0.1.1 autokey            # multicast server[m[28;109H[K[28;109H34,1[10C89%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#broadcastclient                        # broadcast client[m[28;109H[K[28;109H33,1[10C86%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#broadcast 192.168.1.255 autokey        # broadcast server[m[28;109H[K[28;109H32,1[10C83%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[28;109H[K[28;109H31,0-1[8C81%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hfudge 127.127.1.0 stratum 12[28;109H[K[28;109H30,1[10C78%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hserver 127.127.1.0[28;109H[K[28;109H29,1[10C75%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[28;109H[K[28;109H28,0-1[8C72%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hfudge vm0-eth0 stratum 11[28;109H[K[28;109H27,1[10C70%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hserver vm0-eth0[28;109H[K[28;109H26,1[10C67%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[28;109H[K[28;109H25,0-1[8C64%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#server 3.centos.pool.ntp.org iburst[m[28;109H[K[28;109H24,1[10C62%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#server 2.centos.pool.ntp.org iburst[m[28;109H[K[28;109H23,1[10C59%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#server 1.centos.pool.ntp.org iburst[m[28;109H[K[28;109H22,1[10C56%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m#server 0.centos.pool.ntp.org iburst[m[28;109H[K[28;109H21,1[10C54%[1;1H[?12l[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[34m# Please consider joining the pool (http://www.pool.ntp.org/join.html).[m[28;109H[K[28;109H20,1[10C51%[1;1H[?12l[?25h[?25l[28;110H1[2;1H[?12l[?25h[?25l[28;110H2[3;1H[?12l[?25h[?25l[28;110H3[4;1H[?12l[?25h[?25l[28;110H4[5;1H[?12l[?25h[?25l[28;110H5,0-1[6;1H[?12l[?25h[?25l[28;110H6,1  [7;1H[?12l[?25h[?25l[28;110H7[8;1H[?12l[?25h[?25l[8;27r[27;1H
[1;28r[28;109H[K[28;109H27,0-1[8C52%[8;1H[?12l[?25h[?25l[28;109H[K[28;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/ntp.conf" 63L, 2070C écrit(s)
[?1l>[?12l[?25h[?1049l]0;root@vm1:/home/romain.pereira[root@vm1 16:25:57]# vim /etc/ntp.conf fg[Kservice ntpd status
Redirecting to /bin/systemctl status ntpd.service
[1;32m●[0m ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since lun. 2019-02-25 16:25:00 UTC; 58s ago
  Process: 10857 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 10858 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─10858 /usr/sbin/ntpd -u ntp:ntp -g

févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 4 eth1 10.252.0.2 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 5 lo ::1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 6 eth0 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listen normally on 7 eth1 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: Listening on routing socket on fd #24 for interface updates
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: [1;31minappropriate address 10.251.0.1 for the fudge command, line ignored[0m
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c016 06 restart
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c012 02 freq_set kernel 0.000 PPM
févr. 25 16:25:00 vm1.pcocc ntpd[10858]: 0.0.0.0 c011 01 freq_not_set
févr. 25 16:25:02 vm1.pcocc ntpd[10858]: 0.0.0.0 c514 04 freq_mode
]0;root@vm1:/home/romain.pereira[root@vm1 16:25:59]# service ntpd status[1Pvim /etc/ntp.conf fg[Kservice ntpd statusrestart
Redirecting to /bin/systemctl restart ntpd.service
]0;root@vm1:/home/romain.pereira[root@vm1 16:26:03]# service ntpd restart[1Pstatus
Redirecting to /bin/systemctl status ntpd.service
[1;32m●[0m ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since lun. 2019-02-25 16:26:03 UTC; 945ms ago
  Process: 10902 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 10903 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─10903 /usr/sbin/ntpd -u ntp:ntp -g

févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 2 lo 127.0.0.1 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 3 eth0 10.251.0.2 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 4 eth1 10.252.0.2 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 5 lo ::1 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 6 eth0 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listen normally on 7 eth1 fe80::5054:ff:fe00:1 UDP 123
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: Listening on routing socket on fd #24 for interface updates
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: 0.0.0.0 c016 06 restart
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: 0.0.0.0 c012 02 freq_set kernel 0.000 PPM
févr. 25 16:26:03 vm1.pcocc ntpd[10903]: 0.0.0.0 c011 01 freq_not_set
]0;root@vm1:/home/romain.pereira[root@vm1 16:26:04]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 7948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:26:08]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   14   64    1    0.886  378.590   0.000
*LOCAL(0)        .LOCL.          12 l   13   64    1    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:26:18]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   38   64    1    0.886  378.590   0.000
*LOCAL(0)        .LOCL.          12 l   37   64    1    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:26:42]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   18   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   20   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:29]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   21   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   23   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:32]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   35   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   37   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:46]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   36   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   38   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:47]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   36   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   38   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:47]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   37   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   39   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:48]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   37   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   39   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:48]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   37   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   39   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:48]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   38   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   40   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:49]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   38   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   40   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:49]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   39   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   41   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:50]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   40   64    3    0.886  378.590   0.236
*LOCAL(0)        .LOCL.          12 l   42   64    3    0.000    0.000   0.000
]0;root@vm1:/home/romain.pereira[root@vm1 16:27:51]# vm0-eth0^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:07]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 3949 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:08]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 3949 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:12]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 3949 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:12]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 3949 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:12]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:13]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:13]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:14]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:14]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:14]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:15]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:15]# vm0-eth0^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:19]# vm0-eth0^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:36]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:38]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:39]# ntpstat
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
]0;root@vm1:/home/romain.pereira[root@vm1 16:28:40]# while date; do ntpq -p ; ntpstat ; sleep 10 ; done
lun. févr. 25 16:28:46 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   28   64    7    0.839  378.602   0.158
*LOCAL(0)        .LOCL.          12 l   33   64    7    0.000    0.000   0.000
synchronised to local net at stratum 13 
   time correct to within 1948 ms
   polling server every 64 s
lun. févr. 25 16:28:56 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   38   64    7    0.839  378.602   0.158
*LOCAL(0)        .LOCL.          12 l   43   64    7    0.000    0.000   0.000
synchronised to local net at stratum 13 
   time correct to within 1949 ms
   polling server every 64 s
lun. févr. 25 16:29:06 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   48   64    7    0.839  378.602   0.158
*LOCAL(0)        .LOCL.          12 l   53   64    7    0.000    0.000   0.000
synchronised to local net at stratum 13 
   time correct to within 1949 ms
   polling server every 64 s
lun. févr. 25 16:29:16 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 vm0-eth0        LOCAL(0)        11 u   58   64    7    0.839  378.602   0.158
*LOCAL(0)        .LOCL.          12 l   63   64    7    0.000    0.000   0.000
synchronised to local net at stratum 13 
   time correct to within 1949 ms
   polling server every 64 s
lun. févr. 25 16:29:26 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u    1   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l    9   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1329 ms
   polling server every 64 s
lun. févr. 25 16:29:36 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   11   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   19   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1329 ms
   polling server every 64 s
lun. févr. 25 16:29:46 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   21   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   29   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1329 ms
   polling server every 64 s
lun. févr. 25 16:29:56 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   31   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   39   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1329 ms
   polling server every 64 s
lun. févr. 25 16:30:06 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   41   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   49   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1329 ms
   polling server every 64 s
lun. févr. 25 16:30:16 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   51   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   59   64   17    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:30:26 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   61   64   17    0.783  378.622   0.119
 LOCAL(0)        .LOCL.          12 l   69   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:30:36 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u    5   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l   79   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:30:46 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   15   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l   89   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:30:56 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   25   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l   99   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:31:06 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   35   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l  109   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1330 ms
   polling server every 64 s
lun. févr. 25 16:31:16 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   45   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l  119   64   36    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:31:26 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   55   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l  129   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:31:36 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   66   64   37    0.783  378.622   0.364
 LOCAL(0)        .LOCL.          12 l  140   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:31:47 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u    9   64   77    0.783  378.622   0.388
 LOCAL(0)        .LOCL.          12 l  150   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:31:57 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   19   64   77    0.783  378.622   0.388
 LOCAL(0)        .LOCL.          12 l  160   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:32:07 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   29   64   77    0.783  378.622   0.388
 LOCAL(0)        .LOCL.          12 l  170   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:32:17 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   39   64   77    0.783  378.622   0.388
 LOCAL(0)        .LOCL.          12 l  180   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1331 ms
   polling server every 64 s
lun. févr. 25 16:32:27 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   49   64   77    0.783  378.622   0.388
 LOCAL(0)        .LOCL.          12 l  190   64   74    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1332 ms
   polling server every 64 s
^C
]0;root@vm1:/home/romain.pereira[root@vm1 16:32:29]# while date; do ntpq -p ; ntpstat ; sleep 10 ; done
lun. févr. 25 16:33:18 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   34   64  177    0.783  378.622   0.356
 LOCAL(0)        .LOCL.          12 l  241   64  170    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1332 ms
   polling server every 64 s
lun. févr. 25 16:33:28 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   44   64  177    0.783  378.622   0.356
 LOCAL(0)        .LOCL.          12 l  251   64  170    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1333 ms
   polling server every 64 s
lun. févr. 25 16:33:38 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   54   64  177    0.783  378.622   0.356
 LOCAL(0)        .LOCL.          12 l  261   64  360    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1333 ms
   polling server every 64 s
lun. févr. 25 16:33:48 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   64   64  177    0.783  378.622   0.356
 LOCAL(0)        .LOCL.          12 l  271   64  360    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1333 ms
   polling server every 64 s
lun. févr. 25 16:33:58 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u    7   64  377    0.783  378.622   0.329
 LOCAL(0)        .LOCL.          12 l  281   64  360    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1333 ms
   polling server every 64 s
lun. févr. 25 16:34:08 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   18   64  377    0.783  378.622   0.329
 LOCAL(0)        .LOCL.          12 l  292   64  360    0.000    0.000   0.000
synchronised to NTP server (10.251.0.1) at stratum 12 
   time correct to within 1333 ms
   polling server every 64 s
lun. févr. 25 16:34:19 UTC 2019
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*vm0-eth0        LOCAL(0)        11 u   28   64  377    0.783  378.622   0.329
 LOCAL(0)        .LOCL.       