\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}
\contentsline {section}{\numberline {2}Strat\IeC {\'e}gie de developpement : domestique}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tour 1 : 1er hiver}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tour 2 - Tour 3}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tour 5 - Tour 8}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie de developpement : international}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tour 1 - Tour 2}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tour 3 - Tour 8}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Perspectives futures et conclusion}{4}{section.4}
\contentsline {section}{\numberline {5}Graphiques, chiffres...}{5}{section.5}
