\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strat\IeC {\'e}gie de developpement : domestique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tour 1 : 1er hiver}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tour 2 - Tour 3}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tour 5 - Tour 8}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie de developpement : international}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tour 1 - Tour 2}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tour 3 - Tour 8}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives futures et conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphiques, chiffres...}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Remplissage de l'hotel (domestique)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Frais marketting}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Remplissage de l'hotel en fonction des frais de marketting (domestique)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Rapport qualit\IeC {\'e}/prix (domestique)}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Co\IeC {\^u}t d'administration et de maintenance (domestique)}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Effort reductions des co\IeC {\^u}ts (domestique)}}}{7}{figure.6}}
